#!/usr/local/bin/python
# -*- coding: utf-8; -*-

HEADER = """<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <title>本日の万葉集 / 万葉集全首（第一巻）</title>
</head>

<body>
<div id="page">

 <div id="header">
   <a id="logo" name="logo" href="index.html">
     本日の<br />万葉集
   </a>

   <div id="menu">
     <ul>
       <li><a class="calibrate" href="result.html">利用実績</a></li>
       <li><a class="calibrate" href="sample.cgi">サンプル</a></li>
       <li><a href="register.cgi">登録/設定変更<br />（無料）</a></li>
       <li><a class="calibrate" href="cancel.html">利用解除</a></li>
     </ul>
   </div>
 </div>

 <div id="content">

 <div>
   <form action="search.cgi" method="post">
     <table summary="万葉集検索" class="search">
       <tr>
         <td>万葉集検索</td>
         <td><input type="text" name="keyword" value="%(keyword)s" accesskey="k" tabindex="1" /></td>
         <td><input name="submitted" type="hidden" value="submitted" />
             <input type="submit" value="&nbsp;&nbsp;検索&nbsp;&nbsp;" accesskey="s" tabindex="2" /></td>
       </tr>
     </table>
   </form>
 </div>

 <h1>万葉集全首（第一巻）</h1>

 <h2>雜歌 / 泊瀬朝倉宮御宇天皇代  [&lt;大&gt;泊瀬稚武天皇] / 天皇御製歌</h2>
<p><a href="0001.html">篭もよ み篭持ち 堀串もよ み堀串持ち この岡に 菜摘ます子 家聞かな 告らさね そらみつ 大和の国は おしなべて 我れこそ居れ しきなべて 我れこそ座せ 我れこそば 告らめ 家をも名をも</a></p>
<h2>高市岡本宮御宇天皇代 [息長足日廣額天皇] / 天皇登香具山望國之時御製歌</h2>
<p><a href="0002.html">大和には 群山あれど とりよろふ 天の香具山 登り立ち 国見をすれば 国原は 煙立ち立つ 海原は 鴎立ち立つ うまし国ぞ 蜻蛉島 大和の国は</a></p>
<h2>天皇遊猟内野之時中皇命使間人連老獻歌</h2>
<p><a href="0003.html">やすみしし 我が大君の 朝には 取り撫でたまひ 夕には い寄り立たしし み執らしの 梓の弓の 中弭の 音すなり 朝猟に 今立たすらし 夕猟に 今立たすらし み執らしの 梓の弓の 中弭の 音すなり</a></p>
<h2>（天皇遊猟内野之時中皇命使間人連老獻歌）反歌</h2>
<p><a href="0004.html">たまきはる宇智の大野に馬並めて朝踏ますらむその草深野</a></p>
<h2>幸讃岐國安益郡之時軍王見山作歌</h2>
<p><a href="0005.html">霞立つ 長き春日の 暮れにける わづきも知らず むらきもの 心を痛み ぬえこ鳥 うら泣け居れば 玉たすき 懸けのよろしく 遠つ神 我が大君の 行幸の 山越す風の ひとり居る 我が衣手に 朝夕に 返らひぬれば 大夫と 思へる我れも 草枕 旅にしあれば 思ひ遣る たづきを知らに 網の浦の 海人娘子らが 焼く塩の 思ひぞ焼くる 我が下心</a></p>
<h2>（讃岐國安益郡之時軍王見山作歌）反歌</h2>
<p><a href="0006.html">山越しの風を時じみ寝る夜おちず家なる妹を懸けて偲ひつ</a></p>
<h2>明日香川原宮御宇天皇代  [天豊財重日足姫天皇] / 額田王歌  [未詳]</h2>
<p><a href="0007.html">秋の野のみ草刈り葺き宿れりし宇治の宮処の仮廬し思ほゆ</a></p>
<h2>後岡本宮御宇天皇代  [天豊財重日足姫天皇位後即位後岡本宮] / 額田王歌</h2>
<p><a href="0008.html">熟田津に船乗りせむと月待てば潮もかなひぬ今は漕ぎ出でな</a></p>
<h2>幸于紀温泉之時額田王作歌</h2>
<p><a href="0009.html">莫囂円隣之大相七兄爪謁気我が背子がい立たせりけむ厳橿が本</a></p>
<h2>中皇命徃于紀温泉之時御歌</h2>
<p><a href="0010.html">君が代も我が代も知るや岩代の岡の草根をいざ結びてな</a></p>
<h2>（中皇命徃于紀温泉之時御歌）</h2>
<p><a href="0011.html">我が背子は仮廬作らす草なくは小松が下の草を刈らさね</a></p>
<h2>（中皇命徃于紀温泉之時御歌）</h2>
<p><a href="0012.html">我が欲りし野島は見せつ底深き阿胡根の浦の玉ぞ拾はぬ [或頭云 我が欲りし子島は見しを]</a></p>
<h2>中大兄[近江宮御宇天皇]&lt;三山歌&gt;</h2>
<p><a href="0013.html">香具山は 畝傍を愛しと 耳成と 相争ひき 神代より かくにあるらし 古も しかにあれこそ うつせみも 妻を争ふらしき</a></p>
<h2>（中大兄[近江宮御宇天皇]&lt;三山歌&gt;）反歌</h2>
<p><a href="0014.html">香具山と耳成山と闘ひし時立ちて見に来し印南国原</a></p>
<h2>（（中大兄[近江宮御宇天皇]&lt;三山歌&gt;）反歌）</h2>
<p><a href="0015.html">海神の豊旗雲に入日さし今夜の月夜さやけくありこそ</a></p>
<h2>近江大津宮御宇天皇代 [天命開別天皇謚曰天智天皇] / 天皇詔内大臣藤原朝臣競憐春山萬花之艶秋山千葉之彩時額田王以歌判之歌</h2>
<p><a href="0016.html">冬こもり 春さり来れば 鳴かずありし 鳥も来鳴きぬ 咲かずありし 花も咲けれど 山を茂み 入りても取らず 草深み 取りても見ず 秋山の 木の葉を見ては 黄葉をば 取りてぞ偲ふ 青きをば 置きてぞ嘆く そこし恨めし 秋山吾は</a></p>
<h2>額田王下近江國時&lt;作&gt;歌井戸王即和歌</h2>
<p><a href="0017.html">味酒 三輪の山 あをによし 奈良の山の 山の際に い隠るまで 道の隈 い積もるまでに つばらにも 見つつ行かむを しばしばも 見放けむ山を 心なく 雲の 隠さふべしや</a></p>
<h2>（額田王下近江國時&lt;作&gt;歌井戸王即和歌）反歌</h2>
<p><a href="0018.html">三輪山をしかも隠すか雲だにも心あらなも隠さふべしや</a></p>
<h2>（（額田王下近江國時&lt;作&gt;歌井戸王即和歌）反歌）</h2>
<p><a href="0019.html">綜麻形の林のさきのさ野榛の衣に付くなす目につく吾が背</a></p>
<h2>天皇遊猟蒲生野時額田王作歌</h2>
<p><a href="0020.html">あかねさす紫野行き標野行き野守は見ずや君が袖振る</a></p>
<h2>（天皇遊猟蒲生野時額田王作歌）皇太子答御歌  [明日香宮御宇天皇謚曰天武天皇]</h2>
<p><a href="0021.html">紫のにほへる妹を憎くあらば人妻故に我れ恋ひめやも</a></p>
<h2>明日香清御原宮天皇代  [天渟中原瀛真人天皇謚曰天武天皇] / 十市皇女参赴於伊勢神宮時見波多横山巌吹Ｂ刀自作歌</h2>
<p><a href="0022.html">川の上のゆつ岩群に草生さず常にもがもな常処女にて</a></p>
<h2>麻續王流於伊勢國伊良虞嶋之時人哀傷作歌</h2>
<p><a href="0023.html">打ち麻を麻続の王海人なれや伊良虞の島の玉藻刈ります</a></p>
<h2>（麻續王流於伊勢國伊良虞嶋之時人哀傷作歌）麻續王聞之感傷和歌</h2>
<p><a href="0024.html">うつせみの命を惜しみ波に濡れ伊良虞の島の玉藻刈り食す</a></p>
<h2>天皇御製歌</h2>
<p><a href="0025.html">み吉野の 耳我の嶺に 時なくぞ 雪は降りける 間無くぞ 雨は降りける その雪の 時なきがごと その雨の 間なきがごと 隈もおちず 思ひつつぞ来る その山道を</a></p>
<h2>（天皇御製歌）或本歌</h2>
<p><a href="0026.html">み吉野の 耳我の山に 時じくぞ 雪は降るといふ 間なくぞ 雨は降るといふ その雪の 時じきがごと その雨の 間なきがごと 隈もおちず 思ひつつぞ来る その山道を</a></p>
<h2>天皇幸于吉野宮時御製歌</h2>
<p><a href="0027.html">淑き人のよしとよく見てよしと言ひし吉野よく見よ良き人よく見</a></p>
<h2>藤原宮御宇天皇代[高天原廣野姫天皇  元年丁亥十一年譲位軽太子  &lt;尊&gt;号曰太上天皇] / 天皇御製歌</h2>
<p><a href="0028.html">春過ぎて夏来るらし白栲の衣干したり天の香具山</a></p>
<h2>過近江荒都時柿本朝臣人麻呂作歌</h2>
<p><a href="0029.html">玉たすき 畝傍の山の 橿原の ひじりの御代ゆ [或云 宮ゆ] 生れましし 神のことごと 栂の木の いや継ぎ継ぎに 天の下 知らしめししを [或云 めしける] そらにみつ 大和を置きて あをによし 奈良山を越え [或云 そらみつ 大和を置き あをによし 奈良山越えて] いかさまに 思ほしめせか [或云 思ほしけめか] 天離る 鄙にはあれど 石走る 近江の国の 楽浪の 大津の宮に 天の下 知らしめしけむ 天皇の 神の命の 大宮は ここと聞けども 大殿は ここと言へども 春草の 茂く生ひたる 霞立つ 春日の霧れる [或云 霞立つ 春日か霧れる 夏草か 茂くなりぬる] ももしきの 大宮ところ 見れば悲しも [或云 見れば寂しも]</a></p>
<h2>（過近江荒都時柿本朝臣人麻呂作歌）反歌</h2>
<p><a href="0030.html">楽浪の志賀の辛崎幸くあれど大宮人の舟待ちかねつ</a></p>
<h2>（（過近江荒都時柿本朝臣人麻呂作歌）反歌）</h2>
<p><a href="0031.html">楽浪の志賀の [一云 比良の] 大わだ淀むとも昔の人にまたも逢はめやも [一云 逢はむと思へや]</a></p>
<h2>高市古人感傷近江舊堵作歌  [或書云高市連黒人]</h2>
<p><a href="0032.html">古の人に我れあれや楽浪の古き都を見れば悲しき</a></p>
<h2>（高市古人感傷近江舊堵作歌  [或書云高市連黒人]）</h2>
<p><a href="0033.html">楽浪の国つ御神のうらさびて荒れたる都見れば悲しも</a></p>
<h2>幸于紀伊國時川嶋皇子御作歌  [或云山上臣憶良作]</h2>
<p><a href="0034.html">白波の浜松が枝の手向け草幾代までにか年の経ぬらむ [一云 年は経にけむ]</a></p>
<h2>越勢能山時阿閇皇女御作歌</h2>
<p><a href="0035.html">これやこの大和にしては我が恋ふる紀路にありといふ名に負ふ背の山</a></p>
<h2>幸于吉野宮之時柿本朝臣人麻呂作歌</h2>
<p><a href="0036.html">やすみしし 我が大君の きこしめす 天の下に 国はしも さはにあれども 山川の 清き河内と 御心を 吉野の国の 花散らふ 秋津の野辺に 宮柱 太敷きませば ももしきの 大宮人は 舟並めて 朝川渡る 舟競ひ 夕川渡る この川の 絶ゆることなく この山の いや高知らす 水激る 瀧の宮処は 見れど飽かぬかも</a></p>
<h2>（幸于吉野宮之時柿本朝臣人麻呂作歌）反歌</h2>
<p><a href="0037.html">見れど飽かぬ吉野の川の常滑の絶ゆることなくまたかへり見む</a></p>
<h2>（幸于吉野宮之時柿本朝臣人麻呂作歌）</h2>
<p><a href="0038.html">やすみしし 我が大君 神ながら 神さびせすと 吉野川 たぎつ河内に 高殿を 高知りまして 登り立ち 国見をせせば たたなはる 青垣山 山神の 奉る御調と 春へは 花かざし持ち 秋立てば 黄葉かざせり [一云 黄葉かざし] 行き沿ふ 川の神も 大御食に 仕へ奉ると 上つ瀬に 鵜川を立ち 下つ瀬に 小網さし渡す 山川も 依りて仕ふる 神の御代かも</a></p>
<h2>（幸于吉野宮之時柿本朝臣人麻呂作歌）反歌</h2>
<p><a href="0039.html">山川も依りて仕ふる神ながらたぎつ河内に舟出せすかも</a></p>
<h2>幸于伊勢國時留京柿本朝臣人麻呂作歌</h2>
<p><a href="0040.html">嗚呼見の浦に舟乗りすらむをとめらが玉裳の裾に潮満つらむか</a></p>
<h2>（幸于伊勢國時留京柿本朝臣人麻呂作歌）</h2>
<p><a href="0041.html">釧着く答志の崎に今日もかも大宮人の玉藻刈るらむ</a></p>
<h2>（幸于伊勢國時留京柿本朝臣人麻呂作歌）</h2>
<p><a href="0042.html">潮騒に伊良虞の島辺漕ぐ舟に妹乗るらむか荒き島廻を</a></p>
<h2>（幸于伊勢國時）當麻真人麻呂妻作歌</h2>
<p><a href="0043.html">我が背子はいづく行くらむ沖つ藻の名張の山を今日か越ゆらむ</a></p>
<h2>（幸于伊勢國時）石上大臣従駕作歌</h2>
<p><a href="0044.html">我妹子をいざ見の山を高みかも大和の見えぬ国遠みかも</a></p>
<h2>軽皇子宿于安騎野時柿本朝臣人麻呂作歌</h2>
<p><a href="0045.html">やすみしし 我が大君 高照らす 日の皇子 神ながら 神さびせすと 太敷かす 都を置きて 隠口の 初瀬の山は 真木立つ 荒き山道を 岩が根 禁樹押しなべ 坂鳥の 朝越えまして 玉限る 夕去り来れば み雪降る 安騎の大野に 旗すすき 小竹を押しなべ 草枕 旅宿りせす いにしへ思ひて</a></p>
<h2>（軽皇子宿于安騎野時柿本朝臣人麻呂作歌）短歌</h2>
<p><a href="0046.html">安騎の野に宿る旅人うち靡き寐も寝らめやもいにしへ思ふに</a></p>
<h2>（（軽皇子宿于安騎野時柿本朝臣人麻呂作歌）短歌）</h2>
<p><a href="0047.html">ま草刈る荒野にはあれど黄葉の過ぎにし君が形見とぞ来し</a></p>
<h2>（（軽皇子宿于安騎野時柿本朝臣人麻呂作歌）短歌）</h2>
<p><a href="0048.html">東の野にかぎろひの立つ見えてかへり見すれば月かたぶきぬ</a></p>
<h2>（（軽皇子宿于安騎野時柿本朝臣人麻呂作歌）短歌）</h2>
<p><a href="0049.html">日並の皇子の命の馬並めてみ狩り立たしし時は来向ふ</a></p>
<h2>藤原宮之役民作歌</h2>
<p><a href="0050.html">やすみしし 我が大君 高照らす 日の皇子 荒栲の 藤原が上に 食す国を 見したまはむと みあらかは 高知らさむと 神ながら 思ほすなへに 天地も 寄りてあれこそ 石走る 近江の国の 衣手の 田上山の 真木さく 桧のつまでを もののふの 八十宇治川に 玉藻なす 浮かべ流せれ 其を取ると 騒く御民も 家忘れ 身もたな知らず 鴨じもの 水に浮き居て 我が作る 日の御門に 知らぬ国 寄し巨勢道より 我が国は 常世にならむ 図負へる くすしき亀も 新代と 泉の川に 持ち越せる 真木のつまでを 百足らず 筏に作り 泝すらむ いそはく見れば 神ながらにあらし</a></p>
<h2>従明日香宮遷居藤原宮之後志貴皇子御作歌</h2>
<p><a href="0051.html">采女の袖吹きかへす明日香風都を遠みいたづらに吹く</a></p>
<h2>藤原宮御井歌</h2>
<p><a href="0052.html">やすみしし 我ご大君 高照らす 日の皇子 荒栲の 藤井が原に 大御門 始めたまひて 埴安の 堤の上に あり立たし 見したまへば 大和の 青香具山は 日の経の 大御門に 春山と 茂みさび立てり 畝傍の この瑞山は 日の緯の 大御門に 瑞山と 山さびいます 耳成の 青菅山は 背面の 大御門に よろしなへ 神さび立てり 名ぐはし 吉野の山は かげともの 大御門ゆ 雲居にぞ 遠くありける 高知るや 天の御蔭 天知るや 日の御蔭の 水こそば とこしへにあらめ 御井のま清水</a></p>
<h2>（藤原宮御井歌）短歌</h2>
<p><a href="0053.html">藤原の大宮仕へ生れ付くや娘子がともは羨しきろかも</a></p>
<h2>大寶元年辛丑秋九月太上天皇幸于紀&lt;伊&gt;國時歌</h2>
<p><a href="0054.html">巨勢山のつらつら椿つらつらに見つつ偲はな巨勢の春野を</a></p>
<h2>（大寶元年辛丑秋九月太上天皇幸于紀&lt;伊&gt;國時歌）</h2>
<p><a href="0055.html">あさもよし紀人羨しも真土山行き来と見らむ紀人羨しも</a></p>
<h2>（大寶元年辛丑秋九月太上天皇幸于紀&lt;伊&gt;國時歌）或本歌</h2>
<p><a href="0056.html">川上のつらつら椿つらつらに見れども飽かず巨勢の春野は</a></p>
<h2>二年壬寅太上天皇幸于参河國時歌</h2>
<p><a href="0057.html">引間野ににほふ榛原入り乱れ衣にほはせ旅のしるしに</a></p>
<h2>（二年壬寅太上天皇幸于参河國時歌）</h2>
<p><a href="0058.html">いづくにか船泊てすらむ安礼の崎漕ぎ廻み行きし棚無し小舟</a></p>
<h2>譽謝女王作歌</h2>
<p><a href="0059.html">流らふる妻吹く風の寒き夜に我が背の君はひとりか寝らむ</a></p>
<h2>長皇子御歌</h2>
<p><a href="0060.html">宵に逢ひて朝面無み名張にか日長く妹が廬りせりけむ</a></p>
<h2>舎人娘子従駕作歌</h2>
<p><a href="0061.html">大丈夫のさつ矢手挟み立ち向ひ射る圓方は見るにさやけし</a></p>
<h2>三野連[名闕]入唐時春日蔵首老作歌</h2>
<p><a href="0062.html">在り嶺よし対馬の渡り海中に幣取り向けて早帰り来ね</a></p>
<h2>山上臣憶良在大唐時憶本郷作歌</h2>
<p><a href="0063.html">いざ子ども早く日本へ大伴の御津の浜松待ち恋ひぬらむ</a></p>
<h2>慶雲三年丙午幸于難波宮時 / 志貴皇子御作歌</h2>
<p><a href="0064.html">葦辺行く鴨の羽交ひに霜降りて寒き夕は大和し思ほゆ</a></p>
<h2>（慶雲三年丙午幸于難波宮時）長皇子御歌</h2>
<p><a href="0065.html">霰打つ安良礼松原住吉の弟日娘女と見れど飽かぬかも</a></p>
<h2>太上天皇幸于難波宮時歌</h2>
<p><a href="0066.html">大伴の高師の浜の松が根を枕き寝れど家し偲はゆ</a></p>
<h2>（太上天皇幸于難波宮時歌）</h2>
<p><a href="0067.html">旅にしてもの恋ほしきに鶴が音も聞こえずありせば恋ひて死なまし</a></p>
<h2>（太上天皇幸于難波宮時歌）</h2>
<p><a href="0068.html">大伴の御津の浜なる忘れ貝家なる妹を忘れて思へや</a></p>
<h2>（太上天皇幸于難波宮時歌）</h2>
<p><a href="0069.html">草枕旅行く君と知らませば岸の埴生ににほはさましを</a></p>
<h2>太上天皇幸于吉野宮時高市連黒人作歌</h2>
<p><a href="0070.html">大和には鳴きてか来らむ呼子鳥象の中山呼びぞ越ゆなる</a></p>
<h2>大行天皇幸于難波宮時歌</h2>
<p><a href="0071.html">大和恋ひ寐の寝らえぬに心なくこの洲崎廻に鶴鳴くべしや</a></p>
<h2>（大行天皇幸于難波宮時歌）</h2>
<p><a href="0072.html">玉藻刈る沖へは漕がじ敷栲の枕のあたり忘れかねつも</a></p>
<h2>（大行天皇幸于難波宮時歌）長皇子御歌</h2>
<p><a href="0073.html">我妹子を早見浜風大和なる我を松椿吹かざるなゆめ</a></p>
<h2>大行天皇幸于吉野宮時歌</h2>
<p><a href="0074.html">み吉野の山のあらしの寒けくにはたや今夜も我が独り寝む</a></p>
<h2>（大行天皇幸于吉野宮時歌）</h2>
<p><a href="0075.html">宇治間山朝風寒し旅にして衣貸すべき妹もあらなくに</a></p>
<h2>和銅元年戊申 / 天皇&lt;御製&gt;</h2>
<p><a href="0076.html">ますらをの鞆の音すなり物部の大臣盾立つらしも</a></p>
<h2>（和銅元年戊申 / 天皇&lt;御製&gt;）御名部皇女奉和御歌</h2>
<p><a href="0077.html">吾が大君ものな思ほし皇神の継ぎて賜へる我なけなくに</a></p>
<h2>和銅三年庚戌春二月従藤原宮遷于寧樂宮時御輿停長屋原&lt;廻&gt;望古郷&lt;作歌&gt;  [一書云  太上天皇御製]</h2>
<p><a href="0078.html">飛ぶ鳥の明日香の里を置きて去なば君があたりは見えずかもあらむ [一云 君があたりを見ずてかもあらむ]</a></p>
<h2>或本従藤原&lt;京&gt;遷于寧樂宮時歌</h2>
<p><a href="0079.html">大君の 命畏み 柔びにし 家を置き こもりくの 泊瀬の川に 舟浮けて 我が行く川の 川隈の 八十隈おちず 万たび かへり見しつつ 玉桙の 道行き暮らし あをによし 奈良の都の 佐保川に い行き至りて 我が寝たる 衣の上ゆ 朝月夜 さやかに見れば 栲の穂に 夜の霜降り 岩床と 川の水凝り 寒き夜を 息むことなく 通ひつつ 作れる家に 千代までに 来ませ大君よ 我れも通はむ</a></p>
<h2>（或本従藤原&lt;京&gt;遷于寧樂宮時歌）反歌</h2>
<p><a href="0080.html">あをによし奈良の家には万代に我れも通はむ忘ると思ふな</a></p>
<h2>和銅五年壬子夏四月遣長田王于伊勢齋宮時山邊御井&lt;作&gt;歌</h2>
<p><a href="0081.html">山辺の御井を見がてり神風の伊勢娘子どもあひ見つるかも</a></p>
<h2>（和銅五年壬子夏四月遣長田王于伊勢齋宮時山邊御井&lt;作&gt;歌）</h2>
<p><a href="0082.html">うらさぶる心さまねしひさかたの天のしぐれの流らふ見れば</a></p>
<h2>（和銅五年壬子夏四月遣長田王于伊勢齋宮時山邊御井&lt;作&gt;歌）</h2>
<p><a href="0083.html">海の底沖つ白波龍田山いつか越えなむ妹があたり見む</a></p>
<h2>寧樂宮 / 長皇子與志貴皇子於佐紀宮倶宴歌</h2>
<p><a href="0084.html">秋さらば今も見るごと妻恋ひに鹿鳴かむ山ぞ高野原の上</a></p>

"""
FOOTER = """ <div class="register">
 <a href="register.cgi">&gt;&gt; 登録/設定変更（無料）</a>
 </div>

 </div>

 <div id="submenu">
   <ul>
     <li><a href="faq.html">よくあるご質問</a></li>
     <li><a href="contact.html">お問合せ</a></li>
   </ul>
 </div>

 <div id="footer">
   <p>
   本日の万葉集 Copyright &copy; 2011
   </p>
 <div id="footer_link">
   <ul>
     <li><a href="search.cgi">万葉集検索</a></li>
     <li><a href="all.html">万葉集全首</a></li>
     <li><a href="about.html">運営</a></li>
     <li><a href="privacy.html">個人情報保護方針</a></li>
   </ul>
 </div>
 </div>
 
</div>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<!-- ClickTale Bottom part -->
<div id="ClickTale" style="display: none;"></div>
<script src="http://s.clicktale.net/WRa.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(12997,1);
</script>
<!-- ClickTale end of Bottom part -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-968446-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
 
</body>
</html>"""

from keyword import extract_keyword
import os

def get_keyword():
    'extract keyword'
    referrer = os.getenv( 'HTTP_REFERER', '' )
    keyword  = extract_keyword( referrer )
    return keyword.replace( '"', '' )

def render_html( keyword ):
    'render html'
    return HEADER % dict( keyword = keyword ) + FOOTER

def display_html( html ):
    'display html'
    print 'Content-Type: text/html\n'
    print html

def do_it():
    'do it'
    html = render_html( get_keyword() )
    display_html( html )

if '__main__' == __name__:
    do_it()
