#!/usr/local/bin/python
# -*- coding: utf-8; -*-

HEADER = """<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <title>本日の万葉集 / 万葉集全首（第三巻）</title>
</head>

<body>
<div id="page">

 <div id="header">
   <a id="logo" name="logo" href="index.html">
     本日の<br />万葉集
   </a>

   <div id="menu">
     <ul>
       <li><a class="calibrate" href="result.html">利用実績</a></li>
       <li><a class="calibrate" href="sample.cgi">サンプル</a></li>
       <li><a href="register.cgi">登録/設定変更<br />（無料）</a></li>
       <li><a class="calibrate" href="cancel.html">利用解除</a></li>
     </ul>
   </div>
 </div>

 <div id="content">

 <div>
   <form action="search.cgi" method="post">
     <table summary="万葉集検索" class="search">
       <tr>
         <td>万葉集検索</td>
         <td><input type="text" name="keyword" value="%(keyword)s" accesskey="k" tabindex="1" /></td>
         <td><input name="submitted" type="hidden" value="submitted" />
             <input type="submit" value="&nbsp;&nbsp;検索&nbsp;&nbsp;" accesskey="s" tabindex="2" /></td>
       </tr>
     </table>
   </form>
 </div>

 <h1>万葉集全首（第三巻）</h1>

 <h2>雜歌 / 天皇御遊雷岳之時柿本朝臣人麻呂作歌一首</h2>
<p><a href="0235.html">大君は神にしませば天雲の雷の上に廬りせるかも</a></p>
<h2>右或本云獻忍壁皇子也  其歌曰</h2>
<p><a href="0235S.html">大君は神にしませば雲隠る雷山に宮敷きいます</a></p>
<h2>天皇賜志斐嫗御歌一首</h2>
<p><a href="0236.html">いなと言へど強ふる志斐のが強ひ語りこのころ聞かずて我れ恋ひにけり</a></p>
<h2>志斐嫗奉和歌一首  [嫗名未詳]</h2>
<p><a href="0237.html">いなと言へど語れ語れと宣らせこそ志斐いは申せ強ひ語りと詔る</a></p>
<h2>長忌寸意吉麻呂應詔歌一首</h2>
<p><a href="0238.html">大宮の内まで聞こゆ網引すと網子ととのふる海人の呼び声</a></p>
<h2>長皇子遊猟路池之時柿本朝臣人麻呂作歌一首[并短歌]</h2>
<p><a href="0239.html">やすみしし 我が大君 高照らす 我が日の御子の 馬並めて 御狩り立たせる 若薦を 狩路の小野に 獣こそば い匍ひ拝め 鶉こそ い匍ひ廻れ 獣じもの い匍ひ拝み 鶉なす い匍ひ廻り 畏みと 仕へまつりて ひさかたの 天見るごとく まそ鏡 仰ぎて見れど 春草の いやめづらしき 我が大君かも</a></p>
<h2>（長皇子遊猟路池之時柿本朝臣人麻呂作歌一首[并短歌]）反歌一首</h2>
<p><a href="0240.html">ひさかたの天行く月を網に刺し我が大君は蓋にせり</a></p>
<h2>（長皇子遊猟路池之時柿本朝臣人麻呂作歌一首[并短歌]）或本反歌一首</h2>
<p><a href="0241.html">大君は神にしませば真木の立つ荒山中に海を成すかも</a></p>
<h2>弓削皇子遊吉野時御歌一首</h2>
<p><a href="0242.html">滝の上の三船の山に居る雲の常にあらむと我が思はなくに</a></p>
<h2>（弓削皇子遊吉野時御歌一首）春日王奉和歌一首</h2>
<p><a href="0243.html">大君は千年に座さむ白雲も三船の山に絶ゆる日あらめや</a></p>
<h2>（弓削皇子遊吉野時御歌一首）或本歌一首</h2>
<p><a href="0244.html">み吉野の三船の山に立つ雲の常にあらむと我が思はなくに</a></p>
<h2>長田王被遣筑紫渡水嶋之時歌二首</h2>
<p><a href="0245.html">聞きしごとまこと尊くくすしくも神さびをるかこれの水島</a></p>
<h2>（長田王被遣筑紫渡水嶋之時歌二首）</h2>
<p><a href="0246.html">芦北の野坂の浦ゆ船出して水島に行かむ波立つなゆめ</a></p>
<h2>石川大夫和歌一首  [名闕]</h2>
<p><a href="0247.html">沖つ波辺波立つとも我が背子が御船の泊り波立ためやも</a></p>
<h2>又長田王作歌一首</h2>
<p><a href="0248.html">隼人の薩摩の瀬戸を雲居なす遠くも我れは今日見つるかも</a></p>
<h2>柿本朝臣人麻呂覊旅歌八首</h2>
<p><a href="0249.html">御津の崎波を畏み隠江の舟公宣奴嶋尓</a></p>
<h2>（柿本朝臣人麻呂覊旅歌八首）</h2>
<p><a href="0250.html">玉藻刈る敏馬を過ぎて夏草の野島が崎に船近づきぬ</a></p>
<h2>（柿本朝臣人麻呂覊旅歌八首）</h2>
<p><a href="0251.html">淡路の野島が崎の浜風に妹が結びし紐吹き返す</a></p>
<h2>（柿本朝臣人麻呂覊旅歌八首）</h2>
<p><a href="0252.html">荒栲の藤江の浦に鱸釣る海人とか見らむ旅行く我れを</a></p>
<h2>（柿本朝臣人麻呂覊旅歌八首）</h2>
<p><a href="0253.html">稲日野も行き過ぎかてに思へれば心恋しき加古の島見ゆ [一云 水門見ゆ]</a></p>
<h2>（柿本朝臣人麻呂覊旅歌八首）</h2>
<p><a href="0254.html">燈火の明石大門に入らむ日や漕ぎ別れなむ家のあたり見ず</a></p>
<h2>（柿本朝臣人麻呂覊旅歌八首）</h2>
<p><a href="0255.html">天離る鄙の長道ゆ恋ひ来れば明石の門より大和島見ゆ [一本云 家のあたり見ゆ]</a></p>
<h2>（柿本朝臣人麻呂覊旅歌八首）</h2>
<p><a href="0256.html">笥飯の海の庭よくあらし刈薦の乱れて出づ見ゆ海人の釣船</a></p>
<h2>鴨君足人香具山歌一首[并短歌]</h2>
<p><a href="0257.html">天降りつく 天の香具山 霞立つ 春に至れば 松風に 池波立ちて 桜花 木の暗茂に 沖辺には 鴨妻呼ばひ 辺つ辺に あぢ群騒き ももしきの 大宮人の 退り出て 遊ぶ船には 楫棹も なくて寂しも 漕ぐ人なしに</a></p>
<h2>（鴨君足人香具山歌一首[并短歌]）反歌二首</h2>
<p><a href="0258.html">人漕がずあらくもしるし潜きする鴛鴦とたかべと船の上に棲む</a></p>
<h2>（（鴨君足人香具山歌一首[并短歌]）反歌二首）</h2>
<p><a href="0259.html">いつの間も神さびけるか香具山の桙杉の本に苔生すまでに</a></p>
<h2>（鴨君足人香具山歌一首[并短歌]）或本歌云</h2>
<p><a href="0260.html">天降りつく 神の香具山 うち靡く 春さり来れば 桜花 木の暗茂に 松風に 池波立ち 辺つ辺には あぢ群騒き 沖辺には 鴨妻呼ばひ ももしきの 大宮人の 退り出て 漕ぎける船は 棹楫も なくて寂しも 漕がむと思へど</a></p>
<h2>柿本朝臣人麻呂獻新田部皇子歌一首[并短歌]</h2>
<p><a href="0261.html">やすみしし 我が大君 高照らす 日の御子 敷きいます 大殿の上に ひさかたの 天伝ひ来る 雪じもの 行き通ひつつ いや常世まで</a></p>
<h2>（柿本朝臣人麻呂獻新田部皇子歌一首[并短歌]）反歌一首</h2>
<p><a href="0262.html">矢釣山木立も見えず降りまがふ雪に騒ける朝楽しも</a></p>
<h2>従近江國上来時刑部垂麻呂作歌一首</h2>
<p><a href="0263.html">馬ないたく打ちてな行きそ日ならべて見ても我が行く志賀にあらなくに</a></p>
<h2>柿本朝臣人麻呂従近江國上来時至宇治河邊作歌一首</h2>
<p><a href="0264.html">もののふの八十宇治川の網代木にいさよふ波のゆくへ知らずも</a></p>
<h2>長忌寸奥麻呂歌一首</h2>
<p><a href="0265.html">苦しくも降り来る雨か三輪の崎狭野の渡りに家もあらなくに</a></p>
<h2>柿本朝臣人麻呂歌一首</h2>
<p><a href="0266.html">近江の海夕波千鳥汝が鳴けば心もしのにいにしへ思ほゆ</a></p>
<h2>志貴皇子御歌一首</h2>
<p><a href="0267.html">むささびは木末求むとあしひきの山のさつ男にあひにけるかも</a></p>
<h2>長屋王故郷歌一首</h2>
<p><a href="0268.html">我が背子が古家の里の明日香には千鳥鳴くなり妻待ちかねて</a></p>
<h2>阿倍女郎屋部坂歌一首</h2>
<p><a href="0269.html">人見ずは我が袖もちて隠さむを焼けつつかあらむ着ずて来にけり</a></p>
<h2>高市連黒人覊旅歌八首</h2>
<p><a href="0270.html">旅にしてもの恋しきに山下の赤のそほ船沖を漕ぐ見ゆ</a></p>
<h2>（高市連黒人覊旅歌八首）</h2>
<p><a href="0271.html">桜田へ鶴鳴き渡る年魚市潟潮干にけらし鶴鳴き渡る</a></p>
<h2>（高市連黒人覊旅歌八首）</h2>
<p><a href="0272.html">四極山うち越え見れば笠縫の島漕ぎ隠る棚なし小舟</a></p>
<h2>（高市連黒人覊旅歌八首）</h2>
<p><a href="0273.html">磯の崎漕ぎ廻み行けば近江の海八十の港に鶴さはに鳴く [未詳]</a></p>
<h2>（高市連黒人覊旅歌八首）</h2>
<p><a href="0274.html">我が舟は比良の港に漕ぎ泊てむ沖へな離りさ夜更けにけり</a></p>
<h2>（高市連黒人覊旅歌八首）</h2>
<p><a href="0275.html">いづくにか我は宿らむ高島の勝野の原にこの日暮れなば</a></p>
<h2>（高市連黒人覊旅歌八首）</h2>
<p><a href="0276.html">妹も我れも一つなれかも三河なる二見の道ゆ別れかねつる</a></p>
<h2>（高市連黒人覊旅歌八首）</h2>
<p><a href="0277.html">早来ても見てましものを山背の高の槻群散りにけるかも</a></p>
<h2>石川少郎歌一首</h2>
<p><a href="0278.html">志賀の海女は藻刈り塩焼き暇なみ櫛笥の小櫛取りも見なくに</a></p>
<h2>高市連黒人歌二首</h2>
<p><a href="0279.html">我妹子に猪名野は見せつ名次山角の松原いつか示さむ</a></p>
<h2>（高市連黒人歌二首）</h2>
<p><a href="0280.html">いざ子ども大和へ早く白菅の真野の榛原手折りて行かむ</a></p>
<h2>黒人妻答歌一首</h2>
<p><a href="0281.html">白菅の真野の榛原行くさ来さ君こそ見らめ真野の榛原</a></p>
<h2>春日蔵首老歌一首</h2>
<p><a href="0282.html">つのさはふ磐余も過ぎず泊瀬山いつかも越えむ夜は更けにつつ</a></p>
<h2>高市連黒人歌一首</h2>
<p><a href="0283.html">住吉の得名津に立ちて見わたせば武庫の泊りゆ出づる船人</a></p>
<h2>春日蔵首老歌一首</h2>
<p><a href="0284.html">焼津辺に我が行きしかば駿河なる阿倍の市道に逢ひし子らはも</a></p>
<h2>丹比真人笠麻呂徃紀伊國超勢能山時作歌一首</h2>
<p><a href="0285.html">栲領巾の懸けまく欲しき妹が名をこの背の山に懸けばいかにあらむ [一云 替へばいかにあらむ]</a></p>
<h2>春日蔵首老即和歌一首</h2>
<p><a href="0286.html">よろしなへ我が背の君が負ひ来にしこの背の山を妹とは呼ばじ</a></p>
<h2>幸志賀時石上卿作歌一首  [名闕]</h2>
<p><a href="0287.html">ここにして家やもいづく白雲のたなびく山を越えて来にけり</a></p>
<h2>穂積朝臣老歌一首</h2>
<p><a href="0288.html">我が命のま幸くあらばまたも見む志賀の大津に寄する白波</a></p>
<h2>間人宿祢大浦初月歌二首</h2>
<p><a href="0289.html">天の原振り放け見れば白真弓張りて懸けたり夜道はよけむ</a></p>
<h2>（間人宿祢大浦初月歌二首）</h2>
<p><a href="0290.html">倉橋の山を高みか夜隠りに出で来る月の光乏しき</a></p>
<h2>小田事勢能山歌一首</h2>
<p><a href="0291.html">真木の葉のしなふ背の山偲はずて我が越え行けば木の葉知りけむ</a></p>
<h2>角麻呂歌四首</h2>
<p><a href="0292.html">ひさかたの天の探女が岩船の泊てし高津はあせにけるかも</a></p>
<h2>（角麻呂歌四首）</h2>
<p><a href="0293.html">潮干の御津の海女のくぐつ持ち玉藻刈るらむいざ行きて見む</a></p>
<h2>（角麻呂歌四首）</h2>
<p><a href="0294.html">風をいたみ沖つ白波高からし海人の釣舟浜に帰りぬ</a></p>
<h2>（角麻呂歌四首）</h2>
<p><a href="0295.html">住吉の岸の松原遠つ神我が大君の幸しところ</a></p>
<h2>田口益人大夫任上野國司時至駿河浄見埼作歌二首</h2>
<p><a href="0296.html">廬原の清見の崎の三保の浦のゆたけき見つつ物思ひもなし</a></p>
<h2>（田口益人大夫任上野國司時至駿河浄見埼作歌二首）</h2>
<p><a href="0297.html">昼見れど飽かぬ田子の浦大君の命畏み夜見つるかも</a></p>
<h2>弁基歌一首</h2>
<p><a href="0298.html">真土山夕越え行きて廬前の角太川原にひとりかも寝む</a></p>
<h2>大納言大伴卿歌一首  [未詳]</h2>
<p><a href="0299.html">奥山の菅の葉しのぎ降る雪の消なば惜しけむ雨な降りそね</a></p>
<h2>長屋王駐馬寧樂山作歌二首</h2>
<p><a href="0300.html">佐保過ぎて奈良の手向けに置く幣は妹を目離れず相見しめとぞ</a></p>
<h2>（長屋王駐馬寧樂山作歌二首）</h2>
<p><a href="0301.html">岩が根のこごしき山を越えかねて音には泣くとも色に出でめやも</a></p>
<h2>中納言阿倍廣庭卿歌一首</h2>
<p><a href="0302.html">子らが家道やや間遠きをぬばたまの夜渡る月に競ひあへむかも</a></p>
<h2>柿本朝臣人麻呂下筑紫國時海路作歌二首</h2>
<p><a href="0303.html">名ぐはしき印南の海の沖つ波千重に隠りぬ大和島根は</a></p>
<h2>（柿本朝臣人麻呂下筑紫國時海路作歌二首）</h2>
<p><a href="0304.html">大君の遠の朝廷とあり通ふ島門を見れば神代し思ほゆ</a></p>
<h2>高市連黒人近江舊都歌一首</h2>
<p><a href="0305.html">かく故に見じと言ふものを楽浪の旧き都を見せつつもとな</a></p>
<h2>幸伊勢國之時安貴王作歌一首</h2>
<p><a href="0306.html">伊勢の海の沖つ白波花にもが包みて妹が家づとにせむ</a></p>
<h2>博通法師徃紀伊國見三穂石室作歌三首</h2>
<p><a href="0307.html">はだ薄久米の若子がいましける [一云 けむ] 三穂の石室は見れど飽かぬかも [一云 荒れにけるかも]</a></p>
<h2>（博通法師徃紀伊國見三穂石室作歌三首）</h2>
<p><a href="0308.html">常磐なす石室は今もありけれど住みける人ぞ常なかりける</a></p>
<h2>（博通法師徃紀伊國見三穂石室作歌三首）</h2>
<p><a href="0309.html">石室戸に立てる松の木汝を見れば昔の人を相見るごとし</a></p>
<h2>門部王詠東市之樹作歌一首  [後賜姓大原真人氏也]</h2>
<p><a href="0310.html">東の市の植木の木垂るまで逢はず久しみうべ恋ひにけり</a></p>
<h2>按作村主益人従豊前國上京時作歌一首</h2>
<p><a href="0311.html">梓弓引き豊国の鏡山見ず久ならば恋しけむかも</a></p>
<h2>式部卿藤原宇合卿被使改造難波堵之時作歌一首</h2>
<p><a href="0312.html">昔こそ難波田舎と言はれけめ今は都引き都びにけり</a></p>
<h2>土理宣令歌一首</h2>
<p><a href="0313.html">み吉野の滝の白波知らねども語りし継げばいにしへ思ほゆ</a></p>
<h2>波多朝臣&lt;小&gt;足歌一首</h2>
<p><a href="0314.html">さざれ波礒越道なる能登瀬川音のさやけさたぎつ瀬ごとに</a></p>
<h2>暮春之月幸芳野離宮時中納言大伴卿奉勅作歌一首[并短歌]  [未逕奏上歌]</h2>
<p><a href="0315.html">み吉野の 吉野の宮は 山からし 貴くあらし 川からし さやけくあらし 天地と 長く久しく 万代に 変はらずあらむ 幸しの宮</a></p>
<h2>（暮春之月幸芳野離宮時中納言大伴卿奉勅作歌一首并短歌  [未逕奏上歌]）反歌</h2>
<p><a href="0316.html">昔見し象の小川を今見ればいよよさやけくなりにけるかも</a></p>
<h2>山部宿祢赤人望不盡山歌一首[并短歌]</h2>
<p><a href="0317.html">天地の 別れし時ゆ 神さびて 高く貴き 駿河なる 富士の高嶺を 天の原 振り放け見れば 渡る日の 影も隠らひ 照る月の 光も見えず 白雲も い行きはばかり 時じくぞ 雪は降りける 語り継ぎ 言ひ継ぎ行かむ 富士の高嶺は</a></p>
<h2>（山部宿祢赤人望不盡山歌一首[并短歌]）反歌</h2>
<p><a href="0318.html">田子の浦ゆうち出でて見れば真白にぞ富士の高嶺に雪は降りける</a></p>
<h2>詠不盡山歌一首[并短歌]</h2>
<p><a href="0319.html">なまよみの 甲斐の国 うち寄する 駿河の国と こちごちの 国のみ中ゆ 出で立てる 富士の高嶺は 天雲も い行きはばかり 飛ぶ鳥も 飛びも上らず 燃ゆる火を 雪もち消ち 降る雪を 火もち消ちつつ 言ひも得ず 名付けも知らず くすしくも います神かも せの海と 名付けてあるも その山の つつめる海ぞ 富士川と 人の渡るも その山の 水のたぎちぞ 日の本の 大和の国の 鎮めとも います神かも 宝とも なれる山かも 駿河なる 富士の高嶺は 見れど飽かぬかも</a></p>
<h2>（詠不盡山歌一首[并短歌]）反歌</h2>
<p><a href="0320.html">富士の嶺に降り置く雪は六月の十五日に消ぬればその夜降りけり</a></p>
<h2>（（詠不盡山歌一首[并短歌]）反歌）</h2>
<p><a href="0321.html">富士の嶺を高み畏み天雲もい行きはばかりたなびくものを</a></p>
<h2>山部宿祢赤人至伊豫温泉作歌一首[并短歌]</h2>
<p><a href="0322.html">すめろきの 神の命の 敷きませる 国のことごと 湯はしも さはにあれども 島山の 宣しき国と こごしかも 伊予の高嶺の 射狭庭の 岡に立たして 歌思ひ 辞思はしし み湯の上の 木群を見れば 臣の木も 生ひ継ぎにけり 鳴く鳥の 声も変らず 遠き代に 神さびゆかむ 幸しところ</a></p>
<h2>（山部宿祢赤人至伊豫温泉作歌一首[并短歌]）反歌</h2>
<p><a href="0323.html">ももしきの大宮人の熟田津に船乗りしけむ年の知らなく</a></p>
<h2>登神岳山部宿祢赤人作歌一首[并短歌]</h2>
<p><a href="0324.html">みもろの 神なび山に 五百枝さし しじに生ひたる 栂の木の いや継ぎ継ぎに 玉葛 絶ゆることなく ありつつも やまず通はむ 明日香の 古き都は 山高み 川とほしろし 春の日は 山し見がほし 秋の夜は 川しさやけし 朝雲に 鶴は乱れ 夕霧に かはづは騒く 見るごとに 音のみし泣かゆ いにしへ思へば</a></p>
<h2>（登神岳山部宿祢赤人作歌一首[并短歌]）反歌</h2>
<p><a href="0325.html">明日香河川淀さらず立つ霧の思ひ過ぐべき恋にあらなくに</a></p>
<h2>門部王在難波見漁父燭光作歌一首  [後賜姓大原真人氏也]</h2>
<p><a href="0326.html">見わたせば明石の浦に燭す火の穂にぞ出でぬる妹に恋ふらく</a></p>
<h2>或娘子等&lt;贈&gt;Ｌ乾鰒戯請通觀僧之咒願時通觀作歌一首</h2>
<p><a href="0327.html">海神の沖に持ち行きて放つともうれむぞこれがよみがへりなむ</a></p>
<h2>&lt;大&gt;宰少貳小野老朝臣歌一首</h2>
<p><a href="0328.html">あをによし奈良の都は咲く花のにほふがごとく今盛りなり</a></p>
<h2>防人司佑大伴四綱歌二首</h2>
<p><a href="0329.html">やすみしし我が大君の敷きませる国の中には都し思ほゆ</a></p>
<h2>（防人司佑大伴四綱歌二首）</h2>
<p><a href="0330.html">藤波の花は盛りになりにけり奈良の都を思ほすや君</a></p>
<h2>帥大伴卿歌五首</h2>
<p><a href="0331.html">我が盛りまたをちめやもほとほとに奈良の都を見ずかなりなむ</a></p>
<h2>（帥大伴卿歌五首）</h2>
<p><a href="0332.html">我が命も常にあらぬか昔見し象の小川を行きて見むため</a></p>
<h2>（帥大伴卿歌五首）</h2>
<p><a href="0333.html">浅茅原つばらつばらにもの思へば古りにし里し思ほゆるかも</a></p>
<h2>（帥大伴卿歌五首）</h2>
<p><a href="0334.html">忘れ草我が紐に付く香具山の古りにし里を忘れむがため</a></p>
<h2>（帥大伴卿歌五首）</h2>
<p><a href="0335.html">我が行きは久にはあらじ夢のわだ瀬にはならずて淵にありこそ</a></p>
<h2>沙弥満誓詠綿歌一首  [造筑紫觀音寺別當俗姓笠朝臣麻呂也]</h2>
<p><a href="0336.html">しらぬひ筑紫の綿は身に付けていまだは着ねど暖けく見ゆ</a></p>
<h2>山上憶良臣罷宴歌一首</h2>
<p><a href="0337.html">憶良らは今は罷らむ子泣くらむそれその母も我を待つらむぞ</a></p>
<h2>&lt;大&gt;宰帥大伴卿讃酒歌十三首</h2>
<p><a href="0338.html">験なきものを思はずは一杯の濁れる酒を飲むべくあるらし</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0339.html">酒の名を聖と負ほせしいにしへの大き聖の言の宣しさ</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0340.html">いにしへの七の賢しき人たちも欲りせしものは酒にしあるらし</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0341.html">賢しみと物言ふよりは酒飲みて酔ひ泣きするしまさりたるらし</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0342.html">言はむすべ為むすべ知らず極まりて貴きものは酒にしあるらし</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0343.html">なかなかに人とあらずは酒壷になりにてしかも酒に染みなむ</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0344.html">あな醜賢しらをすと酒飲まぬ人をよく見ば猿にかも似む</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0345.html">価なき宝といふとも一杯の濁れる酒にあにまさめやも</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0346.html">夜光る玉といふとも酒飲みて心を遣るにあにしかめやも</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0347.html">世間の遊びの道に楽しきは酔ひ泣きするにあるべくあるらし</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0348.html">この世にし楽しくあらば来む世には虫に鳥にも我れはなりなむ</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0349.html">生ける者遂にも死ぬるものにあればこの世なる間は楽しくをあらな</a></p>
<h2>（&lt;大&gt;宰帥大伴卿讃酒歌十三首）</h2>
<p><a href="0350.html">黙居りて賢しらするは酒飲みて酔ひ泣きするになほしかずけり</a></p>
<h2>沙弥満誓歌一首</h2>
<p><a href="0351.html">世間を何に譬へむ朝開き漕ぎ去にし船の跡なきごとし</a></p>
<h2>若湯座王歌一首</h2>
<p><a href="0352.html">葦辺には鶴がね鳴きて港風寒く吹くらむ津乎の崎はも</a></p>
<h2>釋通觀歌一首</h2>
<p><a href="0353.html">み吉野の高城の山に白雲は行きはばかりてたなびけり見ゆ</a></p>
<h2>日置少老歌一首</h2>
<p><a href="0354.html">縄の浦に塩焼く煙夕されば行き過ぎかねて山にたなびく</a></p>
<h2>生石村主真人歌一首</h2>
<p><a href="0355.html">大汝少彦名のいましけむ志都の石屋は幾代経にけむ</a></p>
<h2>上古麻呂歌一首</h2>
<p><a href="0356.html">今日もかも明日香の川の夕さらずかはづ鳴く瀬のさやけくあるらむ [或本歌發句云 明日香川今もかもとな]</a></p>
<h2>山部宿祢赤人歌六首</h2>
<p><a href="0357.html">縄の浦ゆそがひに見ゆる沖つ島漕ぎ廻る舟は釣りしすらしも</a></p>
<h2>（山部宿祢赤人歌六首）</h2>
<p><a href="0358.html">武庫の浦を漕ぎ廻る小舟粟島をそがひに見つつ羨しき小舟</a></p>
<h2>（山部宿祢赤人歌六首）</h2>
<p><a href="0359.html">阿倍の島鵜の住む磯に寄する波間なくこのころ大和し思ほゆ</a></p>
<h2>（山部宿祢赤人歌六首）</h2>
<p><a href="0360.html">潮干なば玉藻刈りつめ家の妹が浜づと乞はば何を示さむ</a></p>
<h2>（山部宿祢赤人歌六首）</h2>
<p><a href="0361.html">秋風の寒き朝明を佐農の岡越ゆらむ君に衣貸さましを</a></p>
<h2>（山部宿祢赤人歌六首）</h2>
<p><a href="0362.html">みさご居る磯廻に生ふるなのりその名は告らしてよ親は知るとも</a></p>
<h2>（山部宿祢赤人歌六首）或本歌曰</h2>
<p><a href="0363.html">みさご居る荒磯に生ふるなのりそのよし名は告らせ親は知るとも</a></p>
<h2>笠朝臣金村塩津山作歌二首</h2>
<p><a href="0364.html">ますらをの弓末振り起し射つる矢を後見む人は語り継ぐがね</a></p>
<h2>（笠朝臣金村塩津山作歌二首）</h2>
<p><a href="0365.html">塩津山打ち越え行けば我が乗れる馬ぞつまづく家恋ふらしも</a></p>
<h2>角鹿津乗船時笠朝臣金村作歌一首[并短歌]</h2>
<p><a href="0366.html">越の海の 角鹿の浜ゆ 大船に 真楫貫き下ろし 鯨魚取り 海道に出でて 喘きつつ 我が漕ぎ行けば ますらをの 手結が浦に 海女娘子 塩焼く煙 草枕 旅にしあれば ひとりして 見る験なみ 海神の 手に巻かしたる 玉たすき 懸けて偲ひつ 大和島根を</a></p>
<h2>（角鹿津乗船時笠朝臣金村作歌一首[并短歌]）反歌</h2>
<p><a href="0367.html">越の海の手結が浦を旅にして見れば羨しみ大和偲ひつ</a></p>
<h2>石上大夫歌一首</h2>
<p><a href="0368.html">大船に真楫しじ貫き大君の命畏み磯廻するかも</a></p>
<h2>（石上大夫歌一首）和歌一首</h2>
<p><a href="0369.html">物部の臣の壮士は大君の任けのまにまに聞くといふものぞ</a></p>
<h2>阿倍廣庭卿歌一首</h2>
<p><a href="0370.html">雨降らずとの曇る夜のぬるぬると恋ひつつ居りき君待ちがてり</a></p>
<h2>出雲守門部王思京歌一首  [後賜大原真人氏也]</h2>
<p><a href="0371.html">意宇の海の河原の千鳥汝が鳴けば我が佐保川の思ほゆらくに</a></p>
<h2>山部宿祢赤人登春日野作歌一首[并短歌]</h2>
<p><a href="0372.html">春日を 春日の山の 高座の 御笠の山に 朝さらず 雲居たなびき 貌鳥の 間なくしば鳴く 雲居なす 心いさよひ その鳥の 片恋のみに 昼はも 日のことごと 夜はも 夜のことごと 立ちて居て 思ひぞ我がする 逢はぬ子故に</a></p>
<h2>（山部宿祢赤人登春日野作歌一首[并短歌]）反歌</h2>
<p><a href="0373.html">高座の御笠の山に鳴く鳥の止めば継がるる恋もするかも</a></p>
<h2>石上乙麻呂朝臣歌一首</h2>
<p><a href="0374.html">雨降らば着むと思へる笠の山人にな着せそ濡れは漬つとも</a></p>
<h2>湯原王芳野作歌一首</h2>
<p><a href="0375.html">吉野なる菜摘の川の川淀に鴨ぞ鳴くなる山蔭にして</a></p>
<h2>湯原王宴席歌二首</h2>
<p><a href="0376.html">あきづ羽の袖振る妹を玉櫛笥奥に思ふを見たまへ我が君</a></p>
<h2>（湯原王宴席歌二首）</h2>
<p><a href="0377.html">青山の嶺の白雲朝に日に常に見れどもめづらし我が君</a></p>
<h2>山部宿祢赤人詠故太上大臣藤原家之山池歌一首</h2>
<p><a href="0378.html">いにしへの古き堤は年深み池の渚に水草生ひにけり</a></p>
<h2>大伴坂上郎女祭神歌一首[并短歌]</h2>
<p><a href="0379.html">ひさかたの 天の原より 生れ来る 神の命 奥山の 賢木の枝に しらか付け 木綿取り付けて 斎瓮を 斎ひ掘り据ゑ 竹玉を 繁に貫き垂れ 獣じもの 膝折り伏して たわや女の 襲取り懸け かくだにも 我れは祈ひなむ 君に逢はじかも</a></p>
<h2>（大伴坂上郎女祭神歌一首[并短歌]）反歌</h2>
<p><a href="0380.html">木綿畳手に取り持ちてかくだにも我れは祈ひなむ君に逢はじかも</a></p>
<h2>筑紫娘子贈行旅歌一首  [娘子字曰兒嶋]</h2>
<p><a href="0381.html">家思ふと心進むな風まもり好くしていませ荒しその道</a></p>
<h2>登筑波岳丹比真人國人作歌一首[并短歌]</h2>
<p><a href="0382.html">鶏が鳴く 東の国に 高山は さはにあれども 二神の 貴き山の 並み立ちの 見が欲し山と 神世より 人の言ひ継ぎ 国見する 筑波の山を 冬こもり 時じき時と 見ずて行かば まして恋しみ 雪消する 山道すらを なづみぞ我が来る</a></p>
<h2>（登筑波岳丹比真人國人作歌一首[并短歌]）反歌</h2>
<p><a href="0383.html">筑波嶺を外のみ見つつありかねて雪消の道をなづみ来るかも</a></p>
<h2>山部宿祢赤人歌一首</h2>
<p><a href="0384.html">我がやどに韓藍蒔き生ほし枯れぬれど懲りずてまたも蒔かむとぞ思ふ</a></p>
<h2>仙柘枝歌三首</h2>
<p><a href="0385.html">霰降り吉志美が岳をさがしみと草取りかなわ妹が手を取る</a></p>
<h2>（仙柘枝歌三首）</h2>
<p><a href="0386.html">この夕柘のさ枝の流れ来ば梁は打たずて取らずかもあらむ</a></p>
<h2>（仙柘枝歌三首）</h2>
<p><a href="0387.html">いにしへに梁打つ人のなかりせばここにもあらまし柘の枝はも</a></p>
<h2>羈旅歌一首[并短歌]</h2>
<p><a href="0388.html">海神は くすしきものか 淡路島 中に立て置きて 白波を 伊予に廻らし 居待月 明石の門ゆは 夕されば 潮を満たしめ 明けされば 潮を干しむ 潮騒の 波を畏み 淡路島 礒隠り居て いつしかも この夜の明けむと さもらふに 寐の寝かてねば 滝の上の 浅野の雉 明けぬとし 立ち騒くらし いざ子ども あへて漕ぎ出む 庭も静けし</a></p>
<h2>（羈旅歌一首[并短歌]）反歌</h2>
<p><a href="0389.html">島伝ひ敏馬の崎を漕ぎ廻れば大和恋しく鶴さはに鳴く</a></p>
<h2>譬喩歌 / 紀皇女御歌一首</h2>
<p><a href="0390.html">軽の池の浦廻行き廻る鴨すらに玉藻の上にひとり寝なくに</a></p>
<h2>造筑紫觀世音寺別當沙弥満誓歌一首</h2>
<p><a href="0391.html">鳥総立て足柄山に船木伐り木に伐り行きつあたら船木を</a></p>
<h2>&lt;大&gt;宰大監大伴宿祢百代梅歌一首</h2>
<p><a href="0392.html">ぬばたまのその夜の梅をた忘れて折らず来にけり思ひしものを</a></p>
<h2>満誓沙弥月歌一首</h2>
<p><a href="0393.html">見えずとも誰れ恋ひざらめ山の端にいさよふ月を外に見てしか</a></p>
<h2>&lt;余&gt;明軍歌一首</h2>
<p><a href="0394.html">標結ひて我が定めてし住吉の浜の小松は後も我が松</a></p>
<h2>笠女郎贈大伴宿祢家持歌三首</h2>
<p><a href="0395.html">託馬野に生ふる紫草衣に染めいまだ着ずして色に出でにけり</a></p>
<h2>（笠女郎贈大伴宿祢家持歌三首）</h2>
<p><a href="0396.html">陸奥の真野の草原遠けども面影にして見ゆといふものを</a></p>
<h2>（笠女郎贈大伴宿祢家持歌三首）</h2>
<p><a href="0397.html">奥山の岩本菅を根深めて結びし心忘れかねつも</a></p>
<h2>藤原朝臣八束梅歌二首  [八束後名真楯  房前第&lt;三&gt;子]</h2>
<p><a href="0398.html">妹が家に咲きたる梅のいつもいつもなりなむ時に事は定めむ</a></p>
<h2>（藤原朝臣八束梅歌二首  [八束後名真楯  房前第&lt;三&gt;子]）</h2>
<p><a href="0399.html">妹が家に咲きたる花の梅の花実にしなりなばかもかくもせむ</a></p>
<h2>大伴宿祢駿河麻呂梅歌一首</h2>
<p><a href="0400.html">梅の花咲きて散りぬと人は言へど我が標結ひし枝にあらめやも</a></p>
<h2>大伴坂上郎女宴親族之日吟歌一首</h2>
<p><a href="0401.html">山守のありける知らにその山に標結ひ立てて結ひの恥しつ</a></p>
<h2>（大伴坂上郎女宴親族之日吟歌一首）大伴宿祢駿河麻呂即和歌一首</h2>
<p><a href="0402.html">山守はけだしありとも我妹子が結ひけむ標を人解かめやも</a></p>
<h2>大伴宿祢家持贈同坂上家之大嬢歌一首</h2>
<p><a href="0403.html">朝に日に見まく欲りするその玉をいかにせばかも手ゆ離れずあらむ</a></p>
<h2>娘子報佐伯宿祢赤麻呂贈歌一首</h2>
<p><a href="0404.html">ちはやぶる神の社しなかりせば春日の野辺に粟蒔かましを</a></p>
<h2>佐伯宿祢赤麻呂更贈歌一首</h2>
<p><a href="0405.html">春日野に粟蒔けりせば鹿待ちに継ぎて行かましを社し恨めし</a></p>
<h2>娘子復報歌一首</h2>
<p><a href="0406.html">我が祭る神にはあらず大夫に憑きたる神ぞよく祭るべし</a></p>
<h2>大伴宿祢駿河麻呂娉同坂上家之二嬢歌一首</h2>
<p><a href="0407.html">春霞春日の里の植ゑ子水葱苗なりと言ひし枝はさしにけむ</a></p>
<h2>大伴宿祢家持贈同坂上家之大嬢歌一首</h2>
<p><a href="0408.html">なでしこがその花にもが朝な朝な手に取り持ちて恋ひぬ日なけむ</a></p>
<h2>大伴宿祢駿河麻呂歌一首</h2>
<p><a href="0409.html">一日には千重波しきに思へどもなぞその玉の手に巻きかたき</a></p>
<h2>大伴坂上郎女橘歌一首</h2>
<p><a href="0410.html">橘を宿に植ゑ生ほし立ちて居て後に悔ゆとも験あらめやも</a></p>
<h2>（大伴坂上郎女橘歌一首）和歌一首</h2>
<p><a href="0411.html">我妹子がやどの橘いと近く植ゑてし故にならずはやまじ</a></p>
<h2>市原王歌一首</h2>
<p><a href="0412.html">いなだきにきすめる玉は二つなしかにもかくにも君がまにまに</a></p>
<h2>大網公人主宴吟歌一首</h2>
<p><a href="0413.html">須磨の海女の塩焼き衣の藤衣間遠にしあればいまだ着なれず</a></p>
<h2>大伴宿祢家持歌一首</h2>
<p><a href="0414.html">あしひきの岩根こごしみ菅の根を引かばかたみと標のみぞ結ふ</a></p>
<h2>挽歌 / 上宮聖徳皇子出遊竹原井之時見龍田山死人悲傷御作歌一首  [小墾田宮御宇天皇代墾田宮御宇者豊御食炊屋姫天皇也諱額田謚推古]</h2>
<p><a href="0415.html">家にあらば妹が手まかむ草枕旅に臥やせるこの旅人あはれ</a></p>
<h2>大津皇子被死之時磐余池&lt;陂&gt;流涕御作歌一首</h2>
<p><a href="0416.html">百伝ふ磐余の池に鳴く鴨を今日のみ見てや雲隠りなむ</a></p>
<h2>河内王葬豊前國鏡山之時手持女王作歌三首</h2>
<p><a href="0417.html">大君の和魂あへや豊国の鏡の山を宮と定むる</a></p>
<h2>（河内王葬豊前國鏡山之時手持女王作歌三首）</h2>
<p><a href="0418.html">豊国の鏡の山の岩戸立て隠りにけらし待てど来まさず</a></p>
<h2>（河内王葬豊前國鏡山之時手持女王作歌三首）</h2>
<p><a href="0419.html">岩戸破る手力もがも手弱き女にしあればすべの知らなく</a></p>
<h2>石田王卒之時丹生王作歌一首[并短歌]</h2>
<p><a href="0420.html">なゆ竹の とをよる御子 さ丹つらふ 我が大君は こもりくの 初瀬の山に 神さびに 斎きいますと 玉梓の 人ぞ言ひつる およづれか 我が聞きつる たはことか 我が聞きつるも 天地に 悔しきことの 世間の 悔しきことは 天雲の そくへの極み 天地の 至れるまでに 杖つきも つかずも行きて 夕占問ひ 石占もちて 我が宿に みもろを立てて 枕辺に 斎瓮を据ゑ 竹玉を 間なく貫き垂れ 木綿たすき かひなに懸けて 天なる ささらの小野の 七節菅 手に取り持ちて ひさかたの 天の川原に 出で立ちて みそぎてましを 高山の 巌の上に いませつるかも</a></p>
<h2>（石田王卒之時丹生王作歌一首[并短歌]）反歌</h2>
<p><a href="0421.html">およづれのたはこととかも高山の巌の上に君が臥やせる</a></p>
<h2>（（石田王卒之時丹生王作歌一首[并短歌]）反歌）</h2>
<p><a href="0422.html">石上布留の山なる杉群の思ひ過ぐべき君にあらなくに</a></p>
<h2>同石田王卒之時山前王哀傷作歌一首</h2>
<p><a href="0423.html">つのさはふ 磐余の道を 朝さらず 行きけむ人の 思ひつつ 通ひけまくは 霍公鳥 鳴く五月には あやめぐさ 花橘を 玉に貫き [一云 貫き交へ] かづらにせむと 九月の しぐれの時は 黄葉を 折りかざさむと 延ふ葛の いや遠長く [一云 葛の根の いや遠長に] 万代に 絶えじと思ひて [一云 大船の 思ひたのみて] 通ひけむ 君をば明日ゆ [一云 君を明日ゆは] 外にかも見む</a></p>
<h2>（同石田王卒之時山前王哀傷作歌一首）或本反歌二首</h2>
<p><a href="0424.html">こもりくの泊瀬娘子が手に巻ける玉は乱れてありと言はずやも</a></p>
<h2>（（同石田王卒之時山前王哀傷作歌一首）或本反歌二首）</h2>
<p><a href="0425.html">川風の寒き泊瀬を嘆きつつ君が歩くに似る人も逢へや</a></p>
<h2>柿本朝臣人麻呂見香具山屍悲慟作歌一首</h2>
<p><a href="0426.html">草枕旅の宿りに誰が嬬か国忘れたる家待たまくに</a></p>
<h2>田口廣麻呂死之時刑部垂麻呂作歌一首</h2>
<p><a href="0427.html">百足らず八十隈坂に手向けせば過ぎにし人にけだし逢はむかも</a></p>
<h2>土形娘子火葬泊瀬山時柿本朝臣人麻呂作歌一首</h2>
<p><a href="0428.html">こもりくの初瀬の山の山の際にいさよふ雲は妹にかもあらむ</a></p>
<h2>溺死出雲娘子火葬吉野時柿本朝臣人麻呂作歌二首</h2>
<p><a href="0429.html">山の際ゆ出雲の子らは霧なれや吉野の山の嶺にたなびく</a></p>
<h2>（溺死出雲娘子火葬吉野時柿本朝臣人麻呂作歌二首）</h2>
<p><a href="0430.html">八雲さす出雲の子らが黒髪は吉野の川の沖になづさふ</a></p>
<h2>過勝鹿真間娘子墓時山部宿祢赤人作歌一首[并短歌]  [東俗語云可豆思賀能麻末能弖胡]</h2>
<p><a href="0431.html">いにしへに ありけむ人の 倭文幡の 帯解き交へて 伏屋立て 妻問ひしけむ 勝鹿の 真間の手児名が 奥つ城を こことは聞けど 真木の葉や 茂くあるらむ 松が根や 遠く久しき 言のみも 名のみも我れは 忘らゆましじ</a></p>
<h2>（過勝鹿真間娘子墓時山部宿祢赤人作歌一首[并短歌]  [東俗語云可豆思賀能麻末能弖胡]）反歌</h2>
<p><a href="0432.html">我れも見つ人にも告げむ勝鹿の真間の手児名が奥つ城ところ</a></p>
<h2>（（過勝鹿真間娘子墓時山部宿祢赤人作歌一首[并短歌]  [東俗語云可豆思賀能麻末能弖胡]）反歌）</h2>
<p><a href="0433.html">葛飾の真間の入江にうち靡く玉藻刈りけむ手児名し思ほゆ</a></p>
<h2>和銅四年辛亥河邊宮人見姫嶋松原美人屍哀慟作歌四首</h2>
<p><a href="0434.html">風早の美穂の浦廻の白つつじ見れども寂しなき人思へば [或云 見れば悲しもなき人思ふに]</a></p>
<h2>（和銅四年辛亥河邊宮人見姫嶋松原美人屍哀慟作歌四首）</h2>
<p><a href="0435.html">みつみつし久米の若子がい触れけむ礒の草根の枯れまく惜しも</a></p>
<h2>（和銅四年辛亥河邊宮人見姫嶋松原美人屍哀慟作歌四首）</h2>
<p><a href="0436.html">人言の繁きこのころ玉ならば手に巻き持ちて恋ひずあらましを</a></p>
<h2>（和銅四年辛亥河邊宮人見姫嶋松原美人屍哀慟作歌四首）</h2>
<p><a href="0437.html">妹も我れも清みの川の川岸の妹が悔ゆべき心は持たじ</a></p>
<h2>神龜五年戊辰&lt;大&gt;宰帥大伴卿思戀故人歌三首</h2>
<p><a href="0438.html">愛しき人のまきてし敷栲の我が手枕をまく人あらめや</a></p>
<h2>（神龜五年戊辰大宰帥&lt;大&gt;伴卿思戀故人歌三首）</h2>
<p><a href="0439.html">帰るべく時はなりけり都にて誰が手本をか我が枕かむ</a></p>
<h2>（神龜五年戊辰大宰帥&lt;大&gt;伴卿思戀故人歌三首）</h2>
<p><a href="0440.html">都なる荒れたる家にひとり寝ば旅にまさりて苦しかるべし</a></p>
<h2>神龜六年己巳左大臣長屋王賜死之後倉橋部女王作歌一首</h2>
<p><a href="0441.html">大君の命畏み大殯の時にはあらねど雲隠ります</a></p>
<h2>悲傷膳部王歌一首</h2>
<p><a href="0442.html">世間は空しきものとあらむとぞこの照る月は満ち欠けしける</a></p>
<h2>天平元年己巳攝津國班田史生丈部龍麻呂自經死之時判官大伴宿祢三中作歌一首[并短歌]</h2>
<p><a href="0443.html">天雲の 向伏す国の ますらをと 言はれし人は 天皇の 神の御門に 外の重に 立ち侍ひ 内の重に 仕へ奉りて 玉葛 いや遠長く 祖の名も 継ぎ行くものと 母父に 妻に子どもに 語らひて 立ちにし日より たらちねの 母の命は 斎瓮を 前に据ゑ置きて 片手には 木綿取り持ち 片手には 和栲奉り 平けく ま幸くいませと 天地の 神を祈ひ祷み いかにあらむ 年月日にか つつじ花 にほへる君が にほ鳥の なづさひ来むと 立ちて居て 待ちけむ人は 大君の 命畏み おしてる 難波の国に あらたまの 年経るまでに 白栲の 衣も干さず 朝夕に ありつる君は いかさまに 思ひませか うつせみの 惜しきこの世を 露霜の 置きて去にけむ 時にあらずして</a></p>
<h2>（天平元年己巳攝津國班田史生丈部龍麻呂自經死之時判官大伴宿祢三中作歌一首[并短歌]）反歌</h2>
<p><a href="0444.html">昨日こそ君はありしか思はぬに浜松の上に雲にたなびく</a></p>
<h2>（（天平元年己巳攝津國班田史生丈部龍麻呂自經死之時判官大伴宿祢三中作歌一首[并短歌]）反歌）</h2>
<p><a href="0445.html">いつしかと待つらむ妹に玉梓の言だに告げず去にし君かも</a></p>
<h2>天平二年庚午冬十二月大宰帥&lt;大&gt;伴卿向京上道之時作歌五首</h2>
<p><a href="0446.html">我妹子が見し鞆の浦のむろの木は常世にあれど見し人ぞなき</a></p>
<h2>（天平二年庚午冬十二月大宰帥&lt;大&gt;伴卿向京上道之時作歌五首）</h2>
<p><a href="0447.html">鞆の浦の礒のむろの木見むごとに相見し妹は忘らえめやも</a></p>
<h2>（天平二年庚午冬十二月大宰帥&lt;大&gt;伴卿向京上道之時作歌五首）</h2>
<p><a href="0448.html">礒の上に根延ふむろの木見し人をいづらと問はば語り告げむか</a></p>
<h2>（天平二年庚午冬十二月大宰帥&lt;大&gt;伴卿向京上道之時作歌五首）</h2>
<p><a href="0449.html">妹と来し敏馬の崎を帰るさにひとりし見れば涙ぐましも</a></p>
<h2>（天平二年庚午冬十二月大宰帥&lt;大&gt;伴卿向京上道之時作歌五首）</h2>
<p><a href="0450.html">行くさにはふたり我が見しこの崎をひとり過ぐれば心悲しも [一云 見も放かず来ぬ]</a></p>
<h2>還入故郷家即作歌三首</h2>
<p><a href="0451.html">人もなき空しき家は草枕旅にまさりて苦しかりけり</a></p>
<h2>（還入故郷家即作歌三首）</h2>
<p><a href="0452.html">妹としてふたり作りし我が山斎は木高く茂くなりにけるかも</a></p>
<h2>（還入故郷家即作歌三首）</h2>
<p><a href="0453.html">我妹子が植ゑし梅の木見るごとに心咽せつつ涙し流る</a></p>
<h2>天平三年辛未秋七月大納言大伴卿薨之時歌六首</h2>
<p><a href="0454.html">はしきやし栄えし君のいましせば昨日も今日も我を召さましを</a></p>
<h2>（天平三年辛未秋七月大納言大伴卿薨之時歌六首）</h2>
<p><a href="0455.html">かくのみにありけるものを萩の花咲きてありやと問ひし君はも</a></p>
<h2>（天平三年辛未秋七月大納言大伴卿薨之時歌六首）</h2>
<p><a href="0456.html">君に恋ひいたもすべなみ葦鶴の哭のみし泣かゆ朝夕にして</a></p>
<h2>（天平三年辛未秋七月大納言大伴卿薨之時歌六首）</h2>
<p><a href="0457.html">遠長く仕へむものと思へりし君しまさねば心どもなし</a></p>
<h2>（天平三年辛未秋七月大納言大伴卿薨之時歌六首）</h2>
<p><a href="0458.html">みどり子の匍ひたもとほり朝夕に哭のみぞ我が泣く君なしにして</a></p>
<h2>（天平三年辛未秋七月大納言大伴卿薨之時歌六首）</h2>
<p><a href="0459.html">見れど飽かずいましし君が黄葉のうつりい行けば悲しくもあるか</a></p>
<h2>七年乙亥大伴坂上郎女悲嘆尼理願死去作歌一首[并短歌]</h2>
<p><a href="0460.html">栲づのの 新羅の国ゆ 人言を よしと聞かして 問ひ放くる 親族兄弟 なき国に 渡り来まして 大君の 敷きます国に うち日さす 都しみみに 里家は さはにあれども いかさまに 思ひけめかも つれもなき 佐保の山辺に 泣く子なす 慕ひ来まして 敷栲の 家をも作り あらたまの 年の緒長く 住まひつつ いまししものを 生ける者 死ぬといふことに 免れぬ ものにしあれば 頼めりし 人のことごと 草枕 旅なる間に 佐保川を 朝川渡り 春日野を そがひに見つつ あしひきの 山辺をさして 夕闇と 隠りましぬれ 言はむすべ 為むすべ知らに たもとほり ただひとりして 白栲の 衣袖干さず 嘆きつつ 我が泣く涙 有間山 雲居たなびき 雨に降りきや</a></p>
<h2>（七年乙亥大伴坂上郎女悲嘆尼理願死去作歌一首[并短歌]）反歌</h2>
<p><a href="0461.html">留めえぬ命にしあれば敷栲の家ゆは出でて雲隠りにき</a></p>
<h2>十一年己卯夏六月大伴宿祢家持悲傷亡妾作歌一首</h2>
<p><a href="0462.html">今よりは秋風寒く吹きなむをいかにかひとり長き夜を寝む</a></p>
<h2>（十一年己卯夏六月大伴宿祢家持悲傷亡妾作歌一首）弟大伴宿祢書持即和歌一首</h2>
<p><a href="0463.html">長き夜をひとりや寝むと君が言へば過ぎにし人の思ほゆらくに</a></p>
<h2>又家持見砌上瞿麦花作歌一首</h2>
<p><a href="0464.html">秋さらば見つつ偲へと妹が植ゑしやどのなでしこ咲きにけるかも</a></p>
<h2>移朔而後悲嘆秋風家持作歌一首</h2>
<p><a href="0465.html">うつせみの世は常なしと知るものを秋風寒み偲ひつるかも</a></p>
<h2>又家持作歌一首[并短歌]</h2>
<p><a href="0466.html">我がやどに 花ぞ咲きたる そを見れど 心もゆかず はしきやし 妹がありせば 水鴨なす ふたり並び居 手折りても 見せましものを うつせみの 借れる身なれば 露霜の 消ぬるがごとく あしひきの 山道をさして 入日なす 隠りにしかば そこ思ふに 胸こそ痛き 言ひもえず 名づけも知らず 跡もなき 世間にあれば 為むすべもなし</a></p>
<h2>（又家持作歌一首[并短歌]）反歌</h2>
<p><a href="0467.html">時はしもいつもあらむを心痛くい行く我妹かみどり子を置きて</a></p>
<h2>（（又家持作歌一首[并短歌]）反歌）</h2>
<p><a href="0468.html">出でて行く道知らませばあらかじめ妹を留めむ関も置かましを</a></p>
<h2>（（又家持作歌一首[并短歌]）反歌）</h2>
<p><a href="0469.html">妹が見しやどに花咲き時は経ぬ我が泣く涙いまだ干なくに</a></p>
<h2>悲緒未息更作歌五首</h2>
<p><a href="0470.html">かくのみにありけるものを妹も我れも千年のごとく頼みたりけり</a></p>
<h2>（悲緒未息更作歌五首）</h2>
<p><a href="0471.html">家離りいます我妹を留めかね山隠しつれ心どもなし</a></p>
<h2>（悲緒未息更作歌五首）</h2>
<p><a href="0472.html">世間し常かくのみとかつ知れど痛き心は忍びかねつも</a></p>
<h2>（悲緒未息更作歌五首）</h2>
<p><a href="0473.html">佐保山にたなびく霞見るごとに妹を思ひ出泣かぬ日はなし</a></p>
<h2>（悲緒未息更作歌五首）</h2>
<p><a href="0474.html">昔こそ外にも見しか我妹子が奥つ城と思へばはしき佐保山</a></p>
<h2>十六年甲申春二月安積皇子薨之時内舎人大伴宿祢家持作歌六首</h2>
<p><a href="0475.html">かけまくも あやに畏し 言はまくも ゆゆしきかも 我が大君 皇子の命 万代に 見したまはまし 大日本 久迩の都は うち靡く 春さりぬれば 山辺には 花咲きををり 川瀬には 鮎子さ走り いや日異に 栄ゆる時に およづれの たはこととかも 白栲に 舎人よそひて 和束山 御輿立たして ひさかたの 天知らしぬれ 臥いまろび ひづち泣けども 為むすべもなし</a></p>
<h2>（十六年甲申春二月安積皇子薨之時内舎人大伴宿祢家持作歌六首）反歌</h2>
<p><a href="0476.html">我が大君天知らさむと思はねばおほにぞ見ける和束杣山</a></p>
<h2>（（十六年甲申春二月安積皇子薨之時内舎人大伴宿祢家持作歌六首）反歌）</h2>
<p><a href="0477.html">あしひきの山さへ光り咲く花の散りぬるごとき我が大君かも</a></p>
<h2>（十六年甲申春二月安積皇子薨之時内舎人大伴宿祢家持作歌六首）</h2>
<p><a href="0478.html">かけまくも あやに畏し 我が大君 皇子の命の もののふの 八十伴の男を 召し集へ 率ひたまひ 朝狩に 鹿猪踏み起し 夕狩に 鶉雉踏み立て 大御馬の 口抑へとめ 御心を 見し明らめし 活道山 木立の茂に 咲く花も うつろひにけり 世間は かくのみならし ますらをの 心振り起し 剣太刀 腰に取り佩き 梓弓 靫取り負ひて 天地と いや遠長に 万代に かくしもがもと 頼めりし 皇子の御門の 五月蝿なす 騒く舎人は 白栲に 衣取り着て 常なりし 笑ひ振舞ひ いや日異に 変らふ見れば 悲しきろかも</a></p>
<h2>（十六年甲申春二月安積皇子薨之時内舎人大伴宿祢家持作歌六首）反歌</h2>
<p><a href="0479.html">はしきかも皇子の命のあり通ひ見しし活道の道は荒れにけり</a></p>
<h2>（（十六年甲申春二月安積皇子薨之時内舎人大伴宿祢家持作歌六首）反歌）</h2>
<p><a href="0480.html">大伴の名に負ふ靫帯びて万代に頼みし心いづくか寄せむ</a></p>
<h2>悲傷死妻高橋朝臣作歌一首[并短歌]</h2>
<p><a href="0481.html">白栲の 袖さし交へて 靡き寝し 我が黒髪の ま白髪に なりなむ極み 新世に ともにあらむと 玉の緒の 絶えじい妹と 結びてし ことは果たさず 思へりし 心は遂げず 白栲の 手本を別れ にきびにし 家ゆも出でて みどり子の 泣くをも置きて 朝霧の おほになりつつ 山背の 相楽山の 山の際に 行き過ぎぬれば 言はむすべ 為むすべ知らに 我妹子と さ寝し妻屋に 朝には 出で立ち偲ひ 夕には 入り居嘆かひ 脇ばさむ 子の泣くごとに 男じもの 負ひみ抱きみ 朝鳥の 哭のみ泣きつつ 恋ふれども 験をなみと 言とはぬ ものにはあれど 我妹子が 入りにし山を よすかとぞ思ふ</a></p>
<h2>（悲傷死妻高橋朝臣作歌一首[并短歌]）反歌</h2>
<p><a href="0482.html">うつせみの世のことにあれば外に見し山をや今はよすかと思はむ</a></p>
<h2>（（悲傷死妻高橋朝臣作歌一首[并短歌]）反歌）</h2>
<p><a href="0483.html">朝鳥の哭のみし泣かむ我妹子に今またさらに逢ふよしをなみ</a></p>

"""
FOOTER = """ <div class="register">
 <a href="register.cgi">&gt;&gt; 登録/設定変更（無料）</a>
 </div>

 </div>

 <div id="submenu">
   <ul>
     <li><a href="faq.html">よくあるご質問</a></li>
     <li><a href="contact.html">お問合せ</a></li>
   </ul>
 </div>

 <div id="footer">
   <p>
   本日の万葉集 Copyright &copy; 2011
   </p>
 <div id="footer_link">
   <ul>
     <li><a href="search.cgi">万葉集検索</a></li>
     <li><a href="all.html">万葉集全首</a></li>
     <li><a href="about.html">運営</a></li>
     <li><a href="privacy.html">個人情報保護方針</a></li>
   </ul>
 </div>
 </div>
 
</div>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<!-- ClickTale Bottom part -->
<div id="ClickTale" style="display: none;"></div>
<script src="http://s.clicktale.net/WRa.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(12997,1);
</script>
<!-- ClickTale end of Bottom part -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-968446-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
 
</body>
</html>"""

from keyword import extract_keyword
import os

def get_keyword():
    'extract keyword'
    referrer = os.getenv( 'HTTP_REFERER', '' )
    keyword  = extract_keyword( referrer )
    return keyword.replace( '"', '' )

def render_html( keyword ):
    'render html'
    return HEADER % dict( keyword = keyword ) + FOOTER

def display_html( html ):
    'display html'
    print 'Content-Type: text/html\n'
    print html

def do_it():
    'do it'
    html = render_html( get_keyword() )
    display_html( html )

if '__main__' == __name__:
    do_it()
