#!/usr/local/bin/python
# -*- coding: utf-8; -*-

HEADER = """<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <title>本日の万葉集 / 万葉集全首（第五巻）</title>
</head>

<body>
<div id="page">

 <div id="header">
   <a id="logo" name="logo" href="index.html">
     本日の<br />万葉集
   </a>

   <div id="menu">
     <ul>
       <li><a class="calibrate" href="result.html">利用実績</a></li>
       <li><a class="calibrate" href="sample.cgi">サンプル</a></li>
       <li><a href="register.cgi">登録/設定変更<br />（無料）</a></li>
       <li><a class="calibrate" href="cancel.html">利用解除</a></li>
     </ul>
   </div>
 </div>

 <div id="content">

 <div>
   <form action="search.cgi" method="post">
     <table summary="万葉集検索" class="search">
       <tr>
         <td>万葉集検索</td>
         <td><input type="text" name="keyword" value="%(keyword)s" accesskey="k" tabindex="1" /></td>
         <td><input name="submitted" type="hidden" value="submitted" />
             <input type="submit" value="&nbsp;&nbsp;検索&nbsp;&nbsp;" accesskey="s" tabindex="2" /></td>
       </tr>
     </table>
   </form>
 </div>

 <h1>万葉集全首（第五巻）</h1>

 <h2>雜歌 / &lt;大&gt;宰帥大伴卿報凶問歌一首 / 禍故重疊  凶問累集  永懐崩心之悲  獨流断腸之泣  但依兩君大助傾命纔継耳  [筆不盡言  古今所歎]</h2>
<p><a href="0793.html">世間は空しきものと知る時しいよよますます悲しかりけり</a></p>
<h2>盖聞  四生起滅方夢皆空  三界漂流喩環不息  所以維摩大士在于方丈  有懐染疾之患  釋迦能仁坐於雙林  無免泥ｊ之苦  故知  二聖至極不能拂力負之尋至  三千世界誰能逃黒闇之捜来  二鼠&lt;競&gt;走而度目之鳥旦飛  四蛇争侵而過隙之駒夕走  嗟乎痛哉  紅顏共三従長逝  素質与四徳永滅  何圖偕老違於要期  獨飛生於半路  蘭室屏風徒張  断腸之哀弥痛  枕頭明鏡空懸  染ｋ之涙逾落  泉門一掩  無由再見  嗚呼哀哉 / 愛河波浪已先滅  苦海煩悩亦無結  従来厭離此穢土  本願託生彼浄刹 / 日本挽歌一首</h2>
<p><a href="0794.html">大君の 遠の朝廷と しらぬひ 筑紫の国に 泣く子なす 慕ひ来まして 息だにも いまだ休めず 年月も いまだあらねば 心ゆも 思はぬ間に うち靡き 臥やしぬれ 言はむすべ 為むすべ知らに 岩木をも 問ひ放け知らず 家ならば 形はあらむを 恨めしき 妹の命の 我れをばも いかにせよとか にほ鳥の ふたり並び居 語らひし 心背きて 家離りいます</a></p>
<h2>（盖聞  四生起滅方夢皆空  三界漂流喩環不息  所以維摩大士在于方丈  有懐染疾之患  釋迦能仁坐於雙林  無免泥ｊ之苦  故知  二聖至極不能拂力負之尋至  三千世界誰能逃黒闇之捜来  二鼠&lt;競&gt;走而度目之鳥旦飛  四蛇争侵而過隙之駒夕走  嗟乎痛哉  紅顏共三従長逝  素質与四徳永滅  何圖偕老違於要期  獨飛生於半路  蘭室屏風徒張  断腸之哀弥痛  枕頭明鏡空懸  染ｋ之涙逾落  泉門一掩  無由再見  嗚呼哀哉 / 愛河波浪已先滅  苦海煩悩亦無結  従来厭離此穢土  本願託生彼浄刹 / 日本挽歌一首）反歌</h2>
<p><a href="0795.html">家に行きていかにか我がせむ枕付く妻屋寂しく思ほゆべしも</a></p>
<h2>（（盖聞  四生起滅方夢皆空  三界漂流喩環不息  所以維摩大士在于方丈  有懐染疾之患  釋迦能仁坐於雙林  無免泥ｊ之苦  故知  二聖至極不能拂力負之尋至  三千世界誰能逃黒闇之捜来  二鼠&lt;競&gt;走而度目之鳥旦飛  四蛇争侵而過隙之駒夕走  嗟乎痛哉  紅顏共三従長逝  素質与四徳永滅  何圖偕老違於要期  獨飛生於半路  蘭室屏風徒張  断腸之哀弥痛  枕頭明鏡空懸  染ｋ之涙逾落  泉門一掩  無由再見  嗚呼哀哉 / 愛河波浪已先滅  苦海煩悩亦無結  従来厭離此穢土  本願託生彼浄刹 / 日本挽歌一首）反歌）</h2>
<p><a href="0796.html">はしきよしかくのみからに慕ひ来し妹が心のすべもすべなさ</a></p>
<h2>（（盖聞  四生起滅方夢皆空  三界漂流喩環不息  所以維摩大士在于方丈  有懐染疾之患  釋迦能仁坐於雙林  無免泥ｊ之苦  故知  二聖至極不能拂力負之尋至  三千世界誰能逃黒闇之捜来  二鼠&lt;競&gt;走而度目之鳥旦飛  四蛇争侵而過隙之駒夕走  嗟乎痛哉  紅顏共三従長逝  素質与四徳永滅  何圖偕老違於要期  獨飛生於半路  蘭室屏風徒張  断腸之哀弥痛  枕頭明鏡空懸  染ｋ之涙逾落  泉門一掩  無由再見  嗚呼哀哉 / 愛河波浪已先滅  苦海煩悩亦無結  従来厭離此穢土  本願託生彼浄刹 / 日本挽歌一首）反歌）</h2>
<p><a href="0797.html">悔しかもかく知らませばあをによし国内ことごと見せましものを</a></p>
<h2>（（盖聞  四生起滅方夢皆空  三界漂流喩環不息  所以維摩大士在于方丈  有懐染疾之患  釋迦能仁坐於雙林  無免泥ｊ之苦  故知  二聖至極不能拂力負之尋至  三千世界誰能逃黒闇之捜来  二鼠&lt;競&gt;走而度目之鳥旦飛  四蛇争侵而過隙之駒夕走  嗟乎痛哉  紅顏共三従長逝  素質与四徳永滅  何圖偕老違於要期  獨飛生於半路  蘭室屏風徒張  断腸之哀弥痛  枕頭明鏡空懸  染ｋ之涙逾落  泉門一掩  無由再見  嗚呼哀哉 / 愛河波浪已先滅  苦海煩悩亦無結  従来厭離此穢土  本願託生彼浄刹 / 日本挽歌一首）反歌）</h2>
<p><a href="0798.html">妹が見し楝の花は散りぬべし我が泣く涙いまだ干なくに</a></p>
<h2>（（盖聞  四生起滅方夢皆空  三界漂流喩環不息  所以維摩大士在于方丈  有懐染疾之患  釋迦能仁坐於雙林  無免泥ｊ之苦  故知  二聖至極不能拂力負之尋至  三千世界誰能逃黒闇之捜来  二鼠&lt;競&gt;走而度目之鳥旦飛  四蛇争侵而過隙之駒夕走  嗟乎痛哉  紅顏共三従長逝  素質与四徳永滅  何圖偕老違於要期  獨飛生於半路  蘭室屏風徒張  断腸之哀弥痛  枕頭明鏡空懸  染ｋ之涙逾落  泉門一掩  無由再見  嗚呼哀哉 / 愛河波浪已先滅  苦海煩悩亦無結  従来厭離此穢土  本願託生彼浄刹 / 日本挽歌一首）反歌）</h2>
<p><a href="0799.html">大野山霧立ちわたる我が嘆くおきその風に霧立ちわたる</a></p>
<h2>令反&lt;或&gt;情歌一首[并序] / 或有人  知敬父母忘於侍養  不顧妻子軽於脱ｌ  自称&lt;倍&gt;俗先生  意氣雖揚青雲之上  身體猶在塵俗之中  未驗修行得道之聖  蓋是亡命山澤之民  所以指示三綱更開五教  遣之以歌令反其&lt;或&gt;  歌曰</h2>
<p><a href="0800.html">父母を 見れば貴し 妻子見れば めぐし愛し 世間は かくぞことわり もち鳥の かからはしもよ ゆくへ知らねば 穿沓を 脱き棄るごとく 踏み脱きて 行くちふ人は 石木より なり出し人か 汝が名告らさね 天へ行かば 汝がまにまに 地ならば 大君います この照らす 日月の下は 天雲の 向伏す極み たにぐくの さ渡る極み 聞こし食す 国のまほらぞ かにかくに 欲しきまにまに しかにはあらじか</a></p>
<h2>（令反&lt;或&gt;情歌一首[并序] / 或有人  知敬父母忘於侍養  不顧妻子軽於脱ｌ  自称&lt;倍&gt;俗先生  意氣雖揚青雲之上  身體猶在塵俗之中  未驗修行得道之聖  蓋是亡命山澤之民  所以指示三綱更開五教  遣之以歌令反其&lt;或&gt;  歌曰）反歌</h2>
<p><a href="0801.html">ひさかたの天道は遠しなほなほに家に帰りて業を為まさに</a></p>
<h2>思子等歌一首[并序] / 釋迦如来金口正説  等思衆生如羅ｍ羅  又説  愛無過子  至極大聖尚有愛子之心  況乎世間蒼生誰不愛子乎</h2>
<p><a href="0802.html">瓜食めば 子ども思ほゆ 栗食めば まして偲はゆ いづくより 来りしものぞ まなかひに もとなかかりて 安寐し寝さぬ</a></p>
<h2>（思子等歌一首[并序] / 釋迦如来金口正説  等思衆生如羅ｍ羅  又説  愛無過子  至極大聖尚有愛子之心  況乎世間蒼生誰不愛子乎）反歌</h2>
<p><a href="0803.html">銀も金も玉も何せむにまされる宝子にしかめやも</a></p>
<h2>哀世間難住歌一首[并序] / 易集難排八大辛苦  難遂易盡百年賞樂  古人所歎今亦及之  所以因作一章之歌  以撥二毛之歎  其歌曰</h2>
<p><a href="0804.html">世間の すべなきものは 年月は 流るるごとし とり続き 追ひ来るものは 百種に 迫め寄り来る 娘子らが 娘子さびすと 唐玉を 手本に巻かし [白妙の 袖振り交はし 紅の 赤裳裾引き] よち子らと 手携はりて 遊びけむ 時の盛りを 留みかね 過ぐしやりつれ 蜷の腸 か黒き髪に いつの間か 霜の降りけむ 紅の [丹のほなす] 面の上に いづくゆか 皺が来りし [常なりし 笑まひ眉引き 咲く花の 移ろひにけり 世間は かくのみならし] ますらをの 男さびすと 剣太刀 腰に取り佩き さつ弓を 手握り持ちて 赤駒に 倭文鞍うち置き 這ひ乗りて 遊び歩きし 世間や 常にありける 娘子らが さ寝す板戸を 押し開き い辿り寄りて 真玉手の 玉手さし交へ さ寝し夜の いくだもあらねば 手束杖 腰にたがねて か行けば 人に厭はえ かく行けば 人に憎まえ 老よし男は かくのみならし たまきはる 命惜しけど 為むすべもなし</a></p>
<h2>（哀世間難住歌一首[并序] / 易集難排八大辛苦  難遂易盡百年賞樂  古人所歎今亦及之  所以因作一章之歌  以撥二毛之歎  其歌曰）反歌</h2>
<p><a href="0805.html">常磐なすかくしもがもと思へども世の事なれば留みかねつも</a></p>
<h2>伏辱来書  具承芳旨  忽成隔漢之戀  復傷抱梁之意  唯羨去留無恙  遂待披雲耳 / 歌詞兩首  [&lt;大&gt;宰帥大伴卿]</h2>
<p><a href="0806.html">龍の馬も今も得てしかあをによし奈良の都に行きて来むため</a></p>
<h2>（伏辱来書  具承芳旨  忽成隔漢之戀  復傷抱梁之意  唯羨去留無恙  遂待披雲耳 / 歌詞兩首  [&lt;大&gt;宰帥大伴卿]）</h2>
<p><a href="0807.html">うつつには逢ふよしもなしぬばたまの夜の夢にを継ぎて見えこそ</a></p>
<h2>（伏辱来書  具承芳旨  忽成隔漢之戀  復傷抱梁之意  唯羨去留無恙  遂待披雲耳 / 歌詞兩首  [&lt;大&gt;宰帥大伴卿]） / 答歌二首</h2>
<p><a href="0808.html">龍の馬を我れは求めむあをによし奈良の都に来む人のたに</a></p>
<h2>（（伏辱来書  具承芳旨  忽成隔漢之戀  復傷抱梁之意  唯羨去留無恙  遂待披雲耳 / 歌詞兩首  [&lt;大&gt;宰帥大伴卿]） / 答歌二首）</h2>
<p><a href="0809.html">直に逢はずあらくも多く敷栲の枕去らずて夢にし見えむ</a></p>
<h2>大伴淡等謹状 / 梧桐日本琴一面  [對馬結石山孫枝] / 此琴夢化娘子曰  余託根遥嶋之崇&lt;巒&gt;  晞ｏ九陽之休光  長帶烟霞逍遥山川之阿  遠望風波出入鴈木之間  唯恐  百年之後空朽溝壑  偶遭良匠散為小琴不顧質麁音少  恒希君子左琴  即歌曰</h2>
<p><a href="0810.html">いかにあらむ日の時にかも声知らむ人の膝の上我が枕かむ</a></p>
<h2>（大伴淡等謹状 / 梧桐日本琴一面  [對馬結石山孫枝] / 此琴夢化娘子曰  余託根遥嶋之崇&lt;巒&gt;  晞ｏ九陽之休光  長帶烟霞逍遥山川之阿  遠望風波出入鴈木之間  唯恐  百年之後空朽溝壑  偶遭良匠散為小琴不顧質麁音少  恒希君子左琴  即歌曰）僕報詩詠曰</h2>
<p><a href="0811.html">言とはぬ木にはありともうるはしき君が手馴れの琴にしあるべし</a></p>
<h2>跪承芳音  嘉懽交深  乃知  龍門之恩復厚蓬身之上  戀望殊念常心百倍  謹和白雲之什以奏野鄙之歌  房前謹状</h2>
<p><a href="0812.html">言とはぬ木にもありとも我が背子が手馴れの御琴地に置かめやも</a></p>
<h2>筑前國怡土郡深江村子負原  臨海丘上有二石  大者長一尺二寸六分  圍一尺八寸六分  重十八斤五兩  小者長一尺一寸  圍一尺八寸  重十六斤十兩  並皆堕圓状如鷄子  其美好者不可勝論  所謂ｐ尺璧是也  [或云  此二石者肥前國彼杵郡平敷之石  當占而取之]  去深江驛家二十許里近在路頭  公私徃来  莫不下馬跪拜  古老相傳曰  徃者息長足日女命征討新羅國之時  用茲兩石挿著御袖之中以為鎮懐  [實是御裳中矣]  所以行人敬拜此石  乃作歌曰</h2>
<p><a href="0813.html">かけまくは あやに畏し 足日女 神の命 韓国を 向け平らげて 御心を 鎮めたまふと い取らして 斎ひたまひし 真玉なす 二つの石を 世の人に 示したまひて 万代に 言ひ継ぐかねと 海の底 沖つ深江の 海上の 子負の原に 御手づから 置かしたまひて 神ながら 神さびいます 奇し御魂 今のをつづに 貴きろかむ</a></p>
<h2>（筑前國怡土郡深江村子負原  臨海丘上有二石  大者長一尺二寸六分  圍一尺八寸六分  重十八斤五兩  小者長一尺一寸  圍一尺八寸  重十六斤十兩  並皆堕圓状如鷄子  其美好者不可勝論  所謂ｐ尺璧是也  [或云  此二石者肥前國彼杵郡平敷之石  當占而取之]  去深江驛家二十許里近在路頭  公私徃来  莫不下馬跪拜  古老相傳曰  徃者息長足日女命征討新羅國之時  用茲兩石挿著御袖之中以為鎮懐  [實是御裳中矣]  所以行人敬拜此石  乃作歌曰）</h2>
<p><a href="0814.html">天地のともに久しく言ひ継げとこの奇し御魂敷かしけらしも</a></p>
<h2>梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠</h2>
<p><a href="0815.html">正月立ち春の来らばかくしこそ梅を招きつつ楽しき終へめ[大貳紀卿]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0816.html">梅の花今咲けるごと散り過ぎず我が家の園にありこせぬかも[少貳小野大夫]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0817.html">梅の花咲きたる園の青柳は蘰にすべくなりにけらずや[少貳粟田大夫]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0818.html">春さればまづ咲くやどの梅の花独り見つつや春日暮らさむ[筑前守山上大夫]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0819.html">世の中は恋繁しゑやかくしあらば梅の花にもならましものを[豊後守大伴大夫]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0820.html">梅の花今盛りなり思ふどちかざしにしてな今盛りなり[筑後守葛井大夫]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0821.html">青柳梅との花を折りかざし飲みての後は散りぬともよし[笠沙弥]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0822.html">我が園に梅の花散るひさかたの天より雪の流れ来るかも[主人]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0823.html">梅の花散らくはいづくしかすがにこの城の山に雪は降りつつ[大監伴氏百代]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0824.html">梅の花散らまく惜しみ我が園の竹の林に鴬鳴くも[小監阿氏奥嶋]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0825.html">梅の花咲きたる園の青柳を蘰にしつつ遊び暮らさな[小監土氏百村]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0826.html">うち靡く春の柳と我がやどの梅の花とをいかにか分かむ[大典史氏大原]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0827.html">春されば木末隠りて鴬ぞ鳴きて去ぬなる梅が下枝に[小典山氏若麻呂]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0828.html">人ごとに折りかざしつつ遊べどもいやめづらしき梅の花かも[大判事<丹>氏麻呂]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0829.html">梅の花咲きて散りなば桜花継ぎて咲くべくなりにてあらずや[藥師張氏福子]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0830.html">万代に年は来経とも梅の花絶ゆることなく咲きわたるべし[筑前介佐氏子首]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0831.html">春なればうべも咲きたる梅の花君を思ふと夜寐も寝なくに[壹岐守板氏安麻呂]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0832.html">梅の花折りてかざせる諸人は今日の間は楽しくあるべし[神司荒氏稲布]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0833.html">年のはに春の来らばかくしこそ梅をかざして楽しく飲まめ[大令史野氏宿奈麻呂]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0834.html">梅の花今盛りなり百鳥の声の恋しき春来るらし[小令史田氏肥人]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0835.html">春さらば逢はむと思ひし梅の花今日の遊びに相見つるかも[藥師高氏義通]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0836.html">梅の花手折りかざして遊べども飽き足らぬ日は今日にしありけり[陰陽師礒氏法麻呂]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0837.html">春の野に鳴くや鴬なつけむと我が家の園に梅が花咲く[ｔ師志氏大道]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0838.html">梅の花散り乱ひたる岡びには鴬鳴くも春かたまけて[大隅目榎氏鉢麻呂]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0839.html">春の野に霧立ちわたり降る雪と人の見るまで梅の花散る[筑前目田氏真上]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0840.html">春柳かづらに折りし梅の花誰れか浮かべし酒坏の上に[壹岐目村氏彼方]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0841.html">鴬の音聞くなへに梅の花我家の園に咲きて散る見ゆ[對馬目高氏老]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0842.html">我がやどの梅の下枝に遊びつつ鴬鳴くも散らまく惜しみ[薩摩目高氏海人]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0843.html">梅の花折りかざしつつ諸人の遊ぶを見れば都しぞ思ふ[土師氏御<道>]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0844.html">妹が家に雪かも降ると見るまでにここだもまがふ梅の花かも[小野氏國堅]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0845.html">鴬の待ちかてにせし梅が花散らずありこそ思ふ子がため[筑前拯門氏石足]</a></p>
<h2>（梅花歌卅二首[并序] / 天平二年正月十三日  萃于帥老之宅  申宴會也  于時初春令月  氣淑風和梅披鏡前之粉  蘭薫珮後之香  加以  曙嶺移雲  松掛羅而傾盖  夕岫結霧鳥封ｑ而迷林  庭舞新蝶  空歸故鴈  於是盖天坐地  &lt;促&gt;膝飛觴  忘言一室之裏  開衿煙霞之外  淡然自放  快然自足  若非翰苑何以ｒ情  詩紀落梅之篇古今夫何異矣  宜賦園梅聊成短詠）</h2>
<p><a href="0846.html">霞立つ長き春日をかざせれどいやなつかしき梅の花かも[小野氏淡理]</a></p>
<h2>員外思故郷歌兩首</h2>
<p><a href="0847.html">我が盛りいたくくたちぬ雲に飛ぶ薬食むともまた変若めやも</a></p>
<h2>（員外思故郷歌兩首）</h2>
<p><a href="0848.html">雲に飛ぶ薬食むよは都見ばいやしき我が身また変若ぬべし</a></p>
<h2>後追和梅歌四首</h2>
<p><a href="0849.html">残りたる雪に交れる梅の花早くな散りそ雪は消ぬとも</a></p>
<h2>（後追和梅歌四首）</h2>
<p><a href="0850.html">雪の色を奪ひて咲ける梅の花今盛りなり見む人もがも</a></p>
<h2>（後追和梅歌四首）</h2>
<p><a href="0851.html">我がやどに盛りに咲ける梅の花散るべくなりぬ見む人もがも</a></p>
<h2>（後追和梅歌四首）</h2>
<p><a href="0852.html">梅の花夢に語らくみやびたる花と我れ思ふ酒に浮かべこそ [一云 いたづらに我れを散らすな酒に浮べこそ]</a></p>
<h2>遊&lt;於&gt;松浦河序 / 余以暫徃松浦之縣逍遥  聊臨玉嶋之潭遊覧  忽値釣魚女子等也  花容無雙  光儀無匹  開柳葉於眉中發桃花於頬上  意氣凌雲  風流絶世  僕問曰  誰郷誰家兒等  若疑神仙者乎  娘等皆咲答曰  兒等者漁夫之舎兒  草菴之微者  無郷無家  何足稱云  唯性便水  復心樂山  或臨洛浦而徒羨&lt;玉&gt;魚  乍臥巫峡以空望烟霞  今以邂逅相遇貴客  不勝感應輙陳&lt;ｕ&gt;曲  而今而後豈可非偕老哉  下官對曰  唯々  敬奉芳命  于時日落山西  驪馬将去  遂申懐抱  因贈詠歌曰</h2>
<p><a href="0853.html">あさりする海人の子どもと人は言へど見るに知らえぬ貴人の子と</a></p>
<h2>（遊&lt;於&gt;松浦河序 / 余以暫徃松浦之縣逍遥  聊臨玉嶋之潭遊覧  忽値釣魚女子等也  花容無雙  光儀無匹  開柳葉於眉中發桃花於頬上  意氣凌雲  風流絶世  僕問曰  誰郷誰家兒等  若疑神仙者乎  娘等皆咲答曰  兒等者漁夫之舎兒  草菴之微者  無郷無家  何足稱云  唯性便水  復心樂山  或臨洛浦而徒羨&lt;玉&gt;魚  乍臥巫峡以空望烟霞  今以邂逅相遇貴客  不勝感應輙陳&lt;ｕ&gt;曲  而今而後豈可非偕老哉  下官對曰  唯々  敬奉芳命  于時日落山西  驪馬将去  遂申懐抱  因贈詠歌曰）答詩曰</h2>
<p><a href="0854.html">玉島のこの川上に家はあれど君をやさしみあらはさずありき</a></p>
<h2>蓬客等更贈歌三首</h2>
<p><a href="0855.html">松浦川川の瀬光り鮎釣ると立たせる妹が裳の裾濡れぬ</a></p>
<h2>（蓬客等更贈歌三首）</h2>
<p><a href="0856.html">松浦なる玉島川に鮎釣ると立たせる子らが家道知らずも</a></p>
<h2>（蓬客等更贈歌三首）</h2>
<p><a href="0857.html">遠つ人松浦の川に若鮎釣る妹が手本を我れこそ卷かめ</a></p>
<h2>娘等更報歌三首</h2>
<p><a href="0858.html">若鮎釣る松浦の川の川なみの並にし思はば我れ恋ひめやも</a></p>
<h2>（娘等更報歌三首）</h2>
<p><a href="0859.html">春されば我家の里の川門には鮎子さ走る君待ちがてに</a></p>
<h2>（娘等更報歌三首）</h2>
<p><a href="0860.html">松浦川七瀬の淀は淀むとも我れは淀まず君をし待たむ</a></p>
<h2>後人追和之&lt;詩&gt;三首  [帥老]</h2>
<p><a href="0861.html">松浦川川の瀬早み紅の裳の裾濡れて鮎か釣るらむ</a></p>
<h2>（後人追和之&lt;詩&gt;三首  [帥老]）</h2>
<p><a href="0862.html">人皆の見らむ松浦の玉島を見ずてや我れは恋ひつつ居らむ</a></p>
<h2>（後人追和之&lt;詩&gt;三首  [帥老]）</h2>
<p><a href="0863.html">松浦川玉島の浦に若鮎釣る妹らを見らむ人の羨しさ</a></p>
<h2>宜啓  伏奉四月六日賜書  跪開封函  拜讀芳藻  心神開朗以懐泰初之月鄙懐除&lt;ｖ&gt;  若披樂廣之天  至若羈旅邊城  懐古舊而傷志  年矢不停&lt;憶&gt;平生而落涙  但達人安排  君子無悶  伏冀  朝宜懐ｗ之化暮存放龜之術  架張趙於百代  追松喬於千齡耳  兼奉垂示  梅&lt;苑&gt;芳席  群英ｘ藻  松浦玉潭  仙媛贈答類否壇各言之作  疑衡皐税駕之篇  耽讀吟諷&lt;感&gt;謝歡怡  宜戀主之誠  誠逾犬馬仰徳之心  心同葵ｙ  而碧海分地白雲隔天  徒積傾延  何慰勞緒  孟秋膺節  伏願萬祐日新  今因相撲部領使謹付片紙  宜謹啓  不次 / 奉和諸人梅花歌一首</h2>
<p><a href="0864.html">後れ居て長恋せずは御園生の梅の花にもならましものを</a></p>
<h2>和松浦仙媛歌一首</h2>
<p><a href="0865.html">君を待つ松浦の浦の娘子らは常世の国の海人娘子かも</a></p>
<h2>思君未盡重題二首</h2>
<p><a href="0866.html">はろはろに思ほゆるかも白雲の千重に隔てる筑紫の国は</a></p>
<h2>（思君未盡重題二首）</h2>
<p><a href="0867.html">君が行き日長くなりぬ奈良道なる山斎の木立も神さびにけり</a></p>
<h2>憶良誠惶頓首謹啓 / 憶良聞  方岳諸侯  都督刺使  並依典法  巡行部下  察其風俗  意内多端口外難出  謹以三首之鄙歌  欲寫五蔵之欝結  其歌曰</h2>
<p><a href="0868.html">松浦県佐用姫の子が領巾振りし山の名のみや聞きつつ居らむ</a></p>
<h2>（憶良誠惶頓首謹啓 / 憶良聞  方岳諸侯  都督刺使  並依典法  巡行部下  察其風俗  意内多端口外難出  謹以三首之鄙歌  欲寫五蔵之欝結  其歌曰）</h2>
<p><a href="0869.html">足姫神の命の魚釣らすとみ立たしせりし石を誰れ見き [一云 鮎釣ると]</a></p>
<h2>（憶良誠惶頓首謹啓 / 憶良聞  方岳諸侯  都督刺使  並依典法  巡行部下  察其風俗  意内多端口外難出  謹以三首之鄙歌  欲寫五蔵之欝結  其歌曰）</h2>
<p><a href="0870.html">百日しも行かぬ松浦道今日行きて明日は来なむを何か障れる</a></p>
<h2>大伴佐提比古郎子  特被朝命奉使藩國  艤棹言歸  稍赴蒼波  妾也松浦[佐用嬪面]  嗟此別易  歎彼會難  即登高山之嶺  遥望離去之船  悵然断肝&lt;黯&gt;然銷魂  遂脱領巾麾之  傍者莫不流涕  因号此山曰領巾麾之嶺也  乃作歌曰</h2>
<p><a href="0871.html">遠つ人松浦佐用姫夫恋ひに領巾振りしより負へる山の名</a></p>
<h2>（大伴佐提比古郎子  特被朝命奉使藩國  艤棹言歸  稍赴蒼波  妾也松浦[佐用嬪面]  嗟此別易  歎彼會難  即登高山之嶺  遥望離去之船  悵然断肝&lt;黯&gt;然銷魂  遂脱領巾麾之  傍者莫不流涕  因号此山曰領巾麾之嶺也  乃作歌曰）後人追和</h2>
<p><a href="0872.html">山の名と言ひ継げとかも佐用姫がこの山の上に領巾を振りけむ</a></p>
<h2>（大伴佐提比古郎子  特被朝命奉使藩國  艤棹言歸  稍赴蒼波  妾也松浦[佐用嬪面]  嗟此別易  歎彼會難  即登高山之嶺  遥望離去之船  悵然断肝&lt;黯&gt;然銷魂  遂脱領巾麾之  傍者莫不流涕  因号此山曰領巾麾之嶺也  乃作歌曰）最後人追和</h2>
<p><a href="0873.html">万世に語り継げとしこの丘に領巾振りけらし松浦佐用姫</a></p>
<h2>（大伴佐提比古郎子  特被朝命奉使藩國  艤棹言歸  稍赴蒼波  妾也松浦[佐用嬪面]  嗟此別易  歎彼會難  即登高山之嶺  遥望離去之船  悵然断肝&lt;黯&gt;然銷魂  遂脱領巾麾之  傍者莫不流涕  因号此山曰領巾麾之嶺也  乃作歌曰）最々後人追和二首</h2>
<p><a href="0874.html">海原の沖行く船を帰れとか領巾振らしけむ松浦佐用姫</a></p>
<h2>（（大伴佐提比古郎子  特被朝命奉使藩國  艤棹言歸  稍赴蒼波  妾也松浦[佐用嬪面]  嗟此別易  歎彼會難  即登高山之嶺  遥望離去之船  悵然断肝&lt;黯&gt;然銷魂  遂脱領巾麾之  傍者莫不流涕  因号此山曰領巾麾之嶺也  乃作歌曰）最々後人追和二首）</h2>
<p><a href="0875.html">行く船を振り留みかねいかばかり恋しくありけむ松浦佐用姫</a></p>
<h2>書殿餞酒日&lt;倭&gt;歌四首</h2>
<p><a href="0876.html">天飛ぶや鳥にもがもや都まで送りまをして飛び帰るもの</a></p>
<h2>（書殿餞酒日&lt;倭&gt;歌四首）</h2>
<p><a href="0877.html">ひともねのうらぶれ居るに龍田山御馬近づかば忘らしなむか</a></p>
<h2>（書殿餞酒日&lt;倭&gt;歌四首）</h2>
<p><a href="0878.html">言ひつつも後こそ知らめとのしくも寂しけめやも君いまさずして</a></p>
<h2>（書殿餞酒日&lt;倭&gt;歌四首）</h2>
<p><a href="0879.html">万世にいましたまひて天の下奏したまはね朝廷去らずて</a></p>
<h2>敢布私懐歌三首</h2>
<p><a href="0880.html">天離る鄙に五年住まひつつ都のてぶり忘らえにけり</a></p>
<h2>（敢布私懐歌三首）</h2>
<p><a href="0881.html">かくのみや息づき居らむあらたまの来経行く年の限り知らずて</a></p>
<h2>（敢布私懐歌三首）</h2>
<p><a href="0882.html">我が主の御霊賜ひて春さらば奈良の都に召上げたまはね</a></p>
<h2>三嶋王後追和松浦佐用嬪面歌一首</h2>
<p><a href="0883.html">音に聞き目にはいまだ見ず佐用姫が領巾振りきとふ君松浦山</a></p>
<h2>大伴君熊凝歌二首  [大典麻田陽春作]</h2>
<p><a href="0884.html">国遠き道の長手をおほほしく今日や過ぎなむ言どひもなく</a></p>
<h2>（大伴君熊凝歌二首  [大典麻田陽春作]）</h2>
<p><a href="0885.html">朝露の消やすき我が身他国に過ぎかてぬかも親の目を欲り</a></p>
<h2>筑前國守山上憶良敬和為熊凝述其志歌六首[并序] / 大伴君熊凝者  肥後國益城郡人也  年十八歳  以天平三年六月十七日為相撲使某國司官位姓名従人  参向京都  為天不幸在路獲疾  即於安藝國佐伯郡高庭驛家身故也  臨終之時  長歎息曰  傳聞  假合之身易滅  泡沫之命難駐  所以千聖已去  百賢不留  况乎凡愚微者何能逃避  但我老親並在菴室  侍我過日  自有傷心之恨  望我違時  必致喪明之泣  哀哉我父痛哉我母  不患一身向死之途  唯悲二親在生之苦  今日長別  何世得覲  乃作歌六首而死  其歌曰</h2>
<p><a href="0886.html">うちひさす 宮へ上ると たらちしや 母が手離れ 常知らぬ 国の奥処を 百重山 越えて過ぎ行き いつしかも 都を見むと 思ひつつ 語らひ居れど おのが身し 労はしければ 玉桙の 道の隈廻に 草手折り 柴取り敷きて 床じもの うち臥い伏して 思ひつつ 嘆き伏せらく 国にあらば 父とり見まし 家にあらば 母とり見まし 世間は かくのみならし 犬じもの 道に伏してや 命過ぎなむ [一云 我が世過ぎなむ]</a></p>
<h2>（筑前國守山上憶良敬和為熊凝述其志歌六首[并序] / 大伴君熊凝者  肥後國益城郡人也  年十八歳  以天平三年六月十七日為相撲使某國司官位姓名従人  参向京都  為天不幸在路獲疾  即於安藝國佐伯郡高庭驛家身故也  臨終之時  長歎息曰  傳聞  假合之身易滅  泡沫之命難駐  所以千聖已去  百賢不留  况乎凡愚微者何能逃避  但我老親並在菴室  侍我過日  自有傷心之恨  望我違時  必致喪明之泣  哀哉我父痛哉我母  不患一身向死之途  唯悲二親在生之苦  今日長別  何世得覲  乃作歌六首而死  其歌曰）</h2>
<p><a href="0887.html">たらちしの母が目見ずておほほしくいづち向きてか我が別るらむ</a></p>
<h2>（筑前國守山上憶良敬和為熊凝述其志歌六首[并序] / 大伴君熊凝者  肥後國益城郡人也  年十八歳  以天平三年六月十七日為相撲使某國司官位姓名従人  参向京都  為天不幸在路獲疾  即於安藝國佐伯郡高庭驛家身故也  臨終之時  長歎息曰  傳聞  假合之身易滅  泡沫之命難駐  所以千聖已去  百賢不留  况乎凡愚微者何能逃避  但我老親並在菴室  侍我過日  自有傷心之恨  望我違時  必致喪明之泣  哀哉我父痛哉我母  不患一身向死之途  唯悲二親在生之苦  今日長別  何世得覲  乃作歌六首而死  其歌曰）</h2>
<p><a href="0888.html">常知らぬ道の長手をくれくれといかにか行かむ糧はなしに [一云 干飯はなしに]</a></p>
<h2>（筑前國守山上憶良敬和為熊凝述其志歌六首[并序] / 大伴君熊凝者  肥後國益城郡人也  年十八歳  以天平三年六月十七日為相撲使某國司官位姓名従人  参向京都  為天不幸在路獲疾  即於安藝國佐伯郡高庭驛家身故也  臨終之時  長歎息曰  傳聞  假合之身易滅  泡沫之命難駐  所以千聖已去  百賢不留  况乎凡愚微者何能逃避  但我老親並在菴室  侍我過日  自有傷心之恨  望我違時  必致喪明之泣  哀哉我父痛哉我母  不患一身向死之途  唯悲二親在生之苦  今日長別  何世得覲  乃作歌六首而死  其歌曰）</h2>
<p><a href="0889.html">家にありて母がとり見ば慰むる心はあらまし死なば死ぬとも [一云 後は死ぬとも]</a></p>
<h2>（筑前國守山上憶良敬和為熊凝述其志歌六首[并序] / 大伴君熊凝者  肥後國益城郡人也  年十八歳  以天平三年六月十七日為相撲使某國司官位姓名従人  参向京都  為天不幸在路獲疾  即於安藝國佐伯郡高庭驛家身故也  臨終之時  長歎息曰  傳聞  假合之身易滅  泡沫之命難駐  所以千聖已去  百賢不留  况乎凡愚微者何能逃避  但我老親並在菴室  侍我過日  自有傷心之恨  望我違時  必致喪明之泣  哀哉我父痛哉我母  不患一身向死之途  唯悲二親在生之苦  今日長別  何世得覲  乃作歌六首而死  其歌曰）</h2>
<p><a href="0890.html">出でて行きし日を数へつつ今日今日と我を待たすらむ父母らはも [一云 母が悲しさ]</a></p>
<h2>（筑前國守山上憶良敬和為熊凝述其志歌六首[并序] / 大伴君熊凝者  肥後國益城郡人也  年十八歳  以天平三年六月十七日為相撲使某國司官位姓名従人  参向京都  為天不幸在路獲疾  即於安藝國佐伯郡高庭驛家身故也  臨終之時  長歎息曰  傳聞  假合之身易滅  泡沫之命難駐  所以千聖已去  百賢不留  况乎凡愚微者何能逃避  但我老親並在菴室  侍我過日  自有傷心之恨  望我違時  必致喪明之泣  哀哉我父痛哉我母  不患一身向死之途  唯悲二親在生之苦  今日長別  何世得覲  乃作歌六首而死  其歌曰）</h2>
<p><a href="0891.html">一世にはふたたび見えぬ父母を置きてや長く我が別れなむ [一云 相別れなむ]</a></p>
<h2>貧窮問答歌一首[并短歌]</h2>
<p><a href="0892.html">風交り 雨降る夜の 雨交り 雪降る夜は すべもなく 寒くしあれば 堅塩を とりつづしろひ 糟湯酒 うちすすろひて しはぶかひ 鼻びしびしに しかとあらぬ ひげ掻き撫でて 我れをおきて 人はあらじと 誇ろへど 寒くしあれば 麻衾 引き被り 布肩衣 ありのことごと 着襲へども 寒き夜すらを 我れよりも 貧しき人の 父母は 飢ゑ凍ゆらむ 妻子どもは 乞ふ乞ふ泣くらむ この時は いかにしつつか 汝が世は渡る 天地は 広しといへど 我がためは 狭くやなりぬる 日月は 明しといへど 我がためは 照りやたまはぬ 人皆か 我のみやしかる わくらばに 人とはあるを 人並に 我れも作るを 綿もなき 布肩衣の 海松のごと わわけさがれる かかふのみ 肩にうち掛け 伏廬の 曲廬の内に 直土に 藁解き敷きて 父母は 枕の方に 妻子どもは 足の方に 囲み居て 憂へさまよひ かまどには 火気吹き立てず 甑には 蜘蛛の巣かきて 飯炊く ことも忘れて ぬえ鳥の のどよひ居るに いとのきて 短き物を 端切ると いへるがごとく しもと取る 里長が声は 寝屋処まで 来立ち呼ばひぬ かくばかり すべなきものか 世間の道</a></p>
<h2>（貧窮問答歌一首[并短歌]）</h2>
<p><a href="0893.html">世間を憂しとやさしと思へども飛び立ちかねつ鳥にしあらねば</a></p>
<h2>好去好来歌一首[反歌二首]</h2>
<p><a href="0894.html">神代より 言ひ伝て来らく そらみつ 大和の国は 皇神の 厳しき国 言霊の 幸はふ国と 語り継ぎ 言ひ継がひけり 今の世の 人もことごと 目の前に 見たり知りたり 人さはに 満ちてはあれども 高照らす 日の朝廷 神ながら 愛での盛りに 天の下 奏したまひし 家の子と 選ひたまひて 大御言 [反云 大みこと] 戴き持ちて もろこしの 遠き境に 遣はされ 罷りいませ 海原の 辺にも沖にも 神づまり 領きいます もろもろの 大御神たち 船舳に [反云 ふなのへに] 導きまをし 天地の 大御神たち 大和の 大国御魂 ひさかたの 天のみ空ゆ 天翔り 見わたしたまひ 事終り 帰らむ日には またさらに 大御神たち 船舳に 御手うち掛けて 墨縄を 延へたるごとく あぢかをし 値嘉の崎より 大伴の 御津の浜びに 直泊てに 御船は泊てむ 障みなく 幸くいまして 早帰りませ</a></p>
<h2>（好去好来歌一首[反歌二首]）反歌</h2>
<p><a href="0895.html">大伴の御津の松原かき掃きて我れ立ち待たむ早帰りませ</a></p>
<h2>（（好去好来歌一首[反歌二首]）反歌）</h2>
<p><a href="0896.html">難波津に御船泊てぬと聞こえ来ば紐解き放けて立ち走りせむ</a></p>
<h2>老身重病經年辛苦及思兒等歌七首  [長一首短六首]</h2>
<p><a href="0897.html">たまきはる うちの限りは [謂瞻州人<壽>一百二十年也] 平らけく 安くもあらむを 事もなく 喪なくもあらむを 世間の 憂けく辛けく いとのきて 痛き瘡には 辛塩を 注くちふがごとく ますますも 重き馬荷に 表荷打つと いふことのごと 老いにてある 我が身の上に 病をと 加へてあれば 昼はも 嘆かひ暮らし 夜はも 息づき明かし 年長く 病みしわたれば 月重ね 憂へさまよひ ことことは 死ななと思へど 五月蝿なす 騒く子どもを 打棄てては 死には知らず 見つつあれば 心は燃えぬ かにかくに 思ひ煩ひ 音のみし泣かゆ</a></p>
<h2>（老身重病經年辛苦及思兒等歌七首  [長一首短六首]）反歌</h2>
<p><a href="0898.html">慰むる心はなしに雲隠り鳴き行く鳥の音のみし泣かゆ</a></p>
<h2>（（老身重病經年辛苦及思兒等歌七首  [長一首短六首]）反歌）</h2>
<p><a href="0899.html">すべもなく苦しくあれば出で走り去ななと思へどこらに障りぬ</a></p>
<h2>（（老身重病經年辛苦及思兒等歌七首  [長一首短六首]）反歌）</h2>
<p><a href="0900.html">富人の家の子どもの着る身なみ腐し捨つらむ絹綿らはも</a></p>
<h2>（（老身重病經年辛苦及思兒等歌七首  [長一首短六首]）反歌）</h2>
<p><a href="0901.html">荒栲の布衣をだに着せかてにかくや嘆かむ為むすべをなみ</a></p>
<h2>（（老身重病經年辛苦及思兒等歌七首  [長一首短六首]）反歌）</h2>
<p><a href="0902.html">水沫なすもろき命も栲縄の千尋にもがと願ひ暮らしつ</a></p>
<h2>（（老身重病經年辛苦及思兒等歌七首  [長一首短六首]）反歌）</h2>
<p><a href="0903.html">しつたまき数にもあらぬ身にはあれど千年にもがと思ほゆるかも [去る神龜二年之を作る。但し類を以ての故に更に茲に載す]</a></p>
<h2>戀男子名古日歌三首  [長一首短二首]</h2>
<p><a href="0904.html">世間の 貴び願ふ 七種の 宝も我れは 何せむに 我が中の 生れ出でたる 白玉の 我が子古日は 明星の 明くる朝は 敷栲の 床の辺去らず 立てれども 居れども ともに戯れ 夕星の 夕になれば いざ寝よと 手を携はり 父母も うへはなさがり さきくさの 中にを寝むと 愛しく しが語らへば いつしかも 人と成り出でて 悪しけくも 吉けくも見むと 大船の 思ひ頼むに 思はぬに 邪しま風の にふふかに 覆ひ来れば 為むすべの たどきを知らに 白栲の たすきを掛け まそ鏡 手に取り持ちて 天つ神 仰ぎ祈ひ祷み 国つ神 伏して額つき かからずも かかりも 神のまにまにと 立ちあざり 我れ祈ひ祷めど しましくも 吉けくはなしに やくやくに かたちつくほり 朝な朝な 言ふことやみ たまきはる 命絶えぬれ 立ち躍り 足すり叫び 伏し仰ぎ 胸打ち嘆き 手に持てる 我が子飛ばしつ 世間の道</a></p>
<h2>（戀男子名古日歌三首  [長一首短二首]）反歌</h2>
<p><a href="0905.html">若ければ道行き知らじ賄はせむ黄泉の使負ひて通らせ</a></p>
<h2>（（戀男子名古日歌三首  [長一首短二首]）反歌）</h2>
<p><a href="0906.html">布施置きて我れは祈ひ祷むあざむかず直に率行きて天道知らしめ</a></p>

"""
FOOTER = """ <div class="register">
 <a href="register.cgi">&gt;&gt; 登録/設定変更（無料）</a>
 </div>

 </div>

 <div id="submenu">
   <ul>
     <li><a href="faq.html">よくあるご質問</a></li>
     <li><a href="contact.html">お問合せ</a></li>
   </ul>
 </div>

 <div id="footer">
   <p>
   本日の万葉集 Copyright &copy; 2011
   </p>
 <div id="footer_link">
   <ul>
     <li><a href="search.cgi">万葉集検索</a></li>
     <li><a href="all.html">万葉集全首</a></li>
     <li><a href="about.html">運営</a></li>
     <li><a href="privacy.html">個人情報保護方針</a></li>
   </ul>
 </div>
 </div>
 
</div>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<!-- ClickTale Bottom part -->
<div id="ClickTale" style="display: none;"></div>
<script src="http://s.clicktale.net/WRa.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(12997,1);
</script>
<!-- ClickTale end of Bottom part -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-968446-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
 
</body>
</html>"""

from keyword import extract_keyword
import os

def get_keyword():
    'extract keyword'
    referrer = os.getenv( 'HTTP_REFERER', '' )
    keyword  = extract_keyword( referrer )
    return keyword.replace( '"', '' )

def render_html( keyword ):
    'render html'
    return HEADER % dict( keyword = keyword ) + FOOTER

def display_html( html ):
    'display html'
    print 'Content-Type: text/html\n'
    print html

def do_it():
    'do it'
    html = render_html( get_keyword() )
    display_html( html )

if '__main__' == __name__:
    do_it()
