#!/usr/local/bin/python
# -*- coding: utf-8; -*-

HEADER = """<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <title>本日の万葉集 / 万葉集全首（第六巻）</title>
</head>

<body>
<div id="page">

 <div id="header">
   <a id="logo" name="logo" href="index.html">
     本日の<br />万葉集
   </a>

   <div id="menu">
     <ul>
       <li><a class="calibrate" href="result.html">利用実績</a></li>
       <li><a class="calibrate" href="sample.cgi">サンプル</a></li>
       <li><a href="register.cgi">登録/設定変更<br />（無料）</a></li>
       <li><a class="calibrate" href="cancel.html">利用解除</a></li>
     </ul>
   </div>
 </div>

 <div id="content">

 <div>
   <form action="search.cgi" method="post">
     <table summary="万葉集検索" class="search">
       <tr>
         <td>万葉集検索</td>
         <td><input type="text" name="keyword" value="%(keyword)s" accesskey="k" tabindex="1" /></td>
         <td><input name="submitted" type="hidden" value="submitted" />
             <input type="submit" value="&nbsp;&nbsp;検索&nbsp;&nbsp;" accesskey="s" tabindex="2" /></td>
       </tr>
     </table>
   </form>
 </div>

 <h1>万葉集全首（第六巻）</h1>

 <h2>雜歌 / 養老七年癸亥夏五月幸于芳野離宮時笠朝臣金村作歌一首[并短歌]</h2>
<p><a href="0907.html">瀧の上の 三船の山に 瑞枝さし 繁に生ひたる 栂の木の いや継ぎ継ぎに 万代に かくし知らさむ み吉野の 秋津の宮は 神からか 貴くあるらむ 国からか 見が欲しからむ 山川を 清みさやけみ うべし神代ゆ 定めけらしも</a></p>
<h2>（雑歌 / 養老七年癸亥夏五月幸于芳野離宮時笠朝臣金村作歌一首[并短歌]）反歌二首</h2>
<p><a href="0908.html">年のはにかくも見てしかみ吉野の清き河内のたぎつ白波</a></p>
<h2>（（雑歌 / 養老七年癸亥夏五月幸于芳野離宮時笠朝臣金村作歌一首[并短歌]）反歌二首）</h2>
<p><a href="0909.html">山高み白木綿花におちたぎつ瀧の河内は見れど飽かぬかも</a></p>
<h2>（雑歌 / 養老七年癸亥夏五月幸于芳野離宮時笠朝臣金村作歌一首[并短歌]）或本反&lt;歌&gt;曰</h2>
<p><a href="0910.html">神からか見が欲しからむみ吉野の滝の河内は見れど飽かぬかも</a></p>
<h2>（（雑歌 / 養老七年癸亥夏五月幸于芳野離宮時笠朝臣金村作歌一首[并短歌]）或本反&lt;歌&gt;曰）</h2>
<p><a href="0911.html">み吉野の秋津の川の万代に絶ゆることなくまたかへり見む</a></p>
<h2>（（雑歌 / 養老七年癸亥夏五月幸于芳野離宮時笠朝臣金村作歌一首[并短歌]）或本反&lt;歌&gt;曰）</h2>
<p><a href="0912.html">泊瀬女の造る木綿花み吉野の滝の水沫に咲きにけらずや</a></p>
<h2>車持朝臣千年作歌一首[并短歌]</h2>
<p><a href="0913.html">味凝り あやにともしく 鳴る神の 音のみ聞きし み吉野の 真木立つ山ゆ 見下ろせば 川の瀬ごとに 明け来れば 朝霧立ち 夕されば かはづ鳴くなへ 紐解かぬ 旅にしあれば 我のみして 清き川原を 見らくし惜しも</a></p>
<h2>（車持朝臣千年作歌一首[并短歌]）反歌一首</h2>
<p><a href="0914.html">滝の上の三船の山は畏けど思ひ忘るる時も日もなし</a></p>
<h2>（車持朝臣千年作歌一首[并短歌]）或本反歌曰</h2>
<p><a href="0915.html">千鳥泣くみ吉野川の川音のやむ時なしに思ほゆる君</a></p>
<h2>（（車持朝臣千年作歌一首[并短歌]）或本反歌曰）</h2>
<p><a href="0916.html">あかねさす日並べなくに我が恋は吉野の川の霧に立ちつつ</a></p>
<h2>神龜元年甲子冬十月五日幸于紀伊國時山部宿祢赤人作歌一首[并短歌]</h2>
<p><a href="0917.html">やすみしし 我ご大君の 常宮と 仕へ奉れる 雑賀野ゆ そがひに見ゆる 沖つ島 清き渚に 風吹けば 白波騒き 潮干れば 玉藻刈りつつ 神代より しかぞ貴き 玉津島山</a></p>
<h2>（神龜元年甲子冬十月五日幸于紀伊國時山部宿祢赤人作歌一首[并短歌]）反歌二首</h2>
<p><a href="0918.html">沖つ島荒礒の玉藻潮干満ちい隠りゆかば思ほえむかも</a></p>
<h2>（（神龜元年甲子冬十月五日幸于紀伊國時山部宿祢赤人作歌一首[并短歌]）反歌二首）</h2>
<p><a href="0919.html">若の浦に潮満ち来れば潟をなみ葦辺をさして鶴鳴き渡る</a></p>
<h2>神龜二年乙丑夏五月幸于芳野離宮時笠朝臣金村作歌一首[并短歌]</h2>
<p><a href="0920.html">あしひきの み山もさやに 落ちたぎつ 吉野の川の 川の瀬の 清きを見れば 上辺には 千鳥しば鳴く 下辺には かはづ妻呼ぶ ももしきの 大宮人も をちこちに 繁にしあれば 見るごとに あやに乏しみ 玉葛 絶ゆることなく 万代に かくしもがもと 天地の 神をぞ祈る 畏くあれども</a></p>
<h2>（神龜二年乙丑夏五月幸于芳野離宮時笠朝臣金村作歌一首[并短歌]）反歌二首</h2>
<p><a href="0921.html">万代に見とも飽かめやみ吉野のたぎつ河内の大宮所</a></p>
<h2>（（神龜二年乙丑夏五月幸于芳野離宮時笠朝臣金村作歌一首[并短歌]）反歌二首）</h2>
<p><a href="0922.html">皆人の命も我れもみ吉野の滝の常磐の常ならぬかも</a></p>
<h2>山部宿祢赤人作歌二首[并短歌]</h2>
<p><a href="0923.html">やすみしし 我ご大君の 高知らす 吉野の宮は たたなづく 青垣隠り 川なみの 清き河内ぞ 春へは 花咲きををり 秋されば 霧立ちわたる その山の いやしくしくに この川の 絶ゆることなく ももしきの 大宮人は 常に通はむ</a></p>
<h2>（山部宿祢赤人作歌二首[并短歌]）反歌二首</h2>
<p><a href="0924.html">み吉野の象山の際の木末にはここだも騒く鳥の声かも</a></p>
<h2>（（山部宿祢赤人作歌二首[并短歌]）反歌二首）</h2>
<p><a href="0925.html">ぬばたまの夜の更けゆけば久木生ふる清き川原に千鳥しば鳴く</a></p>
<h2>（山部宿祢赤人作歌二首[并短歌]）</h2>
<p><a href="0926.html">やすみしし 我ご大君は み吉野の 秋津の小野の 野の上には 跡見据ゑ置きて み山には 射目立て渡し 朝狩に 獣踏み起し 夕狩に 鳥踏み立て 馬並めて 御狩ぞ立たす 春の茂野に</a></p>
<h2>（山部宿祢赤人作歌二首[并短歌]）反歌一首</h2>
<p><a href="0927.html">あしひきの山にも野にも御狩人さつ矢手挾み騒きてあり見ゆ</a></p>
<h2>冬十月幸于難波宮時笠朝臣金村作歌一首[并短歌]</h2>
<p><a href="0928.html">おしてる 難波の国は 葦垣の 古りにし里と 人皆の 思ひやすみて つれもなく ありし間に 続麻なす 長柄の宮に 真木柱 太高敷きて 食す国を 治めたまへば 沖つ鳥 味経の原に もののふの 八十伴の男は 廬りして 都成したり 旅にはあれども</a></p>
<h2>（冬十月幸于難波宮時笠朝臣金村作歌一首[并短歌]）反歌二首</h2>
<p><a href="0929.html">荒野らに里はあれども大君の敷きます時は都となりぬ</a></p>
<h2>（（冬十月幸于難波宮時笠朝臣金村作歌一首[并短歌]）反歌二首）</h2>
<p><a href="0930.html">海人娘女棚なし小舟漕ぎ出らし旅の宿りに楫の音聞こゆ</a></p>
<h2>車持朝臣千年作歌一首[并短歌]</h2>
<p><a href="0931.html">鯨魚取り 浜辺を清み うち靡き 生ふる玉藻に 朝なぎに 千重波寄せ 夕なぎに 五百重波寄す 辺つ波の いやしくしくに 月に異に 日に日に見とも 今のみに 飽き足らめやも 白波の い咲き廻れる 住吉の浜</a></p>
<h2>（車持朝臣千年作歌一首[并短歌]）反歌一首</h2>
<p><a href="0932.html">白波の千重に来寄する住吉の岸の埴生ににほひて行かな</a></p>
<h2>山部宿祢赤人作歌一首[并短歌]</h2>
<p><a href="0933.html">天地の 遠きがごとく 日月の 長きがごとく おしてる 難波の宮に 我ご大君 国知らすらし 御食つ国 日の御調と 淡路の 野島の海人の 海の底 沖つ海石に 鰒玉 さはに潜き出 舟並めて 仕へ奉るし 貴し見れば</a></p>
<h2>（山部宿祢赤人作歌一首[并短歌]）反歌一首</h2>
<p><a href="0934.html">朝なぎに楫の音聞こゆ御食つ国野島の海人の舟にしあるらし</a></p>
<h2>三年丙寅秋九月十五日幸於播磨國印南野時笠朝臣金村作歌一首[并短歌]</h2>
<p><a href="0935.html">名寸隅の 舟瀬ゆ見ゆる 淡路島 松帆の浦に 朝なぎに 玉藻刈りつつ 夕なぎに 藻塩焼きつつ 海人娘女 ありとは聞けど 見に行かむ よしのなければ ますらをの 心はなしに 手弱女の 思ひたわみて たもとほり 我れはぞ恋ふる 舟楫をなみ</a></p>
<h2>（三年丙寅秋九月十五日幸於播磨國印南野時笠朝臣金村作歌一首[并短歌]）反歌二首</h2>
<p><a href="0936.html">玉藻刈る海人娘子ども見に行かむ舟楫もがも波高くとも</a></p>
<h2>（（三年丙寅秋九月十五日幸於播磨國印南野時笠朝臣金村作歌一首[并短歌]）反歌二首）</h2>
<p><a href="0937.html">行き廻り見とも飽かめや名寸隅の舟瀬の浜にしきる白波</a></p>
<h2>山部宿祢赤人作歌一首[并短歌]</h2>
<p><a href="0938.html">やすみしし 我が大君の 神ながら 高知らせる 印南野の 大海の原の 荒栲の 藤井の浦に 鮪釣ると 海人舟騒き 塩焼くと 人ぞさはにある 浦をよみ うべも釣りはす 浜をよみ うべも塩焼く あり通ひ 見さくもしるし 清き白浜</a></p>
<h2>（山部宿祢赤人作歌一首[并短歌]）反歌三首</h2>
<p><a href="0939.html">沖つ波辺波静けみ漁りすと藤江の浦に舟ぞ騒ける</a></p>
<h2>（（山部宿祢赤人作歌一首[并短歌]）反歌三首）</h2>
<p><a href="0940.html">印南野の浅茅押しなべさ寝る夜の日長くしあれば家し偲はゆ</a></p>
<h2>（（山部宿祢赤人作歌一首[并短歌]）反歌三首）</h2>
<p><a href="0941.html">明石潟潮干の道を明日よりは下笑ましけむ家近づけば</a></p>
<h2>過辛荷嶋時山部宿祢赤人作歌一首[并短歌]</h2>
<p><a href="0942.html">あぢさはふ 妹が目離れて 敷栲の 枕もまかず 桜皮巻き 作れる船に 真楫貫き 我が漕ぎ来れば 淡路の 野島も過ぎ 印南嬬 辛荷の島の 島の際ゆ 我家を見れば 青山の そことも見えず 白雲も 千重になり来ぬ 漕ぎ廻むる 浦のことごと 行き隠る 島の崎々 隈も置かず 思ひぞ我が来る 旅の日長み</a></p>
<h2>（過辛荷嶋時山部宿祢赤人作歌一首[并短歌]）反歌三首</h2>
<p><a href="0943.html">玉藻刈る唐荷の島に島廻する鵜にしもあれや家思はずあらむ</a></p>
<h2>（（過辛荷嶋時山部宿祢赤人作歌一首[并短歌]）反歌三首）</h2>
<p><a href="0944.html">島隠り我が漕ぎ来れば羨しかも大和へ上るま熊野の船</a></p>
<h2>（（過辛荷嶋時山部宿祢赤人作歌一首[并短歌]）反歌三首）</h2>
<p><a href="0945.html">風吹けば波か立たむとさもらひに都太の細江に浦隠り居り</a></p>
<h2>過&lt;敏馬&gt;浦時山部宿祢赤人作歌一首[并短歌]</h2>
<p><a href="0946.html">御食向ふ 淡路の島に 直向ふ 敏馬の浦の 沖辺には 深海松採り 浦廻には なのりそ刈る 深海松の 見まく欲しけど なのりその おのが名惜しみ 間使も 遣らずて我れは 生けりともなし</a></p>
<h2>（過&lt;敏馬&gt;浦時山部宿祢赤人作歌一首[并短歌]）反歌一首</h2>
<p><a href="0947.html">須磨の海女の塩焼き衣の慣れなばか一日も君を忘れて思はむ</a></p>
<h2>四年丁卯春正月勅諸王諸臣子等散禁於授刀寮時作歌一首[并短歌]</h2>
<p><a href="0948.html">ま葛延ふ 春日の山は うち靡く 春さりゆくと 山の上に 霞たなびく 高円に 鴬鳴きぬ もののふの 八十伴の男は 雁が音の 来継ぐこの頃 かく継ぎて 常にありせば 友並めて 遊ばむものを 馬並めて 行かまし里を 待ちかてに 我がする春を かけまくも あやに畏し 言はまくも ゆゆしくあらむと あらかじめ かねて知りせば 千鳥鳴く その佐保川に 岩に生ふる 菅の根採りて 偲ふ草 祓へてましを 行く水に みそぎてましを 大君の 命畏み ももしきの 大宮人の 玉桙の 道にも出でず 恋ふるこの頃</a></p>
<h2>（四年丁卯春正月勅諸王諸臣子等散禁於授刀寮時作歌一首[并短歌]）反歌一首</h2>
<p><a href="0949.html">梅柳過ぐらく惜しみ佐保の内に遊びしことを宮もとどろに</a></p>
<h2>五年戊辰幸于難波宮時作歌四首</h2>
<p><a href="0950.html">大君の境ひたまふと山守据ゑ守るといふ山に入らずはやまじ</a></p>
<h2>（五年戊辰幸于難波宮時作歌四首）</h2>
<p><a href="0951.html">見わたせば近きものから岩隠りかがよふ玉を取らずはやまじ</a></p>
<h2>（五年戊辰幸于難波宮時作歌四首）</h2>
<p><a href="0952.html">韓衣着奈良の里の嶋松に玉をし付けむよき人もがも</a></p>
<h2>（五年戊辰幸于難波宮時作歌四首）</h2>
<p><a href="0953.html">さを鹿の鳴くなる山を越え行かむ日だにや君がはた逢はざらむ</a></p>
<h2>膳王歌一首</h2>
<p><a href="0954.html">朝は海辺にあさりし夕されば大和へ越ゆる雁し羨しも</a></p>
<h2>&lt;大&gt;宰少貳石&lt;川&gt;朝臣足人歌一首</h2>
<p><a href="0955.html">さす竹の大宮人の家と住む佐保の山をば思ふやも君</a></p>
<h2>帥大伴卿和歌一首</h2>
<p><a href="0956.html">やすみしし我が大君の食す国は大和もここも同じとぞ思ふ</a></p>
<h2>冬十一月大宰官人等奉拜香椎廟訖退歸之時馬駐于香椎浦各述作懐歌 / 帥大伴卿歌一首</h2>
<p><a href="0957.html">いざ子ども香椎の潟に白栲の袖さへ濡れて朝菜摘みてむ</a></p>
<h2>（冬十一月大宰官人等奉拜香椎廟訖退歸之時馬駐于香椎浦各述作懐歌）大貳小野老朝臣歌一首</h2>
<p><a href="0958.html">時つ風吹くべくなりぬ香椎潟潮干の浦に玉藻刈りてな</a></p>
<h2>（冬十一月大宰官人等奉拜香椎廟訖退歸之時馬駐于香椎浦各述作懐歌）豊前守宇努首男人歌一首</h2>
<p><a href="0959.html">行き帰り常に我が見し香椎潟明日ゆ後には見むよしもなし</a></p>
<h2>帥大伴卿遥思芳野離宮作歌一首</h2>
<p><a href="0960.html">隼人の瀬戸の巌も鮎走る吉野の瀧になほしかずけり</a></p>
<h2>帥大伴卿宿次田温泉聞鶴喧作歌一首</h2>
<p><a href="0961.html">湯の原に鳴く葦鶴は我がごとく妹に恋ふれや時わかず鳴く</a></p>
<h2>天平二年庚午勅遣&lt;擢&gt;駿馬使大伴道足宿祢時歌一首</h2>
<p><a href="0962.html">奥山の岩に苔生し畏くも問ひたまふかも思ひあへなくに</a></p>
<h2>冬十一月大伴坂上郎女發帥家上道超筑前國宗形郡名兒山之時作歌一首</h2>
<p><a href="0963.html">大汝 少彦名の 神こそば 名付けそめけめ 名のみを 名児山と負ひて 我が恋の 千重の一重も 慰めなくに</a></p>
<h2>同坂上郎女向京海路見濱&lt;貝&gt;作歌一首</h2>
<p><a href="0964.html">我が背子に恋ふれば苦し暇あらば拾ひて行かむ恋忘貝</a></p>
<h2>冬十二月&lt;大&gt;宰帥大伴卿上京&lt;時&gt;娘子作歌二首</h2>
<p><a href="0965.html">おほならばかもかもせむを畏みと振りたき袖を忍びてあるかも</a></p>
<h2>（冬十二月&lt;大&gt;宰帥大伴卿上京&lt;時&gt;娘子作歌二首）</h2>
<p><a href="0966.html">大和道は雲隠りたりしかれども我が振る袖をなめしと思ふな</a></p>
<h2>大納言大伴卿和歌二首</h2>
<p><a href="0967.html">大和道の吉備の児島を過ぎて行かば筑紫の児島思ほえむかも</a></p>
<h2>（大納言大伴卿和歌二首）</h2>
<p><a href="0968.html">ますらをと思へる我れや水茎の水城の上に涙拭はむ</a></p>
<h2>三年辛未大納言大伴卿在寧樂家思故郷歌二首</h2>
<p><a href="0969.html">しましくも行きて見てしか神なびの淵はあせにて瀬にかなるらむ</a></p>
<h2>（三年辛未大納言大伴卿在寧樂家思故郷歌二首）</h2>
<p><a href="0970.html">指進の栗栖の小野の萩の花散らむ時にし行きて手向けむ</a></p>
<h2>四年壬申藤原宇合卿遣西海道節度使之時高橋連蟲麻呂作歌一首[并短歌]</h2>
<p><a href="0971.html">白雲の 龍田の山の 露霜に 色づく時に うち越えて 旅行く君は 五百重山 い行きさくみ 敵守る 筑紫に至り 山のそき 野のそき見よと 伴の部を 班ち遣はし 山彦の 答へむ極み たにぐくの さ渡る極み 国形を 見したまひて 冬こもり 春さりゆかば 飛ぶ鳥の 早く来まさね 龍田道の 岡辺の道に 丹つつじの にほはむ時の 桜花 咲きなむ時に 山たづの 迎へ参ゐ出む 君が来まさば</a></p>
<h2>（四年壬申藤原宇合卿遣西海道節度使之時高橋連蟲麻呂作歌一首[并短歌]）反歌一首</h2>
<p><a href="0972.html">千万の軍なりとも言挙げせず取りて来ぬべき男とぞ思ふ</a></p>
<h2>天皇賜酒節度使卿等御歌一首[并短歌]</h2>
<p><a href="0973.html">食す国の 遠の朝廷に 汝らが かく罷りなば 平けく 我れは遊ばむ 手抱きて 我れはいまさむ 天皇我れ うづの御手もち かき撫でぞ ねぎたまふ うち撫でぞ ねぎたまふ 帰り来む日 相飲まむ酒ぞ この豊御酒は</a></p>
<h2>（天皇賜酒節度使卿等御歌一首[并短歌]）反歌一首</h2>
<p><a href="0974.html">大夫の行くといふ道ぞおほろかに思ひて行くな大夫の伴</a></p>
<h2>中納言安倍廣庭卿歌一首</h2>
<p><a href="0975.html">かくしつつあらくをよみぞたまきはる短き命を長く欲りする</a></p>
<h2>五年癸酉超草香山時神社忌寸老麻呂作歌二首</h2>
<p><a href="0976.html">難波潟潮干のなごりよく見てむ家なる妹が待ち問はむため</a></p>
<h2>（五年癸酉超草香山時神社忌寸老麻呂作歌二首）</h2>
<p><a href="0977.html">直越のこの道にしておしてるや難波の海と名付けけらしも</a></p>
<h2>山上臣憶良沈痾之時歌一首</h2>
<p><a href="0978.html">士やも空しくあるべき万代に語り継ぐべき名は立てずして</a></p>
<h2>大伴坂上郎女&lt;与&gt;姪家持従佐保還歸西宅歌一首</h2>
<p><a href="0979.html">我が背子が着る衣薄し佐保風はいたくな吹きそ家に至るまで</a></p>
<h2>安倍朝臣蟲麻呂月歌一首</h2>
<p><a href="0980.html">雨隠り御笠の山を高みかも月の出で来ぬ夜はくたちつつ</a></p>
<h2>大伴坂上郎女月歌三首</h2>
<p><a href="0981.html">狩高の高円山を高みかも出で来る月の遅く照るらむ</a></p>
<h2>（大伴坂上郎女月歌三首）</h2>
<p><a href="0982.html">ぬばたまの夜霧の立ちておほほしく照れる月夜の見れば悲しさ</a></p>
<h2>（大伴坂上郎女月歌三首）</h2>
<p><a href="0983.html">山の端のささら愛壮士天の原門渡る光見らくしよしも</a></p>
<h2>豊前&lt;國&gt;娘子月歌一首  [娘子字曰大宅姓氏未詳也]</h2>
<p><a href="0984.html">雲隠り去方をなみと我が恋ふる月をや君が見まく欲りする</a></p>
<h2>湯原王月歌二首</h2>
<p><a href="0985.html">天にます月読壮士賄はせむ今夜の長さ五百夜継ぎこそ</a></p>
<h2>（湯原王月歌二首）</h2>
<p><a href="0986.html">はしきやし間近き里の君来むとおほのびにかも月の照りたる</a></p>
<h2>藤原八束朝臣月歌一首</h2>
<p><a href="0987.html">待ちかてに我がする月は妹が着る御笠の山に隠りてありけり</a></p>
<h2>市原王宴祷父安貴王歌一首</h2>
<p><a href="0988.html">春草は後はうつろふ巌なす常盤にいませ貴き我が君</a></p>
<h2>湯原王打酒歌一首</h2>
<p><a href="0989.html">焼太刀のかど打ち放ち大夫の寿く豊御酒に我れ酔ひにけり</a></p>
<h2>紀朝臣鹿人&lt;跡&gt;見茂岡之松樹歌一首</h2>
<p><a href="0990.html">茂岡に神さび立ちて栄えたる千代松の木の年の知らなく</a></p>
<h2>同鹿人至泊瀬河邊作歌一首</h2>
<p><a href="0991.html">石走りたぎち流るる泊瀬川絶ゆることなくまたも来て見む</a></p>
<h2>大伴坂上郎女詠元興寺之里歌一首</h2>
<p><a href="0992.html">故郷の飛鳥はあれどあをによし奈良の明日香を見らくしよしも</a></p>
<h2>同坂上郎女初月歌一首</h2>
<p><a href="0993.html">月立ちてただ三日月の眉根掻き日長く恋ひし君に逢へるかも</a></p>
<h2>大伴宿祢家持初月歌一首</h2>
<p><a href="0994.html">振り放けて三日月見れば一目見し人の眉引き思ほゆるかも</a></p>
<h2>大伴坂上郎女宴親族歌一首</h2>
<p><a href="0995.html">かくしつつ遊び飲みこそ草木すら春は咲きつつ秋は散りゆく</a></p>
<h2>六年甲戌海犬養宿祢岡麻呂應詔歌一首</h2>
<p><a href="0996.html">御民我れ生ける験あり天地の栄ゆる時にあへらく思へば</a></p>
<h2>春三月幸于難波宮之時歌六首</h2>
<p><a href="0997.html">住吉の粉浜のしじみ開けもみず隠りてのみや恋ひわたりなむ</a></p>
<h2>（春三月幸于難波宮之時歌六首）</h2>
<p><a href="0998.html">眉のごと雲居に見ゆる阿波の山懸けて漕ぐ舟泊り知らずも</a></p>
<h2>（春三月幸于難波宮之時歌六首）</h2>
<p><a href="0999.html">茅渟廻より雨ぞ降り来る四極の海人綱手干したり濡れもあへむかも</a></p>
<h2>（春三月幸于難波宮之時歌六首）</h2>
<p><a href="1000.html">子らしあらばふたり聞かむを沖つ洲に鳴くなる鶴の暁の声</a></p>
<h2>（春三月幸于難波宮之時歌六首）</h2>
<p><a href="1001.html">大夫は御狩に立たし娘子らは赤裳裾引く清き浜びを</a></p>
<h2>（春三月幸于難波宮之時歌六首）</h2>
<p><a href="1002.html">馬の歩み抑へ留めよ住吉の岸の埴生ににほひて行かむ</a></p>
<h2>筑後守外従五位下葛井連大成遥見海人釣船作歌一首</h2>
<p><a href="1003.html">海女娘子玉求むらし沖つ波畏き海に舟出せり見ゆ</a></p>
<h2>按作村主益人歌一首</h2>
<p><a href="1004.html">思ほえず来ましし君を佐保川のかはづ聞かせず帰しつるかも</a></p>
<h2>八年丙子夏六月幸于芳野離宮之時山&lt;邊&gt;宿祢赤人應詔作歌一首[并短歌]</h2>
<p><a href="1005.html">やすみしし 我が大君の 見したまふ 吉野の宮は 山高み 雲ぞたなびく 川早み 瀬の音ぞ清き 神さびて 見れば貴く よろしなへ 見ればさやけし この山の 尽きばのみこそ この川の 絶えばのみこそ ももしきの 大宮所 やむ時もあらめ</a></p>
<h2>（八年丙子夏六月幸于芳野離宮之時山&lt;邊&gt;宿祢赤人應詔作歌一首[并短歌]）反歌一首</h2>
<p><a href="1006.html">神代より吉野の宮にあり通ひ高知らせるは山川をよみ</a></p>
<h2>市原王悲獨子歌一首</h2>
<p><a href="1007.html">言問はぬ木すら妹と兄とありといふをただ独り子にあるが苦しさ</a></p>
<h2>忌部首黒麻呂恨友し来歌一首</h2>
<p><a href="1008.html">山の端にいさよふ月の出でむかと我が待つ君が夜はくたちつつ</a></p>
<h2>冬十一月左大辨葛城王等賜姓橘氏之時御製歌一首</h2>
<p><a href="1009.html">橘は実さへ花さへその葉さへ枝に霜降れどいや常葉の木</a></p>
<h2>橘宿祢奈良麻呂應詔歌一首</h2>
<p><a href="1010.html">奥山の真木の葉しのぎ降る雪の降りは増すとも地に落ちめやも</a></p>
<h2>冬十二月十二日歌Ｎ所之諸王臣子等集葛井連廣成家宴歌二首 / 比来古Ｎ盛興  古歳漸晩  理宜共盡古情同唱&lt;古&gt;歌  故擬此趣&lt;輙&gt;獻古曲二節  風流意氣之士儻有此集之中  争發念心々和古體</h2>
<p><a href="1011.html">我が宿の梅咲きたりと告げ遣らば来と言ふに似たり散りぬともよし</a></p>
<h2>（冬十二月十二日歌Ｎ所之諸王臣子等集葛井連廣成家宴歌二首 / 比来古Ｎ盛興  古歳漸晩  理宜共盡古情同唱&lt;古&gt;歌  故擬此趣&lt;輙&gt;獻古曲二節  風流意氣之士儻有此集之中  争發念心々和古體）</h2>
<p><a href="1012.html">春さればををりにををり鴬の鳴く我が山斎ぞやまず通はせ</a></p>
<h2>九年丁丑春正月橘少卿并諸大夫等集弾正尹門部王家宴歌二首</h2>
<p><a href="1013.html">あらかじめ君来まさむと知らませば門に宿にも玉敷かましを</a></p>
<h2>（九年丁丑春正月橘少卿并諸大夫等集弾正尹門部王家宴歌二首）</h2>
<p><a href="1014.html">一昨日も昨日も今日も見つれども明日さへ見まく欲しき君かも</a></p>
<h2>榎井王後追和歌一首  [志貴親王之子也]</h2>
<p><a href="1015.html">玉敷きて待たましよりはたけそかに来る今夜し楽しく思ほゆ</a></p>
<h2>春二月諸大夫等集左少辨巨勢宿奈麻呂朝臣家宴歌一首</h2>
<p><a href="1016.html">海原の遠き渡りを風流士の遊ぶを見むとなづさひぞ来し</a></p>
<h2>夏四月大伴坂上郎女奉拝賀茂神社之時便超相坂山望見近江海而晩頭還来作歌一首</h2>
<p><a href="1017.html">木綿畳手向けの山を今日越えていづれの野辺に廬りせむ我れ</a></p>
<h2>十年戊寅元興寺之僧自嘆歌一首</h2>
<p><a href="1018.html">白玉は人に知らえず知らずともよし知らずとも我れし知れらば知らずともよし</a></p>
<h2>石上乙麻呂卿配土左國之時歌三首[并短歌]</h2>
<p><a href="1019.html">石上 布留の命は 手弱女の 惑ひによりて 馬じもの 縄取り付け 獣じもの 弓矢囲みて 大君の 命畏み 天離る 鄙辺に罷る 古衣 真土の山ゆ 帰り来ぬかも</a></p>
<h2>（石上乙麻呂卿配土佐國之時歌三首[并短歌]）</h2>
<p><a href="1020,1021.html">大君の 命畏み さし並ぶ 国に出でます はしきやし 我が背の君を かけまくも ゆゆし畏し 住吉の 現人神 船舳に うしはきたまひ 着きたまはむ 島の崎々 寄りたまはむ 磯の崎々 荒き波 風にあはせず 障みなく 病あらせず 速けく 帰したまはね もとの国辺に</a></p>
<h2>（石上乙麻呂卿配土佐國之時歌三首[并短歌]）</h2>
<p><a href="1022.html">父君に 我れは愛子ぞ 母刀自に 我れは愛子ぞ 参ゐ上る 八十氏人の 手向けする 畏の坂に 幣奉り 我れはぞ追へる 遠き土佐道を</a></p>
<h2>（石上乙麻呂卿配土佐國之時歌三首[并短歌]）反歌一首</h2>
<p><a href="1023.html">大崎の神の小浜は狭けども百舟人も過ぐと言はなくに</a></p>
<h2>秋八月廿日宴右大臣橘家歌四首</h2>
<p><a href="1024.html">長門なる沖つ借島奥まへて我が思ふ君は千年にもがも</a></p>
<h2>（秋八月廿日宴右大臣橘家歌四首）</h2>
<p><a href="1025.html">奥まへて我れを思へる我が背子は千年五百年ありこせぬかも</a></p>
<h2>（秋八月廿日宴右大臣橘家歌四首）</h2>
<p><a href="1026.html">ももしきの大宮人は今日もかも暇をなみと里に出でずあらむ</a></p>
<h2>（秋八月廿日宴右大臣橘家歌四首）</h2>
<p><a href="1027.html">橘の本に道踏む八衢に物をぞ思ふ人に知らえず</a></p>
<h2>十一年己卯  天皇遊猟高圓野之時小獣&lt;泄&gt;走&lt;都&gt;里之中  於是適値勇士生而見獲即以此獣獻上御在所&lt;副&gt;歌一首  [獣名俗曰牟射佐妣]</h2>
<p><a href="1028.html">ますらをの高円山に迫めたれば里に下り来るむざさびぞこれ</a></p>
<h2>十二年庚辰冬十月依&lt;大&gt;宰少貳藤原朝臣廣嗣謀反發軍  幸于伊勢國之時河口行宮内舎人大伴宿祢家持作歌一首</h2>
<p><a href="1029.html">河口の野辺に廬りて夜の経れば妹が手本し思ほゆるかも</a></p>
<h2>（十二年庚辰冬十月依&lt;大&gt;宰少貳藤原朝臣廣嗣謀反發軍  幸于伊勢國之時）天皇御製歌一首</h2>
<p><a href="1030.html">妹に恋ひ吾の松原見わたせば潮干の潟に鶴鳴き渡る</a></p>
<h2>（十二年庚辰冬十月依&lt;大&gt;宰少貳藤原朝臣廣嗣謀反發軍  幸于伊勢國之時）丹比屋主真人歌一首</h2>
<p><a href="1031.html">後れにし人を思はく思泥の崎木綿取り垂でて幸くとぞ思ふ</a></p>
<h2>（十二年庚辰冬十月依&lt;大&gt;宰少貳藤原朝臣廣嗣謀反發軍  幸于伊勢國之時）狭殘&lt;行宮&gt;大伴宿祢家持作歌二首</h2>
<p><a href="1032.html">大君の行幸のまにま我妹子が手枕まかず月ぞ経にける</a></p>
<h2>（（十二年庚辰冬十月依&lt;大&gt;宰少貳藤原朝臣廣嗣謀反發軍  幸于伊勢國之時）狭殘&lt;行宮&gt;大伴宿祢家持作歌二首）</h2>
<p><a href="1033.html">御食つ国志摩の海人ならしま熊野の小舟に乗りて沖へ漕ぐ見ゆ</a></p>
<h2>（十二年庚辰冬十月依&lt;大&gt;宰少貳藤原朝臣廣嗣謀反發軍  幸于伊勢國之時）美濃國多藝行宮大伴宿祢東人作歌一首</h2>
<p><a href="1034.html">いにしへゆ人の言ひ来る老人の変若つといふ水ぞ名に負ふ瀧の瀬</a></p>
<h2>（十二年庚辰冬十月依&lt;大&gt;宰少貳藤原朝臣廣嗣謀反發軍  幸于伊勢國之時）大伴宿祢家持作歌一首</h2>
<p><a href="1035.html">田跡川の瀧を清みかいにしへゆ宮仕へけむ多芸の野の上に</a></p>
<h2>（十二年庚辰冬十月依&lt;大&gt;宰少貳藤原朝臣廣嗣謀反發軍  幸于伊勢國之時）不破行宮大伴宿祢家持作歌一首</h2>
<p><a href="1036.html">関なくは帰りにだにもうち行きて妹が手枕まきて寝ましを</a></p>
<h2>十五年癸未秋八月十六日内舎人大伴宿祢家持讃久邇京作歌一首</h2>
<p><a href="1037.html">今造る久迩の都は山川のさやけき見ればうべ知らすらし</a></p>
<h2>高丘河内連歌二首</h2>
<p><a href="1038.html">故郷は遠くもあらず一重山越ゆるがからに思ひぞ我がせし</a></p>
<h2>（高丘河内連歌二首）</h2>
<p><a href="1039.html">我が背子とふたりし居らば山高み里には月は照らずともよし</a></p>
<h2>安積親王宴左少辨藤原八束朝臣家之日内舎人大伴宿祢家持作歌一首</h2>
<p><a href="1040.html">ひさかたの雨は降りしけ思ふ子がやどに今夜は明かして行かむ</a></p>
<h2>十六年甲申春正月五日諸卿大夫集安倍蟲麻呂朝臣家宴歌一首  [作者不審]</h2>
<p><a href="1041.html">我がやどの君松の木に降る雪の行きには行かじ待にし待たむ</a></p>
<h2>同月十一日登活道岡集一株松下飲歌二首</h2>
<p><a href="1042.html">一つ松幾代か経ぬる吹く風の音の清きは年深みかも</a></p>
<h2>（同月十一日登活道岡集一株松下飲歌二首）</h2>
<p><a href="1043.html">たまきはる命は知らず松が枝を結ぶ心は長くとぞ思ふ</a></p>
<h2>傷惜寧樂京荒墟作歌三首  [作者不審]</h2>
<p><a href="1044.html">紅に深く染みにし心かも奈良の都に年の経ぬべき</a></p>
<h2>（傷惜寧樂京荒墟作歌三首  [作者不審]）</h2>
<p><a href="1045.html">世間を常なきものと今ぞ知る奈良の都のうつろふ見れば</a></p>
<h2>（傷惜寧樂京荒墟作歌三首  [作者不審]）</h2>
<p><a href="1046.html">岩綱のまた変若ちかへりあをによし奈良の都をまたも見むかも</a></p>
<h2>悲寧樂故郷作歌一首[并短歌]</h2>
<p><a href="1047.html">やすみしし 我が大君の 高敷かす 大和の国は すめろきの 神の御代より 敷きませる 国にしあれば 生れまさむ 御子の継ぎ継ぎ 天の下 知らしまさむと 八百万 千年を兼ねて 定めけむ 奈良の都は かぎろひの 春にしなれば 春日山 御笠の野辺に 桜花 木の暗隠り 貌鳥は 間なくしば鳴く 露霜の 秋さり来れば 生駒山 飛火が岳に 萩の枝を しがらみ散らし さを鹿は 妻呼び響む 山見れば 山も見が欲し 里見れば 里も住みよし もののふの 八十伴の男の うちはへて 思へりしくは 天地の 寄り合ひの極み 万代に 栄えゆかむと 思へりし 大宮すらを 頼めりし 奈良の都を 新代の ことにしあれば 大君の 引きのまにまに 春花の うつろひ変り 群鳥の 朝立ち行けば さす竹の 大宮人の 踏み平し 通ひし道は 馬も行かず 人も行かねば 荒れにけるかも</a></p>
<h2>（悲寧樂故郷作歌一首[并短歌]）反歌二首</h2>
<p><a href="1048.html">たち変り古き都となりぬれば道の芝草長く生ひにけり</a></p>
<h2>（（悲寧樂故郷作歌一首[并短歌]）反歌二首）</h2>
<p><a href="1049.html">なつきにし奈良の都の荒れゆけば出で立つごとに嘆きし増さる</a></p>
<h2>讃久邇新京歌二首[并短歌]</h2>
<p><a href="1050.html">現つ神 我が大君の 天の下 八島の内に 国はしも さはにあれども 里はしも さはにあれども 山なみの よろしき国と 川なみの たち合ふ里と 山背の 鹿背山の際に 宮柱 太敷きまつり 高知らす 布当の宮は 川近み 瀬の音ぞ清き 山近み 鳥が音響む 秋されば 山もとどろに さを鹿は 妻呼び響め 春されば 岡辺も繁に 巌には 花咲きををり あなあはれ 布当の原 いと貴 大宮所 うべしこそ 吾が大君は 君ながら 聞かしたまひて さす竹の 大宮ここと 定めけらしも</a></p>
<h2>（讃久邇新京歌二首[并短歌]）反歌二首</h2>
<p><a href="1051.html">三香の原布当の野辺を清みこそ大宮所 [一云 ここと標刺し] 定めけらしも</a></p>
<h2>（（讃久邇新京歌二首[并短歌]）反歌二首）</h2>
<p><a href="1052.html">山高く川の瀬清し百代まで神しみゆかむ大宮所</a></p>
<h2>（讃久邇新京歌二首[并短歌]）</h2>
<p><a href="1053.html">吾が大君 神の命の 高知らす 布当の宮は 百木盛り 山は木高し 落ちたぎつ 瀬の音も清し 鴬の 来鳴く春へは 巌には 山下光り 錦なす 花咲きををり さを鹿の 妻呼ぶ秋は 天霧らふ しぐれをいたみ さ丹つらふ 黄葉散りつつ 八千年に 生れ付かしつつ 天の下 知らしめさむと 百代にも 変るましじき 大宮所</a></p>
<h2>（讃久邇新京歌二首[并短歌]）反歌五首</h2>
<p><a href="1054.html">泉川行く瀬の水の絶えばこそ大宮所移ろひ行かめ</a></p>
<h2>（（讃久邇新京歌二首[并短歌]）反歌五首）</h2>
<p><a href="1055.html">布当山山なみ見れば百代にも変るましじき大宮所</a></p>
<h2>（（讃久邇新京歌二首[并短歌]）反歌五首）</h2>
<p><a href="1056.html">娘子らが続麻懸くといふ鹿背の山時しゆければ都となりぬ</a></p>
<h2>（（讃久邇新京歌二首[并短歌]）反歌五首）</h2>
<p><a href="1057.html">鹿背の山木立を茂み朝さらず来鳴き響もす鴬の声</a></p>
<h2>（（讃久邇新京歌二首[并短歌]）反歌五首）</h2>
<p><a href="1058.html">狛山に鳴く霍公鳥泉川渡りを遠みここに通はず [一云 渡り遠みか通はずあるらむ]</a></p>
<h2>春日悲傷三香原荒墟作歌一首[并短歌]</h2>
<p><a href="1059.html">三香の原 久迩の都は 山高み 川の瀬清み 住みよしと 人は言へども ありよしと 我れは思へど 古りにし 里にしあれば 国見れど 人も通はず 里見れば 家も荒れたり はしけやし かくありけるか みもろつく 鹿背山の際に 咲く花の 色めづらしく 百鳥の 声なつかしく ありが欲し 住みよき里の 荒るらく惜しも</a></p>
<h2>（春日悲傷三香原荒墟作歌一首[并短歌]）反歌二首</h2>
<p><a href="1060.html">三香の原久迩の都は荒れにけり大宮人のうつろひぬれば</a></p>
<h2>（（春日悲傷三香原荒墟作歌一首[并短歌]）反歌二首）</h2>
<p><a href="1061.html">咲く花の色は変らずももしきの大宮人ぞたち変りける</a></p>
<h2>難波宮作歌一首[并短歌]</h2>
<p><a href="1062.html">やすみしし 我が大君の あり通ふ 難波の宮は 鯨魚取り 海片付きて 玉拾ふ 浜辺を清み 朝羽振る 波の音騒き 夕なぎに 楫の音聞こゆ 暁の 寝覚に聞けば 海石の 潮干の共 浦洲には 千鳥妻呼び 葦辺には 鶴が音響む 見る人の 語りにすれば 聞く人の 見まく欲りする 御食向ふ 味経の宮は 見れど飽かぬかも</a></p>
<h2>（難波宮作歌一首[并短歌]）反歌二首</h2>
<p><a href="1063.html">あり通ふ難波の宮は海近み海人娘子らが乗れる舟見ゆ</a></p>
<h2>（（難波宮作歌一首[并短歌]）反歌二首）</h2>
<p><a href="1064.html">潮干れば葦辺に騒く白鶴の妻呼ぶ声は宮もとどろに</a></p>
<h2>過敏馬浦時作歌一首[并短歌]</h2>
<p><a href="1065.html">八千桙の 神の御代より 百舟の 泊つる泊りと 八島国 百舟人の 定めてし 敏馬の浦は 朝風に 浦波騒き 夕波に 玉藻は来寄る 白真砂 清き浜辺は 行き帰り 見れども飽かず うべしこそ 見る人ごとに 語り継ぎ 偲ひけらしき 百代経て 偲はえゆかむ 清き白浜</a></p>
<h2>（過敏馬浦時作歌一首[并短歌]）反歌二首</h2>
<p><a href="1066.html">まそ鏡敏馬の浦は百舟の過ぎて行くべき浜ならなくに</a></p>
<h2>（（過敏馬浦時作歌一首[并短歌]）反歌二首）</h2>
<p><a href="1067.html">浜清み浦うるはしみ神代より千舟の泊つる大和太の浜</a></p>

"""
FOOTER = """ <div class="register">
 <a href="register.cgi">&gt;&gt; 登録/設定変更（無料）</a>
 </div>

 </div>

 <div id="submenu">
   <ul>
     <li><a href="faq.html">よくあるご質問</a></li>
     <li><a href="contact.html">お問合せ</a></li>
   </ul>
 </div>

 <div id="footer">
   <p>
   本日の万葉集 Copyright &copy; 2011
   </p>
 <div id="footer_link">
   <ul>
     <li><a href="search.cgi">万葉集検索</a></li>
     <li><a href="all.html">万葉集全首</a></li>
     <li><a href="about.html">運営</a></li>
     <li><a href="privacy.html">個人情報保護方針</a></li>
   </ul>
 </div>
 </div>
 
</div>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<!-- ClickTale Bottom part -->
<div id="ClickTale" style="display: none;"></div>
<script src="http://s.clicktale.net/WRa.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(12997,1);
</script>
<!-- ClickTale end of Bottom part -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-968446-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
 
</body>
</html>"""

from keyword import extract_keyword
import os

def get_keyword():
    'extract keyword'
    referrer = os.getenv( 'HTTP_REFERER', '' )
    keyword  = extract_keyword( referrer )
    return keyword.replace( '"', '' )

def render_html( keyword ):
    'render html'
    return HEADER % dict( keyword = keyword ) + FOOTER

def display_html( html ):
    'display html'
    print 'Content-Type: text/html\n'
    print html

def do_it():
    'do it'
    html = render_html( get_keyword() )
    display_html( html )

if '__main__' == __name__:
    do_it()
