#!/usr/local/bin/python
# -*- coding: utf-8; -*-

HEADER = """<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <title>本日の万葉集 / 万葉集全首（第十八巻）</title>
</head>

<body>
<div id="page">

 <div id="header">
   <a id="logo" name="logo" href="index.html">
     本日の<br />万葉集
   </a>

   <div id="menu">
     <ul>
       <li><a class="calibrate" href="result.html">利用実績</a></li>
       <li><a class="calibrate" href="sample.cgi">サンプル</a></li>
       <li><a href="register.cgi">登録/設定変更<br />（無料）</a></li>
       <li><a class="calibrate" href="cancel.html">利用解除</a></li>
     </ul>
   </div>
 </div>

 <div id="content">

 <div>
   <form action="search.cgi" method="post">
     <table summary="万葉集検索" class="search">
       <tr>
         <td>万葉集検索</td>
         <td><input type="text" name="keyword" value="%(keyword)s" accesskey="k" tabindex="1" /></td>
         <td><input name="submitted" type="hidden" value="submitted" />
             <input type="submit" value="&nbsp;&nbsp;検索&nbsp;&nbsp;" accesskey="s" tabindex="2" /></td>
       </tr>
     </table>
   </form>
 </div>

 <h1>万葉集全首（第十八巻）</h1>

 <h2>天平廿年春三月廾三日左大臣橘家之使者造酒司令史田&lt;邊&gt;福麻呂饗于守大伴宿祢家持舘爰作新歌并便誦古詠各述心緒</h2>
<p><a href="4032.html">奈呉の海に舟しまし貸せ沖に出でて波立ち来やと見て帰り来む</a></p>
<h2>（天平廿年春三月廾三日左大臣橘家之使者造酒司令史田&lt;邊&gt;福麻呂饗于守大伴宿祢家持舘爰作新歌并便誦古詠各述心緒）</h2>
<p><a href="4033.html">波立てば奈呉の浦廻に寄る貝の間なき恋にぞ年は経にける</a></p>
<h2>（天平廿年春三月廾三日左大臣橘家之使者造酒司令史田&lt;邊&gt;福麻呂饗于守大伴宿祢家持舘爰作新歌并便誦古詠各述心緒）</h2>
<p><a href="4034.html">奈呉の海に潮の早干ばあさりしに出でむと鶴は今ぞ鳴くなる</a></p>
<h2>（天平廿年春三月廾三日左大臣橘家之使者造酒司令史田&lt;邊&gt;福麻呂饗于守大伴宿祢家持舘爰作新歌并便誦古詠各述心緒）</h2>
<p><a href="4035.html">霍公鳥いとふ時なしあやめぐさかづらにせむ日こゆ鳴き渡れ</a></p>
<h2>于時期之明日将遊覧布勢水海仍述懐各作歌</h2>
<p><a href="4036.html">いかにある布勢の浦ぞもここだくに君が見せむと我れを留むる</a></p>
<h2>（于時期之明日将遊覧布勢水海仍述懐各作歌）</h2>
<p><a href="4037.html">乎布の崎漕ぎた廻りひねもすに見とも飽くべき浦にあらなくに [一云 君が問はすも] </a></p>
<h2>（于時期之明日将遊覧布勢水海仍述懐各作歌）</h2>
<p><a href="4038.html">玉櫛笥いつしか明けむ布勢の海の浦を行きつつ玉も拾はむ</a></p>
<h2>（于時期之明日将遊覧布勢水海仍述懐各作歌）</h2>
<p><a href="4039.html">音のみに聞きて目に見ぬ布勢の浦を見ずは上らじ年は経ぬとも</a></p>
<h2>（于時期之明日将遊覧布勢水海仍述懐各作歌）</h2>
<p><a href="4040.html">布勢の浦を行きてし見てばももしきの大宮人に語り継ぎてむ</a></p>
<h2>（于時期之明日将遊覧布勢水海仍述懐各作歌）</h2>
<p><a href="4041.html">梅の花咲き散る園に我れ行かむ君が使を片待ちがてら</a></p>
<h2>（于時期之明日将遊覧布勢水海仍述懐各作歌）</h2>
<p><a href="4042.html">藤波の咲き行く見れば霍公鳥鳴くべき時に近づきにけり</a></p>
<h2>（于時期之明日将遊覧布勢水海仍述懐各作歌）</h2>
<p><a href="4043.html">明日の日の布勢の浦廻の藤波にけだし来鳴かず散らしてむかも [一頭云 霍公鳥] </a></p>
<h2>廿五日徃布勢水海道中馬上口号二首</h2>
<p><a href="4044.html">浜辺より我が打ち行かば海辺より迎へも来ぬか海人の釣舟</a></p>
<h2>（廿五日徃布勢水海道中馬上口号二首）</h2>
<p><a href="4045.html">沖辺より満ち来る潮のいや増しに我が思ふ君が御船かもかれ</a></p>
<h2>至水海遊覧之時各述懐作歌</h2>
<p><a href="4046.html">神さぶる垂姫の崎漕ぎ廻り見れども飽かずいかに我れせむ</a></p>
<h2>（至水海遊覧之時各述懐作歌）</h2>
<p><a href="4047.html">垂姫の浦を漕ぎつつ今日の日は楽しく遊べ言ひ継ぎにせむ</a></p>
<h2>（至水海遊覧之時各述懐作歌）</h2>
<p><a href="4048.html">垂姫の浦を漕ぐ舟梶間にも奈良の我家を忘れて思へや</a></p>
<h2>（至水海遊覧之時各述懐作歌）</h2>
<p><a href="4049.html">おろかにぞ我れは思ひし乎布の浦の荒礒の廻り見れど飽かずけり</a></p>
<h2>（至水海遊覧之時各述懐作歌）</h2>
<p><a href="4050.html">めづらしき君が来まさば鳴けと言ひし山霍公鳥何か来鳴かぬ</a></p>
<h2>（至水海遊覧之時各述懐作歌）</h2>
<p><a href="4051.html">多古の崎木の暗茂に霍公鳥来鳴き響めばはだ恋ひめやも</a></p>
<h2>掾久米朝臣廣縄之舘饗田邊史福麻呂宴歌四首</h2>
<p><a href="4052.html">霍公鳥今鳴かずして明日越えむ山に鳴くとも験あらめやも</a></p>
<h2>（掾久米朝臣廣縄之舘饗田邊史福麻呂宴歌四首）</h2>
<p><a href="4053.html">木の暗になりぬるものを霍公鳥何か来鳴かぬ君に逢へる時</a></p>
<h2>（掾久米朝臣廣縄之舘饗田邊史福麻呂宴歌四首）</h2>
<p><a href="4054.html">霍公鳥こよ鳴き渡れ燈火を月夜になそへその影も見む</a></p>
<h2>（掾久米朝臣廣縄之舘饗田邊史福麻呂宴歌四首）</h2>
<p><a href="4055.html">可敝流廻の道行かむ日は五幡の坂に袖振れ我れをし思はば</a></p>
<h2>太上皇御在於難波宮之時歌七首  [清足姫天皇也] / 左大臣橘宿祢歌一首</h2>
<p><a href="4056.html">堀江には玉敷かましを大君を御船漕がむとかねて知りせば</a></p>
<h2>（太上皇御在於難波宮之時歌七首  [清足姫天皇也]） / 御製歌一首[和]</h2>
<p><a href="4057.html">玉敷かず君が悔いて言ふ堀江には玉敷き満てて継ぎて通はむ [或云 玉扱き敷きて] </a></p>
<h2>（太上皇御在於難波宮之時歌七首  [清足姫天皇也]） / 御製歌一首</h2>
<p><a href="4058.html">橘のとをの橘八つ代にも我れは忘れじこの橘を</a></p>
<h2>（太上皇御在於難波宮之時歌七首  [清足姫天皇也]） / 河内女王歌一首</h2>
<p><a href="4059.html">橘の下照る庭に殿建てて酒みづきいます我が大君かも</a></p>
<h2>（太上皇御在於難波宮之時歌七首  [清足姫天皇也]） / 粟田女王歌一首</h2>
<p><a href="4060.html">月待ちて家には行かむ我が插せる赤ら橘影に見えつつ</a></p>
<h2>（太上皇御在於難波宮之時歌七首  [清足姫天皇也]） / </h2>
<p><a href="4061.html">堀江より水脈引きしつつ御船さすしづ男の伴は川の瀬申せ</a></p>
<h2>（太上皇御在於難波宮之時歌七首  [清足姫天皇也]） / </h2>
<p><a href="4062.html">夏の夜は道たづたづし船に乗り川の瀬ごとに棹さし上れ</a></p>
<h2>後追和橘歌二首</h2>
<p><a href="4063.html">常世物この橘のいや照りにわご大君は今も見るごと</a></p>
<h2>（後追和橘歌二首）</h2>
<p><a href="4064.html">大君は常磐にまさむ橘の殿の橘ひた照りにして</a></p>
<h2>射水郡驛舘之屋柱題著歌一首</h2>
<p><a href="4065.html">朝開き入江漕ぐなる楫の音のつばらつばらに我家し思ほゆ</a></p>
<h2>四月一日掾久米朝臣廣縄之舘宴歌四首</h2>
<p><a href="4066.html">卯の花の咲く月立ちぬ霍公鳥来鳴き響めよ含みたりとも</a></p>
<h2>（四月一日掾久米朝臣廣縄之舘宴歌四首）</h2>
<p><a href="4067.html">二上の山に隠れる霍公鳥今も鳴かぬか君に聞かせむ</a></p>
<h2>（四月一日掾久米朝臣廣縄之舘宴歌四首）</h2>
<p><a href="4068.html">居り明かしも今夜は飲まむ霍公鳥明けむ朝は鳴き渡らむぞ [二日應立夏節 故謂之明旦将喧也]</a></p>
<h2>（四月一日掾久米朝臣廣縄之舘宴歌四首）</h2>
<p><a href="4069.html">明日よりは継ぎて聞こえむ霍公鳥一夜のからに恋ひわたるかも</a></p>
<h2>詠庭中牛麦花歌一首</h2>
<p><a href="4070.html">一本のなでしこ植ゑしその心誰れに見せむと思ひ始めけむ</a></p>
<h2></h2>
<p><a href="4071.html">しなざかる越の君らとかくしこそ柳かづらき楽しく遊ばめ</a></p>
<h2></h2>
<p><a href="4072.html">ぬばたまの夜渡る月を幾夜経と数みつつ妹は我れ待つらむぞ</a></p>
<h2>越前國掾大伴宿祢池主来贈歌三首 / 以今月十四日到来深見村  望拜彼北方常念芳徳  何日能休  兼以隣近忽増戀  加以先書云  暮春可惜  促膝未期  生別悲&lt;兮&gt;  夫復何言臨紙悽断奉状不備 / 三月一五日大伴宿祢池主 / 一  古人云</h2>
<p><a href="4073.html">月見れば同じ国なり山こそば君があたりを隔てたりけれ</a></p>
<h2>（越前國掾大伴宿祢池主来贈歌三首 / 以今月十四日到来深見村  望拜彼北方常念芳徳  何日能休  兼以隣近忽増戀  加以先書云  暮春可惜  促膝未期  生別悲&lt;兮&gt;  夫復何言臨紙悽断奉状不備 / 三月一五日大伴宿祢池主） / 一  属物發思</h2>
<p><a href="4074.html">桜花今ぞ盛りと人は言へど我れは寂しも君としあらねば</a></p>
<h2>（越前國掾大伴宿祢池主来贈歌三首 / 以今月十四日到来深見村  望拜彼北方常念芳徳  何日能休  兼以隣近忽増戀  加以先書云  暮春可惜  促膝未期  生別悲&lt;兮&gt;  夫復何言臨紙悽断奉状不備 / 三月一五日大伴宿祢池主） / 一  所心歌</h2>
<p><a href="4075.html">相思はずあるらむ君をあやしくも嘆きわたるか人の問ふまで</a></p>
<h2>越中國守大伴家持報贈歌四首 / 一  答古人云</h2>
<p><a href="4076.html">あしひきの山はなくもが月見れば同じき里を心隔てつ</a></p>
<h2>（越中國守大伴家持報贈歌四首）一  答属目發思兼詠云遷&lt;任&gt;舊宅西北隅櫻樹</h2>
<p><a href="4077.html">我が背子が古き垣内の桜花いまだ含めり一目見に来ね</a></p>
<h2>（越中國守大伴家持報贈歌四首）一  答所心即以古人之跡代今日之意</h2>
<p><a href="4078.html">恋ふといふはえも名付けたり言ふすべのたづきもなきは我が身なりけり</a></p>
<h2>（越中國守大伴家持報贈歌四首）一  更矚目</h2>
<p><a href="4079.html">三島野に霞たなびきしかすがに昨日も今日も雪は降りつつ</a></p>
<h2>姑大伴氏坂上郎女来贈越中守大伴宿祢家持歌二首</h2>
<p><a href="4080.html">常人の恋ふといふよりはあまりにて我れは死ぬべくなりにたらずや</a></p>
<h2>（姑大伴氏坂上郎女来贈越中守大伴宿祢家持歌二首）</h2>
<p><a href="4081.html">片思ひを馬にふつまに負ほせ持て越辺に遣らば人かたはむかも</a></p>
<h2>越中守大伴宿祢家持報歌并所心三首</h2>
<p><a href="4082.html">天離る鄙の奴に天人しかく恋すらば生ける験あり</a></p>
<h2>（越中守大伴宿祢家持報歌并所心三首）</h2>
<p><a href="4083.html">常の恋いまだやまぬに都より馬に恋来ば担ひあへむかも</a></p>
<h2>（越中守大伴宿祢家持報歌并所心三首）別所心一首</h2>
<p><a href="4084.html">暁に名告り鳴くなる霍公鳥いやめづらしく思ほゆるかも</a></p>
<h2>天平感寶元年五月五日饗東大寺之占墾地使僧平榮等  于時守大伴宿祢家持送酒僧歌一首</h2>
<p><a href="4085.html">焼太刀を砺波の関に明日よりは守部遣り添へ君を留めむ</a></p>
<h2>同月九日諸僚會少目秦伊美吉石竹之舘飲宴  於時主人造白合花縵三枚疊置豆器捧贈賓客  各賦此縵作三首</h2>
<p><a href="4086.html">油火の光りに見ゆる吾がかづらさ百合の花の笑まはしきかも</a></p>
<h2>（同月九日諸僚會少目秦伊美吉石竹之舘飲宴  於時主人造白合花縵三枚疊置豆器捧贈賓客  各賦此縵作三首）</h2>
<p><a href="4087.html">灯火の光りに見ゆるさ百合花ゆりも逢はむと思ひそめてき</a></p>
<h2>（同月九日諸僚會少目秦伊美吉石竹之舘飲宴  於時主人造白合花縵三枚疊置豆器捧贈賓客  各賦此縵作三首）</h2>
<p><a href="4088.html">さ百合花ゆりも逢はむと思へこそ今のまさかもうるはしみすれ</a></p>
<h2>獨居幄裏遥聞霍公鳥喧作歌一首[并短歌]</h2>
<p><a href="4089.html">高御座 天の日継と すめろきの 神の命の 聞こしをす 国のまほらに 山をしも さはに多みと 百鳥の 来居て鳴く声 春されば 聞きのかなしも いづれをか 別きて偲はむ 卯の花の 咲く月立てば めづらしく 鳴く霍公鳥 あやめぐさ 玉貫くまでに 昼暮らし 夜わたし聞けど 聞くごとに 心つごきて うち嘆き あはれの鳥と 言はぬ時なし </a></p>
<h2>（獨居幄裏遥聞霍公鳥喧作歌一首[并短歌]）反歌</h2>
<p><a href="4090.html">ゆくへなくありわたるとも霍公鳥鳴きし渡らばかくや偲はむ</a></p>
<h2>（（獨居幄裏遥聞霍公鳥喧作歌一首[并短歌]）反歌）</h2>
<p><a href="4091.html">卯の花のともにし鳴けば霍公鳥いやめづらしも名告り鳴くなへ</a></p>
<h2>（（獨居幄裏遥聞霍公鳥喧作歌一首[并短歌]）反歌）</h2>
<p><a href="4092.html">霍公鳥いとねたけくは橘の花散る時に来鳴き響むる</a></p>
<h2>行&lt;英&gt;遠浦之日作歌一首</h2>
<p><a href="4093.html">阿尾の浦に寄する白波いや増しに立ちしき寄せ来東風をいたみかも</a></p>
<h2>賀陸奥國出金詔書歌一首[并短歌]</h2>
<p><a href="4094.html">葦原の 瑞穂の国を 天下り 知らしめしける すめろきの 神の命の 御代重ね 天の日継と 知らし来る 君の御代御代 敷きませる 四方の国には 山川を 広み厚みと 奉る 御調宝は 数へえず 尽くしもかねつ しかれども 我が大君の 諸人を 誘ひたまひ よきことを 始めたまひて 金かも たしけくあらむと 思ほして 下悩ますに 鶏が鳴く 東の国の 陸奥の 小田なる山に 黄金ありと 申したまへれ 御心を 明らめたまひ 天地の 神相うづなひ すめろきの 御霊助けて 遠き代に かかりしことを 我が御代に 顕はしてあれば 食す国は 栄えむものと 神ながら 思ほしめして もののふの 八十伴の緒を まつろへの 向けのまにまに 老人も 女童も しが願ふ 心足らひに 撫でたまひ 治めたまへば ここをしも あやに貴み 嬉しけく いよよ思ひて 大伴の 遠つ神祖の その名をば 大久米主と 負ひ持ちて 仕へし官 海行かば 水漬く屍 山行かば 草生す屍 大君の 辺にこそ死なめ かへり見は せじと言立て 大夫の 清きその名を いにしへよ 今のをつづに 流さへる 祖の子どもぞ 大伴と 佐伯の氏は 人の祖の 立つる言立て 人の子は 祖の名絶たず 大君に まつろふものと 言ひ継げる 言の官ぞ 梓弓 手に取り持ちて 剣大刀 腰に取り佩き 朝守り 夕の守りに 大君の 御門の守り 我れをおきて 人はあらじと いや立て 思ひし増さる 大君の 御言のさきの [一云 を] 聞けば貴み [一云 貴くしあれば] </a></p>
<h2>（賀陸奥國出金詔書歌一首[并短歌]）反歌三首</h2>
<p><a href="4095.html">大夫の心思ほゆ大君の御言の幸を [一云 の] 聞けば貴み [一云 貴くしあれば] </a></p>
<h2>（（賀陸奥國出金詔書歌一首[并短歌]）反歌三首）</h2>
<p><a href="4096.html">大伴の遠つ神祖の奥城はしるく標立て人の知るべく</a></p>
<h2>（（賀陸奥國出金詔書歌一首[并短歌]）反歌三首）</h2>
<p><a href="4097.html">天皇の御代栄えむと東なる陸奥山に黄金花咲く</a></p>
<h2>為幸行芳野離宮之時儲作歌一首[并短歌]</h2>
<p><a href="4098.html">高御座 天の日継と 天の下 知らしめしける 天皇の 神の命の 畏くも 始めたまひて 貴くも 定めたまへる み吉野の この大宮に あり通ひ 見したまふらし もののふの 八十伴の男も おのが負へる おのが名負ひて 大君の 任けのまにまに この川の 絶ゆることなく この山の いや継ぎ継ぎに かくしこそ 仕へまつらめ いや遠長に </a></p>
<h2>（為幸行芳野離宮之時儲作歌一首[并短歌]）反歌</h2>
<p><a href="4099.html">いにしへを思ほすらしも我ご大君吉野の宮をあり通ひ見す</a></p>
<h2>（（為幸行芳野離宮之時儲作歌一首[并短歌]）反歌）</h2>
<p><a href="4100.html">もののふの八十氏人も吉野川絶ゆることなく仕へつつ見む</a></p>
<h2>為贈京家願真珠歌一首[并短歌]</h2>
<p><a href="4101.html">珠洲の海人の 沖つ御神に い渡りて 潜き取るといふ 鰒玉 五百箇もがも はしきよし 妻の命の 衣手の 別れし時よ ぬばたまの 夜床片さり 朝寝髪 掻きも梳らず 出でて来し 月日数みつつ 嘆くらむ 心なぐさに 霍公鳥 来鳴く五月の あやめぐさ 花橘に 貫き交へ かづらにせよと 包みて遣らむ </a></p>
<h2>（為贈京家願真珠歌一首[并短歌]）</h2>
<p><a href="4102.html">白玉を包みて遣らばあやめぐさ花橘にあへも貫くがね</a></p>
<h2>（為贈京家願真珠歌一首[并短歌]）</h2>
<p><a href="4103.html">沖つ島い行き渡りて潜くちふ鰒玉もが包みて遣らむ</a></p>
<h2>（為贈京家願真珠歌一首[并短歌]）</h2>
<p><a href="4104.html">我妹子が心なぐさに遣らむため沖つ島なる白玉もがも</a></p>
<h2>（為贈京家願真珠歌一首[并短歌]）</h2>
<p><a href="4105.html">白玉の五百つ集ひを手にむすびおこせむ海人はむがしくもあるか [一云 我家牟伎波母] </a></p>
<h2>教喩史生尾張少咋歌一首并短歌 / 七出例云 / 但犯一條即合出之  無七出輙&lt;弃&gt;者徒一年半 / 三不去云 / 雖犯七出不合&lt;弃&gt;之  違者杖一百  唯犯奸悪疾得&lt;弃&gt;之 / 兩妻例云 / 有妻更娶者徒一年  女家杖一百離之 / 詔書云 / 愍賜義夫節婦 / 謹案  先件數條  建法之基  化道之源也  然則義夫之道  情存無別 / 一家同財  豈有忘舊愛新之志哉  所以綴作數行之歌令悔&lt;弃&gt;舊之惑  其詞云</h2>
<p><a href="4106.html">大汝 少彦名の 神代より 言ひ継ぎけらく 父母を 見れば貴く 妻子見れば かなしくめぐし うつせみの 世のことわりと かくさまに 言ひけるものを 世の人の 立つる言立て ちさの花 咲ける盛りに はしきよし その妻の子と 朝夕に 笑みみ笑まずも うち嘆き 語りけまくは とこしへに かくしもあらめや 天地の 神言寄せて 春花の 盛りもあらむと 待たしけむ 時の盛りぞ 離れ居て 嘆かす妹が いつしかも 使の来むと 待たすらむ 心寂しく 南風吹き 雪消溢りて 射水川 流る水沫の 寄る辺なみ 左夫流その子に 紐の緒の いつがり合ひて にほ鳥の ふたり並び居 奈呉の海の 奥を深めて さどはせる 君が心の すべもすべなさ [言佐夫流者遊行女婦之字也]</a></p>
<h2>（教喩史生尾張少咋歌一首并短歌 / 七出例云 / 但犯一條即合出之  無七出輙&lt;弃&gt;者徒一年半 / 三不去云 / 雖犯七出不合&lt;弃&gt;之  違者杖一百  唯犯奸悪疾得&lt;弃&gt;之 / 兩妻例云 / 有妻更娶者徒一年  女家杖一百離之 / 詔書云 / 愍賜義夫節婦 / 謹案  先件數條  建法之基  化道之源也  然則義夫之道  情存無別 / 一家同財  豈有忘舊愛新之志哉  所以綴作數行之歌令悔&lt;弃&gt;舊之惑  其詞云）反歌三首</h2>
<p><a href="4107.html">あをによし奈良にある妹が高々に待つらむ心しかにはあらじか</a></p>
<h2>（（教喩史生尾張少咋歌一首并短歌 / 七出例云 / 但犯一條即合出之  無七出輙&lt;弃&gt;者徒一年半 / 三不去云 / 雖犯七出不合&lt;弃&gt;之  違者杖一百  唯犯奸悪疾得&lt;弃&gt;之 / 兩妻例云 / 有妻更娶者徒一年  女家杖一百離之 / 詔書云 / 愍賜義夫節婦 / 謹案  先件數條  建法之基  化道之源也  然則義夫之道  情存無別 / 一家同財  豈有忘舊愛新之志哉  所以綴作數行之歌令悔&lt;弃&gt;舊之惑  其詞云）反歌三首）</h2>
<p><a href="4108.html">里人の見る目恥づかし左夫流子にさどはす君が宮出後姿</a></p>
<h2>（（教喩史生尾張少咋歌一首并短歌 / 七出例云 / 但犯一條即合出之  無七出輙&lt;弃&gt;者徒一年半 / 三不去云 / 雖犯七出不合&lt;弃&gt;之  違者杖一百  唯犯奸悪疾得&lt;弃&gt;之 / 兩妻例云 / 有妻更娶者徒一年  女家杖一百離之 / 詔書云 / 愍賜義夫節婦 / 謹案  先件數條  建法之基  化道之源也  然則義夫之道  情存無別 / 一家同財  豈有忘舊愛新之志哉  所以綴作數行之歌令悔&lt;弃&gt;舊之惑  其詞云）反歌三首）</h2>
<p><a href="4109.html">紅はうつろふものぞ橡のなれにし衣になほしかめやも</a></p>
<h2>先妻不待夫君之&lt;喚&gt;使自来時作歌一首</h2>
<p><a href="4110.html">左夫流子が斎きし殿に鈴懸けぬ駅馬下れり里もとどろに</a></p>
<h2>橘歌一首[并短歌]</h2>
<p><a href="4111.html">かけまくも あやに畏し 天皇の 神の大御代に 田道間守 常世に渡り 八桙持ち 参ゐ出来し時 時じくの かくの木の実を 畏くも 残したまへれ 国も狭に 生ひ立ち栄え 春されば 孫枝萌いつつ 霍公鳥 鳴く五月には 初花を 枝に手折りて 娘子らに つとにも遣りみ 白栲の 袖にも扱入れ かぐはしみ 置きて枯らしみ あゆる実は 玉に貫きつつ 手に巻きて 見れども飽かず 秋づけば しぐれの雨降り あしひきの 山の木末は 紅に にほひ散れども 橘の なれるその実は ひた照りに いや見が欲しく み雪降る 冬に至れば 霜置けども その葉も枯れず 常磐なす いやさかはえに しかれこそ 神の御代より よろしなへ この橘を 時じくの かくの木の実と 名付けけらしも </a></p>
<h2>（橘歌一首[并短歌]）反歌一首</h2>
<p><a href="4112.html">橘は花にも実にも見つれどもいや時じくになほし見が欲し</a></p>
<h2>庭中花作歌一首[并短歌]</h2>
<p><a href="4113.html">大君の 遠の朝廷と 任きたまふ 官のまにま み雪降る 越に下り来 あらたまの 年の五年 敷栲の 手枕まかず 紐解かず 丸寝をすれば いぶせみと 心なぐさに なでしこを 宿に蒔き生ほし 夏の野の さ百合引き植ゑて 咲く花を 出で見るごとに なでしこが その花妻に さ百合花 ゆりも逢はむと 慰むる 心しなくは 天離る 鄙に一日も あるべくもあれや </a></p>
<h2>（庭中花作歌一首[并短歌]）反歌二首</h2>
<p><a href="4114.html">なでしこが花見るごとに娘子らが笑まひのにほひ思ほゆるかも</a></p>
<h2>（（庭中花作歌一首[并短歌]）反歌二首）</h2>
<p><a href="4115.html">さ百合花ゆりも逢はむと下延ふる心しなくは今日も経めやも</a></p>
<h2>國掾久米朝臣廣縄以天平廿年附朝集使入京  其事畢而天平感寶元年閏五月廿七日還到本任  仍長官之舘設詩酒宴樂飲  於時主人守大伴宿祢家持作歌一首[并短歌]</h2>
<p><a href="4116.html">大君の 任きのまにまに 取り持ちて 仕ふる国の 年の内の 事かたね持ち 玉桙の 道に出で立ち 岩根踏み 山越え野行き 都辺に 参ゐし我が背を あらたまの 年行き返り 月重ね 見ぬ日さまねみ 恋ふるそら 安くしあらねば 霍公鳥 来鳴く五月の あやめぐさ 蓬かづらき 酒みづき 遊びなぐれど 射水川 雪消溢りて 行く水の いや増しにのみ 鶴が鳴く 奈呉江の菅の ねもころに 思ひ結ぼれ 嘆きつつ 我が待つ君が 事終り 帰り罷りて 夏の野の さ百合の花の 花笑みに にふぶに笑みて 逢はしたる 今日を始めて 鏡なす かくし常見む 面変りせず </a></p>
<h2>（國掾久米朝臣廣縄以天平廿年附朝集使入京  其事畢而天平感寶元年閏五月廿七日還到本任  仍長官之舘設詩酒宴樂飲  於時主人守大伴宿祢家持作歌一首[并短歌]）反歌二首</h2>
<p><a href="4117.html">去年の秋相見しまにま今日見れば面やめづらし都方人</a></p>
<h2>（（國掾久米朝臣廣縄以天平廿年附朝集使入京  其事畢而天平感寶元年閏五月廿七日還到本任  仍長官之舘設詩酒宴樂飲  於時主人守大伴宿祢家持作歌一首[并短歌]）反歌二首）</h2>
<p><a href="4118.html">かくしても相見るものを少なくも年月経れば恋ひしけれやも</a></p>
<h2>聞霍公鳥喧作歌一首</h2>
<p><a href="4119.html">いにしへよ偲ひにければ霍公鳥鳴く声聞きて恋しきものを</a></p>
<h2>為向京之時見貴人&lt;及&gt;相美人飲宴之日述懐儲作歌二首</h2>
<p><a href="4120.html">見まく欲り思ひしなへにかづらかけかぐはし君を相見つるかも</a></p>
<h2>（為向京之時見貴人&lt;及&gt;相美人飲宴之日述懐儲作歌二首）</h2>
<p><a href="4121.html">朝参の君が姿を見ず久に鄙にし住めば我れ恋ひにけり [一云 はしきよし妹が姿を] </a></p>
<h2>天平感寶元年閏五月六日以来起小旱百姓田畝稍有&lt;凋&gt;色&lt;也&gt;  至于六月朔日忽見雨雲之氣仍作雲歌一首  [短歌一絶]</h2>
<p><a href="4122.html">天皇の 敷きます国の 天の下 四方の道には 馬の爪 い尽くす極み 舟舳の い果つるまでに いにしへよ 今のをつづに 万調 奉るつかさと 作りたる その生業を 雨降らず 日の重なれば 植ゑし田も 蒔きし畑も 朝ごとに しぼみ枯れゆく そを見れば 心を痛み みどり子の 乳乞ふがごとく 天つ水 仰ぎてぞ待つ あしひきの 山のたをりに この見ゆる 天の白雲 海神の 沖つ宮辺に 立ちわたり との曇りあひて 雨も賜はね </a></p>
<h2>（天平感寶元年閏五月六日以来起小旱百姓田畝稍有&lt;凋&gt;色&lt;也&gt;  至于六月朔日忽見雨雲之氣仍作雲歌一首  [短歌一絶]）反歌一首</h2>
<p><a href="4123.html">この見ゆる雲ほびこりてとの曇り雨も降らぬか心足らひに</a></p>
<h2>賀雨落歌一首</h2>
<p><a href="4124.html">我が欲りし雨は降り来ぬかくしあらば言挙げせずとも年は栄えむ</a></p>
<h2>七夕歌一首[并短歌]</h2>
<p><a href="4125.html">天照らす 神の御代より 安の川 中に隔てて 向ひ立ち 袖振り交し 息の緒に 嘆かす子ら 渡り守 舟も設けず 橋だにも 渡してあらば その上ゆも い行き渡らし 携はり うながけり居て 思ほしき 言も語らひ 慰むる 心はあらむを 何しかも 秋にしあらねば 言どひの 乏しき子ら うつせみの 世の人我れも ここをしも あやにくすしみ 行きかはる 年のはごとに 天の原 振り放け見つつ 言ひ継ぎにすれ </a></p>
<h2>（七夕歌一首[并短歌]）反歌二首</h2>
<p><a href="4126.html">天の川橋渡せらばその上ゆもい渡らさむを秋にあらずとも</a></p>
<h2>（（七夕歌一首[并短歌]）反歌二首）</h2>
<p><a href="4127.html">安の川こ向ひ立ちて年の恋日長き子らが妻どひの夜ぞ</a></p>
<h2>越前國掾大伴宿祢池主来贈戯歌四首 / 忽辱恩賜  驚欣已深  心中含咲獨座稍開  表裏不同相違何異  推量所由率尓作策歟  明知加言豈有他意乎  凡貿易本物其罪不軽  正贓倍贓宜&lt;急&gt;并満  今勒風雲發遣&lt;徴&gt;使  早速返報不須延廻 / 勝寶元年十一月十二日  物所貿易下吏 / 謹訴貿易人断官司  廳下 / 別&lt;白&gt;  可怜之意不能黙止  聊述四詠准擬睡覺</h2>
<p><a href="4128.html">草枕旅の翁と思ほして針ぞ賜へる縫はむ物もが</a></p>
<h2>（越前國掾大伴宿祢池主来贈戯歌四首 / 忽辱恩賜  驚欣已深  心中含咲獨座稍開  表裏不同相違何異  推量所由率尓作策歟  明知加言豈有他意乎  凡貿易本物其罪不軽  正贓倍贓宜&lt;急&gt;并満  今勒風雲發遣&lt;徴&gt;使  早速返報不須延廻 / 勝寶元年十一月十二日  物所貿易下吏 / 謹訴貿易人断官司  廳下 / 別&lt;白&gt;  可怜之意不能黙止  聊述四詠准擬睡覺）</h2>
<p><a href="4129.html">針袋取り上げ前に置き返さへばおのともおのや裏も継ぎたり</a></p>
<h2>（越前國掾大伴宿祢池主来贈戯歌四首 / 忽辱恩賜  驚欣已深  心中含咲獨座稍開  表裏不同相違何異  推量所由率尓作策歟  明知加言豈有他意乎  凡貿易本物其罪不軽  正贓倍贓宜&lt;急&gt;并満  今勒風雲發遣&lt;徴&gt;使  早速返報不須延廻 / 勝寶元年十一月十二日  物所貿易下吏 / 謹訴貿易人断官司  廳下 / 別&lt;白&gt;  可怜之意不能黙止  聊述四詠准擬睡覺）</h2>
<p><a href="4130.html">針袋帯び続けながら里ごとに照らさひ歩けど人もとがめず</a></p>
<h2>（越前國掾大伴宿祢池主来贈戯歌四首 / 忽辱恩賜  驚欣已深  心中含咲獨座稍開  表裏不同相違何異  推量所由率尓作策歟  明知加言豈有他意乎  凡貿易本物其罪不軽  正贓倍贓宜&lt;急&gt;并満  今勒風雲發遣&lt;徴&gt;使  早速返報不須延廻 / 勝寶元年十一月十二日  物所貿易下吏 / 謹訴貿易人断官司  廳下 / 別&lt;白&gt;  可怜之意不能黙止  聊述四詠准擬睡覺）</h2>
<p><a href="4131.html">鶏が鳴く東をさしてふさへしに行かむと思へどよしもさねなし</a></p>
<h2>更来贈歌二首 / 依迎驛使事今月十五日到来部下加賀郡境  面蔭&lt;見&gt;射水之郷戀緒結深海之村  身異胡馬心悲北風  乗月徘徊曽無所為  稍開来&lt;封&gt;其辞[云&lt;々&gt;]者  先所奉書返畏度疑歟  僕作嘱羅且悩使君  夫乞水得酒従来能口  論時合理何題強吏乎  尋誦針袋詠詞泉酌不渇  抱膝獨咲能ニ旅愁  陶然遣日何慮何思  短筆不宣 / 勝寶元年十二月十五日  徴物下司 / 謹上  不伏使君  [記室] / 別奉[云々]歌二首</h2>
<p><a href="4132.html">縦さにもかにも横さも奴とぞ我れはありける主の殿戸に</a></p>
<h2>（更来贈歌二首 / 依迎驛使事今月十五日到来部下加賀郡境  面蔭&lt;見&gt;射水之郷戀緒結深海之村  身異胡馬心悲北風  乗月徘徊曽無所為  稍開来&lt;封&gt;其辞[云&lt;々&gt;]者  先所奉書返畏度疑歟  僕作嘱羅且悩使君  夫乞水得酒従来能口  論時合理何題強吏乎  尋誦針袋詠詞泉酌不渇  抱膝獨咲能ニ旅愁  陶然遣日何慮何思  短筆不宣 / 勝寶元年十二月十五日  徴物下司 / 謹上  不伏使君  [記室] / 別奉[云々]歌二首）</h2>
<p><a href="4133.html">針袋これは賜りぬすり袋今は得てしか翁さびせむ</a></p>
<h2>宴席詠雪月梅花歌一首</h2>
<p><a href="4134.html">雪の上に照れる月夜に梅の花折りて送らむはしき子もがも</a></p>
<h2></h2>
<p><a href="4135.html">我が背子が琴取るなへに常人の言ふ嘆きしもいやしき増すも</a></p>
<h2>天平勝寶二年正月二日於國廳給饗諸郡司等&lt;宴&gt;歌一首</h2>
<p><a href="4136.html">あしひきの山の木末のほよ取りてかざしつらくは千年寿くとぞ</a></p>
<h2>&lt;判&gt;官久米朝臣廣縄之舘宴歌一首</h2>
<p><a href="4137.html">正月立つ春の初めにかくしつつ相し笑みてば時じけめやも</a></p>
<h2>縁檢察墾田地事宿礪波郡主帳多治比部北里之家  于時忽起風雨不得辞去作歌一首</h2>
<p><a href="4138.html">薮波の里に宿借り春雨に隠りつつむと妹に告げつや</a></p>

"""
FOOTER = """ <div class="register">
 <a href="register.cgi">&gt;&gt; 登録/設定変更（無料）</a>
 </div>

 </div>

 <div id="submenu">
   <ul>
     <li><a href="faq.html">よくあるご質問</a></li>
     <li><a href="contact.html">お問合せ</a></li>
   </ul>
 </div>

 <div id="footer">
   <p>
   本日の万葉集 Copyright &copy; 2011
   </p>
 <div id="footer_link">
   <ul>
     <li><a href="search.cgi">万葉集検索</a></li>
     <li><a href="all.html">万葉集全首</a></li>
     <li><a href="about.html">運営</a></li>
     <li><a href="privacy.html">個人情報保護方針</a></li>
   </ul>
 </div>
 </div>
 
</div>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<!-- ClickTale Bottom part -->
<div id="ClickTale" style="display: none;"></div>
<script src="http://s.clicktale.net/WRa.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(12997,1);
</script>
<!-- ClickTale end of Bottom part -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-968446-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
 
</body>
</html>"""

from keyword import extract_keyword
import os

def get_keyword():
    'extract keyword'
    referrer = os.getenv( 'HTTP_REFERER', '' )
    keyword  = extract_keyword( referrer )
    return keyword.replace( '"', '' )

def render_html( keyword ):
    'render html'
    return HEADER % dict( keyword = keyword ) + FOOTER

def display_html( html ):
    'display html'
    print 'Content-Type: text/html\n'
    print html

def do_it():
    'do it'
    html = render_html( get_keyword() )
    display_html( html )

if '__main__' == __name__:
    do_it()
