#!/usr/local/bin/python
# -*- coding: utf-8; -*-

HEADER = """<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <title>本日の万葉集 / 万葉集全首（第十七巻）</title>
</head>

<body>
<div id="page">

 <div id="header">
   <a id="logo" name="logo" href="index.html">
     本日の<br />万葉集
   </a>

   <div id="menu">
     <ul>
       <li><a class="calibrate" href="result.html">利用実績</a></li>
       <li><a class="calibrate" href="sample.cgi">サンプル</a></li>
       <li><a href="register.cgi">登録/設定変更<br />（無料）</a></li>
       <li><a class="calibrate" href="cancel.html">利用解除</a></li>
     </ul>
   </div>
 </div>

 <div id="content">

 <div>
   <form action="search.cgi" method="post">
     <table summary="万葉集検索" class="search">
       <tr>
         <td>万葉集検索</td>
         <td><input type="text" name="keyword" value="%(keyword)s" accesskey="k" tabindex="1" /></td>
         <td><input name="submitted" type="hidden" value="submitted" />
             <input type="submit" value="&nbsp;&nbsp;検索&nbsp;&nbsp;" accesskey="s" tabindex="2" /></td>
       </tr>
     </table>
   </form>
 </div>

 <h1>万葉集全首（第十七巻）</h1>

 <h2>天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首</h2>
<p><a href="3890.html">我が背子を安我松原よ見わたせば海人娘子ども玉藻刈る見ゆ</a></p>
<h2>（天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首）</h2>
<p><a href="3891.html">荒津の海潮干潮満ち時はあれどいづれの時か我が恋ひざらむ</a></p>
<h2>（天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首）</h2>
<p><a href="3892.html">礒ごとに海人の釣舟泊てにけり我が船泊てむ礒の知らなく</a></p>
<h2>（天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首）</h2>
<p><a href="3893.html">昨日こそ船出はせしか鯨魚取り比治奇の灘を今日見つるかも</a></p>
<h2>（天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首）</h2>
<p><a href="3894.html">淡路島門渡る船の楫間にも我れは忘れず家をしぞ思ふ</a></p>
<h2>（天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首）</h2>
<p><a href="3895.html">たまはやす武庫の渡りに天伝ふ日の暮れ行けば家をしぞ思ふ</a></p>
<h2>（天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首）</h2>
<p><a href="3896.html">家にてもたゆたふ命波の上に思ひし居れば奥か知らずも [一云 浮きてし居れば] </a></p>
<h2>（天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首）</h2>
<p><a href="3897.html">大海の奥かも知らず行く我れをいつ来まさむと問ひし子らはも</a></p>
<h2>（天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首）</h2>
<p><a href="3898.html">大船の上にし居れば天雲のたどきも知らず歌ひこそ我が背</a></p>
<h2>（天平二年庚午冬十一月大宰帥大伴卿被任大納言  [兼帥如舊]上京之時ソ従等別取海路入京  於是悲傷羇旅各陳所心作歌十首）</h2>
<p><a href="3899.html">海人娘子漁り焚く火のおぼほしく角の松原思ほゆるかも</a></p>
<h2>十年七月七日之夜獨仰天漢聊述懐一首</h2>
<p><a href="3900.html">織女し舟乗りすらしまそ鏡清き月夜に雲立ちわたる</a></p>
<h2>追和&lt;大&gt;宰之時梅花新歌六首</h2>
<p><a href="3901.html">み冬継ぎ春は来たれど梅の花君にしあらねば招く人もなし</a></p>
<h2>（追和&lt;大&gt;宰之時梅花新歌六首）</h2>
<p><a href="3902.html">梅の花み山としみにありともやかくのみ君は見れど飽かにせむ</a></p>
<h2>（追和&lt;大&gt;宰之時梅花新歌六首）</h2>
<p><a href="3903.html">春雨に萌えし柳か梅の花ともに後れぬ常の物かも</a></p>
<h2>（追和&lt;大&gt;宰之時梅花新歌六首）</h2>
<p><a href="3904.html">梅の花いつは折らじといとはねど咲きの盛りは惜しきものなり</a></p>
<h2>（追和&lt;大&gt;宰之時梅花新歌六首）</h2>
<p><a href="3905.html">遊ぶ内の楽しき庭に梅柳折りかざしてば思ひなみかも</a></p>
<h2>（追和&lt;大&gt;宰之時梅花新歌六首）</h2>
<p><a href="3906.html">御園生の百木の梅の散る花し天に飛び上がり雪と降りけむ</a></p>
<h2>讃三香原新都歌一首[并短歌]</h2>
<p><a href="3907.html">山背の 久迩の都は 春されば 花咲きををり 秋されば 黄葉にほひ 帯ばせる 泉の川の 上つ瀬に 打橋渡し 淀瀬には 浮橋渡し あり通ひ 仕へまつらむ 万代までに </a></p>
<h2>（讃三香原新都歌一首[并短歌]）反歌</h2>
<p><a href="3908.html">たたなめて泉の川の水脈絶えず仕へまつらむ大宮ところ</a></p>
<h2>詠霍公鳥歌二首</h2>
<p><a href="3909.html">橘は常花にもが霍公鳥住むと来鳴かば聞かぬ日なけむ</a></p>
<h2>（詠霍公鳥歌二首）</h2>
<p><a href="3910.html">玉に貫く楝を家に植ゑたらば山霍公鳥離れず来むかも</a></p>
<h2>橙橘初咲霍&lt;公&gt;鳥飜嚶  對此時候タ不暢志  因作三首短歌以散欝結之緒耳</h2>
<p><a href="3911.html">あしひきの山辺に居れば霍公鳥木の間立ち潜き鳴かぬ日はなし</a></p>
<h2>（橙橘初咲霍&lt;公&gt;鳥飜嚶  對此時候タ不暢志  因作三首短歌以散欝結之緒耳）</h2>
<p><a href="3912.html">霍公鳥何の心ぞ橘の玉貫く月し来鳴き響むる</a></p>
<h2>（橙橘初咲霍&lt;公&gt;鳥飜嚶  對此時候タ不暢志  因作三首短歌以散欝結之緒耳）</h2>
<p><a href="3913.html">霍公鳥楝の枝に行きて居ば花は散らむな玉と見るまで</a></p>
<h2>思霍公鳥歌一首  田口朝臣馬長作</h2>
<p><a href="3914.html">霍公鳥今し来鳴かば万代に語り継ぐべく思ほゆるかも</a></p>
<h2>山部宿祢明人詠春鴬歌一首</h2>
<p><a href="3915.html">あしひきの山谷越えて野づかさに今は鳴くらむ鴬の声</a></p>
<h2>十六年四月五日獨居平城故宅作歌六首</h2>
<p><a href="3916.html">橘のにほへる香かも霍公鳥鳴く夜の雨にうつろひぬらむ</a></p>
<h2>（十六年四月五日獨居平城故宅作歌六首）</h2>
<p><a href="3917.html">霍公鳥夜声なつかし網ささば花は過ぐとも離れずか鳴かむ</a></p>
<h2>（十六年四月五日獨居平城故宅作歌六首）</h2>
<p><a href="3918.html">橘のにほへる園に霍公鳥鳴くと人告ぐ網ささましを</a></p>
<h2>（十六年四月五日獨居平城故宅作歌六首）</h2>
<p><a href="3919.html">あをによし奈良の都は古りぬれどもと霍公鳥鳴かずあらなくに</a></p>
<h2>（十六年四月五日獨居平城故宅作歌六首）</h2>
<p><a href="3920.html">鶉鳴く古しと人は思へれど花橘のにほふこの宿</a></p>
<h2>（十六年四月五日獨居平城故宅作歌六首）</h2>
<p><a href="3921.html">かきつばた衣に摺り付け大夫の着襲ひ猟する月は来にけり</a></p>
<h2>天平十八年正月白雪多零積地數寸也  於時左大臣橘卿率大納言藤原豊成朝臣及諸王諸臣等参入太上天皇御在所  [中宮西院]供奉掃雪  於是降詔大臣参議并諸王者令侍于大殿上諸卿大夫者令侍于南細殿  而則賜酒肆宴勅曰汝諸王卿等聊賦此雪各奏其歌 / 左大臣橘宿祢應詔歌一首</h2>
<p><a href="3922.html">降る雪の白髪までに大君に仕へまつれば貴くもあるか</a></p>
<h2>（天平十八年正月白雪多零積地數寸也  於時左大臣橘卿率大納言藤原豊成朝臣及諸王諸臣等参入太上天皇御在所  [中宮西院]供奉掃雪  於是降詔大臣参議并諸王者令侍于大殿上諸卿大夫者令侍于南細殿  而則賜酒肆宴勅曰汝諸王卿等聊賦此雪各奏其歌） / 紀朝臣清人應詔歌一首</h2>
<p><a href="3923.html">天の下すでに覆ひて降る雪の光りを見れば貴くもあるか</a></p>
<h2>（天平十八年正月白雪多零積地數寸也  於時左大臣橘卿率大納言藤原豊成朝臣及諸王諸臣等参入太上天皇御在所  [中宮西院]供奉掃雪  於是降詔大臣参議并諸王者令侍于大殿上諸卿大夫者令侍于南細殿  而則賜酒肆宴勅曰汝諸王卿等聊賦此雪各奏其歌） / 紀朝臣男梶應詔歌一首</h2>
<p><a href="3924.html">山の狭そことも見えず一昨日も昨日も今日も雪の降れれば</a></p>
<h2>（天平十八年正月白雪多零積地數寸也  於時左大臣橘卿率大納言藤原豊成朝臣及諸王諸臣等参入太上天皇御在所  [中宮西院]供奉掃雪  於是降詔大臣参議并諸王者令侍于大殿上諸卿大夫者令侍于南細殿  而則賜酒肆宴勅曰汝諸王卿等聊賦此雪各奏其歌） / 葛井連諸會應詔歌一首</h2>
<p><a href="3925.html">新しき年の初めに豊の年しるすとならし雪の降れるは</a></p>
<h2>（天平十八年正月白雪多零積地數寸也  於時左大臣橘卿率大納言藤原豊成朝臣及諸王諸臣等参入太上天皇御在所  [中宮西院]供奉掃雪  於是降詔大臣参議并諸王者令侍于大殿上諸卿大夫者令侍于南細殿  而則賜酒肆宴勅曰汝諸王卿等聊賦此雪各奏其歌） / 大伴宿祢家持應詔歌一首</h2>
<p><a href="3926.html">大宮の内にも外にも光るまで降れる白雪見れど飽かぬかも</a></p>
<h2>大伴宿祢家持以天平十八年閏七月被任越中國守  即取七月赴任所於時  姑大伴氏坂上郎女贈家持歌二首</h2>
<p><a href="3927.html">草枕旅行く君を幸くあれと斎瓮据ゑつ我が床の辺に</a></p>
<h2>（大伴宿祢家持以天平十八年閏七月被任越中國守  即取七月赴任所於時  姑大伴氏坂上郎女贈家持歌二首）</h2>
<p><a href="3928.html">今のごと恋しく君が思ほえばいかにかもせむするすべのなさ</a></p>
<h2>更贈越中國歌二首</h2>
<p><a href="3929.html">旅に去にし君しも継ぎて夢に見ゆ我が片恋の繁ければかも</a></p>
<h2>（更贈越中國歌二首）</h2>
<p><a href="3930.html">道の中国つみ神は旅行きもし知らぬ君を恵みたまはな</a></p>
<h2>平群氏女郎贈越中守大伴宿祢家持歌十二首</h2>
<p><a href="3931.html">君により我が名はすでに龍田山絶えたる恋の繁きころかも</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3932.html">須磨人の海辺常去らず焼く塩の辛き恋をも我れはするかも</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3933.html">ありさりて後も逢はむと思へこそ露の命も継ぎつつ渡れ</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3934.html">なかなかに死なば安けむ君が目を見ず久ならばすべなかるべし</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3935.html">隠り沼の下ゆ恋ひあまり白波のいちしろく出でぬ人の知るべく</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3936.html">草枕旅にしばしばかくのみや君を遣りつつ我が恋ひ居らむ</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3937.html">草枕旅去にし君が帰り来む月日を知らむすべの知らなく</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3938.html">かくのみや我が恋ひ居らむぬばたまの夜の紐だに解き放けずして</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3939.html">里近く君がなりなば恋ひめやともとな思ひし我れぞ悔しき</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3940.html">万代に心は解けて我が背子が捻みし手見つつ忍びかねつも</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3941.html">鴬の鳴くくら谷にうちはめて焼けは死ぬとも君をし待たむ</a></p>
<h2>（平群氏女郎贈越中守大伴宿祢家持歌十二首）</h2>
<p><a href="3942.html">松の花花数にしも我が背子が思へらなくにもとな咲きつつ</a></p>
<h2>八月七日夜集于守大伴宿祢家持舘宴歌</h2>
<p><a href="3943.html">秋の田の穂向き見がてり我が背子がふさ手折り来るをみなへしかも</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3944.html">をみなへし咲きたる野辺を行き廻り君を思ひ出た廻り来ぬ</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3945.html">秋の夜は暁寒し白栲の妹が衣手着むよしもがも</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3946.html">霍公鳥鳴きて過ぎにし岡びから秋風吹きぬよしもあらなくに</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3947.html">今朝の朝明秋風寒し遠つ人雁が来鳴かむ時近みかも</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3948.html">天離る鄙に月経ぬしかれども結ひてし紐を解きも開けなくに</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3949.html">天離る鄙にある我れをうたがたも紐解き放けて思ほすらめや</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3950.html">家にして結ひてし紐を解き放けず思ふ心を誰れか知らむも</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3951.html">ひぐらしの鳴きぬる時はをみなへし咲きたる野辺を行きつつ見べし</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌） / 古歌一首[大原高安真人作]  年月不審  但随聞時記載茲焉</h2>
<p><a href="3952.html">妹が家に伊久里の杜の藤の花今来む春も常かくし見む</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3953.html">雁がねは使ひに来むと騒くらむ秋風寒みその川の上に</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3954.html">馬並めていざ打ち行かな渋谿の清き礒廻に寄する波見に</a></p>
<h2>（八月七日夜集于守大伴宿祢家持舘宴歌）</h2>
<p><a href="3955.html">ぬばたまの夜は更けぬらし玉櫛笥二上山に月かたぶきぬ</a></p>
<h2>大目秦忌寸八千嶋之館宴歌一首</h2>
<p><a href="3956.html">奈呉の海人の釣する舟は今こそば舟棚打ちてあへて漕ぎ出め</a></p>
<h2>哀傷長逝之弟歌一首[并短歌]</h2>
<p><a href="3957.html">天離る 鄙治めにと 大君の 任けのまにまに 出でて来し 我れを送ると あをによし 奈良山過ぎて 泉川 清き河原に 馬留め 別れし時に ま幸くて 我れ帰り来む 平らけく 斎ひて待てと 語らひて 来し日の極み 玉桙の 道をた遠み 山川の 隔りてあれば 恋しけく 日長きものを 見まく欲り 思ふ間に 玉梓の 使の来れば 嬉しみと 我が待ち問ふに およづれの たはこととかも はしきよし 汝弟の命 なにしかも 時しはあらむを はだすすき 穂に出づる秋の 萩の花 にほへる宿を [言斯人為性好愛花草花樹而多<植>於寝院之庭 故謂之花薫庭也] 朝庭に 出で立ち平し 夕庭に 踏み平げず 佐保の内の 里を行き過ぎ あしひきの 山の木末に 白雲に 立ちたなびくと 我れに告げつる [佐保山火葬 故謂之佐保の内の里を行き過ぎ]</a></p>
<h2>（哀傷長逝之弟歌一首[并短歌]）</h2>
<p><a href="3958.html">ま幸くと言ひてしものを白雲に立ちたなびくと聞けば悲しも</a></p>
<h2>（哀傷長逝之弟歌一首[并短歌]）</h2>
<p><a href="3959.html">かからむとかねて知りせば越の海の荒礒の波も見せましものを</a></p>
<h2>相歡歌二首  越中守大伴宿祢家持作</h2>
<p><a href="3960.html">庭に降る雪は千重敷くしかのみに思ひて君を我が待たなくに</a></p>
<h2>（相歡歌二首  越中守大伴宿祢家持作）</h2>
<p><a href="3961.html">白波の寄する礒廻を漕ぐ舟の楫取る間なく思ほえし君</a></p>
<h2>忽沈&lt;枉&gt;疾殆臨泉路  仍作歌詞以申悲緒一首[并短歌]</h2>
<p><a href="3962.html">大君の 任けのまにまに 大夫の 心振り起し あしひきの 山坂越えて 天離る 鄙に下り来 息だにも いまだ休めず 年月も いくらもあらぬに うつせみの 世の人なれば うち靡き 床に臥い伏し 痛けくし 日に異に増さる たらちねの 母の命の 大船の ゆくらゆくらに 下恋に いつかも来むと 待たすらむ 心寂しく はしきよし 妻の命も 明けくれば 門に寄り立ち 衣手を 折り返しつつ 夕されば 床打ち払ひ ぬばたまの 黒髪敷きて いつしかと 嘆かすらむぞ 妹も兄も 若き子どもは をちこちに 騒き泣くらむ 玉桙の 道をた遠み 間使も 遺るよしもなし 思ほしき 言伝て遣らず 恋ふるにし 心は燃えぬ たまきはる 命惜しけど 為むすべの たどきを知らに かくしてや 荒し男すらに 嘆き伏せらむ </a></p>
<h2>（忽沈&lt;枉&gt;疾殆臨泉路  仍作歌詞以申悲緒一首[并短歌]）</h2>
<p><a href="3963.html">世間は数なきものか春花の散りのまがひに死ぬべき思へば</a></p>
<h2>（忽沈&lt;枉&gt;疾殆臨泉路  仍作歌詞以申悲緒一首[并短歌]）</h2>
<p><a href="3964.html">山川のそきへを遠みはしきよし妹を相見ずかくや嘆かむ</a></p>
<h2>守大伴宿祢家持贈大伴宿祢池主悲歌二首 / 忽沈枉疾累旬痛苦  祷恃百神且得消損  而由身體疼羸筋力怯軟  未堪展謝係戀弥深  方今春朝春花流馥於春苑  春暮春鴬囀聲於春林  對此節候琴チ可翫矣  雖有乗興之感不耐策杖之勞  獨臥帷幄之裏  聊作寸分之歌  軽奉机下犯解玉頤  其詞曰</h2>
<p><a href="3965.html">春の花今は盛りににほふらむ折りてかざさむ手力もがも</a></p>
<h2>（守大伴宿祢家持贈大伴宿祢池主悲歌二首 / 忽沈枉疾累旬痛苦  祷恃百神且得消損  而由身體疼羸筋力怯軟  未堪展謝係戀弥深  方今春朝春花流馥於春苑  春暮春鴬囀聲於春林  對此節候琴チ可翫矣  雖有乗興之感不耐策杖之勞  獨臥帷幄之裏  聊作寸分之歌  軽奉机下犯解玉頤  其詞曰）</h2>
<p><a href="3966.html">鴬の鳴き散らすらむ春の花いつしか君と手折りかざさむ</a></p>
<h2>忽辱芳音翰苑凌雲  兼垂倭詩詞林舒錦  以吟以詠能ニ戀緒春可樂  暮春風景最可怜  紅桃灼々戯蝶廻花Ｎ  翠柳依々嬌鴬隠葉歌  可樂哉  淡交促席得意忘言  樂矣美矣  幽襟足賞哉豈慮乎蘭ツ隔テ琴チ無用  空過令節物色軽人乎  所怨有此不能&lt;黙&gt;&lt;已&gt;  俗語云以藤續錦  聊擬談咲耳</h2>
<p><a href="3967.html">山峽に咲ける桜をただ一目君に見せてば何をか思はむ</a></p>
<h2>（忽辱芳音翰苑凌雲  兼垂倭詩詞林舒錦  以吟以詠能ニ戀緒春可樂  暮春風景最可怜  紅桃灼々戯蝶廻花Ｎ  翠柳依々嬌鴬隠葉歌  可樂哉  淡交促席得意忘言  樂矣美矣  幽襟足賞哉豈慮乎蘭ツ隔テ琴チ無用  空過令節物色軽人乎  所怨有此不能&lt;黙&gt;&lt;已&gt;  俗語云以藤續錦  聊擬談咲耳）</h2>
<p><a href="3968.html">鴬の来鳴く山吹うたがたも君が手触れず花散らめやも</a></p>
<h2>更贈歌一首[并短歌] / 含弘之徳垂恩蓬体不貲之思報慰陋心  載荷&lt;来眷&gt;無堪所喩也  但以稚時不渉遊藝之庭  横翰之藻自乏&lt;乎&gt;彫蟲焉  幼年未逕山柿之門  裁歌之趣  詞失&lt;乎&gt;聚林矣  爰辱以藤續錦之言更題将石間瓊之詠  &lt;固&gt;是俗愚懐癖  不能黙已  仍捧數行式酬嗤咲其詞曰</h2>
<p><a href="3969.html">大君の 任けのまにまに しなざかる 越を治めに 出でて来し ますら我れすら 世間の 常しなければ うち靡き 床に臥い伏し 痛けくの 日に異に増せば 悲しけく ここに思ひ出 いらなけく そこに思ひ出 嘆くそら 安けなくに 思ふそら 苦しきものを あしひきの 山きへなりて 玉桙の 道の遠けば 間使も 遣るよしもなみ 思ほしき 言も通はず たまきはる 命惜しけど せむすべの たどきを知らに 隠り居て 思ひ嘆かひ 慰むる 心はなしに 春花の 咲ける盛りに 思ふどち 手折りかざさず 春の野の 茂み飛び潜く 鴬の 声だに聞かず 娘子らが 春菜摘ますと 紅の 赤裳の裾の 春雨に にほひひづちて 通ふらむ 時の盛りを いたづらに 過ぐし遣りつれ 偲はせる 君が心を うるはしみ この夜すがらに 寐も寝ずに 今日もしめらに 恋ひつつぞ居る </a></p>
<h2>（更贈歌一首[并短歌] / 含弘之徳垂恩蓬体不貲之思報慰陋心  載荷&lt;来眷&gt;無堪所喩也  但以稚時不渉遊藝之庭  横翰之藻自乏&lt;乎&gt;彫蟲焉  幼年未逕山柿之門  裁歌之趣  詞失&lt;乎&gt;聚林矣  爰辱以藤續錦之言更題将石間瓊之詠  &lt;固&gt;是俗愚懐癖  不能黙已  仍捧數行式酬嗤咲其詞曰）</h2>
<p><a href="3970.html">あしひきの山桜花一目だに君とし見てば我れ恋ひめやも</a></p>
<h2>（更贈歌一首[并短歌] / 含弘之徳垂恩蓬体不貲之思報慰陋心  載荷&lt;来眷&gt;無堪所喩也  但以稚時不渉遊藝之庭  横翰之藻自乏&lt;乎&gt;彫蟲焉  幼年未逕山柿之門  裁歌之趣  詞失&lt;乎&gt;聚林矣  爰辱以藤續錦之言更題将石間瓊之詠  &lt;固&gt;是俗愚懐癖  不能黙已  仍捧數行式酬嗤咲其詞曰）</h2>
<p><a href="3971.html">山吹の茂み飛び潜く鴬の声を聞くらむ君は羨しも</a></p>
<h2>（更贈歌一首[并短歌] / 含弘之徳垂恩蓬体不貲之思報慰陋心  載荷&lt;来眷&gt;無堪所喩也  但以稚時不渉遊藝之庭  横翰之藻自乏&lt;乎&gt;彫蟲焉  幼年未逕山柿之門  裁歌之趣  詞失&lt;乎&gt;聚林矣  爰辱以藤續錦之言更題将石間瓊之詠  &lt;固&gt;是俗愚懐癖  不能黙已  仍捧數行式酬嗤咲其詞曰）</h2>
<p><a href="3972.html">出で立たむ力をなみと隠り居て君に恋ふるに心どもなし</a></p>
<h2>昨日述短懐今朝汗耳目  更承賜書且奉不次  死罪々々  不遺下賎頻恵  徳音  英&lt;霊&gt;星氣逸調過人  智水仁山既ヒ琳瑯之光彩  潘江陸海自坐詩書之廊廟  騁思非常託情有理  七歩成章數篇満紙  巧遣愁人之重患  能除戀者之積思  山柿歌泉比此如蔑  彫龍筆海粲然得看矣  方知僕之有幸也  敬和歌其詞云</h2>
<p><a href="3973.html">大君の 命畏み あしひきの 山野さはらず 天離る 鄙も治むる 大夫や なにか物思ふ あをによし 奈良道来通ふ 玉梓の 使絶えめや 隠り恋ひ 息づきわたり 下思に 嘆かふ我が背 いにしへゆ 言ひ継ぎくらし 世間は 数なきものぞ 慰むる こともあらむと 里人の 我れに告ぐらく 山びには 桜花散り 貌鳥の 間なくしば鳴く 春の野に すみれを摘むと 白栲の 袖折り返し 紅の 赤裳裾引き 娘子らは 思ひ乱れて 君待つと うら恋すなり 心ぐし いざ見に行かな ことはたなゆひ </a></p>
<h2>（昨日述短懐今朝汗耳目  更承賜書且奉不次  死罪々々  不遺下賎頻恵  徳音  英&lt;霊&gt;星氣逸調過人  智水仁山既ヒ琳瑯之光彩  潘江陸海自坐詩書之廊廟  騁思非常託情有理  七歩成章數篇満紙  巧遣愁人之重患  能除戀者之積思  山柿歌泉比此如蔑  彫龍筆海粲然得看矣  方知僕之有幸也  敬和歌其詞云）</h2>
<p><a href="3974.html">山吹は日に日に咲きぬうるはしと我が思ふ君はしくしく思ほゆ</a></p>
<h2>（昨日述短懐今朝汗耳目  更承賜書且奉不次  死罪々々  不遺下賎頻恵  徳音  英&lt;霊&gt;星氣逸調過人  智水仁山既ヒ琳瑯之光彩  潘江陸海自坐詩書之廊廟  騁思非常託情有理  七歩成章數篇満紙  巧遣愁人之重患  能除戀者之積思  山柿歌泉比此如蔑  彫龍筆海粲然得看矣  方知僕之有幸也  敬和歌其詞云）</h2>
<p><a href="3975.html">我が背子に恋ひすべながり葦垣の外に嘆かふ我れし悲しも</a></p>
<h2>短歌&lt;二首&gt;</h2>
<p><a href="3976.html">咲けりとも知らずしあらば黙もあらむこの山吹を見せつつもとな</a></p>
<h2>（短歌&lt;二首&gt;）</h2>
<p><a href="3977.html">葦垣の外にも君が寄り立たし恋ひけれこそば夢に見えけれ</a></p>
<h2>述戀緒歌一首[并短歌]</h2>
<p><a href="3978.html">妹も我れも 心は同じ たぐへれど いやなつかしく 相見れば 常初花に 心ぐし めぐしもなしに はしけやし 我が奥妻 大君の 命畏み あしひきの 山越え野行き 天離る 鄙治めにと 別れ来し その日の極み あらたまの 年行き返り 春花の うつろふまでに 相見ねば いたもすべなみ 敷栲の 袖返しつつ 寝る夜おちず 夢には見れど うつつにし 直にあらねば 恋しけく 千重に積もりぬ 近くあらば 帰りにだにも うち行きて 妹が手枕 さし交へて 寝ても来ましを 玉桙の 道はし遠く 関さへに へなりてあれこそ よしゑやし よしはあらむぞ 霍公鳥 来鳴かむ月に いつしかも 早くなりなむ 卯の花の にほへる山を よそのみも 振り放け見つつ 近江道に い行き乗り立ち あをによし 奈良の我家に ぬえ鳥の うら泣けしつつ 下恋に 思ひうらぶれ 門に立ち 夕占問ひつつ 我を待つと 寝すらむ妹を 逢ひてはや見む </a></p>
<h2>（述戀緒歌一首[并短歌]）</h2>
<p><a href="3979.html">あらたまの年返るまで相見ねば心もしのに思ほゆるかも</a></p>
<h2>（述戀緒歌一首[并短歌]）</h2>
<p><a href="3980.html">ぬばたまの夢にはもとな相見れど直にあらねば恋ひやまずけり</a></p>
<h2>（述戀緒歌一首[并短歌]）</h2>
<p><a href="3981.html">あしひきの山きへなりて遠けども心し行けば夢に見えけり</a></p>
<h2>（述戀緒歌一首[并短歌]）</h2>
<p><a href="3982.html">春花のうつろふまでに相見ねば月日数みつつ妹待つらむぞ</a></p>
<h2>立夏四月既經累日而由未聞霍公鳥喧因作恨歌二首</h2>
<p><a href="3983.html">あしひきの山も近きを霍公鳥月立つまでに何か来鳴かぬ</a></p>
<h2>（立夏四月既經累日而由未聞霍公鳥喧因作恨歌二首）</h2>
<p><a href="3984.html">玉に貫く花橘をともしみしこの我が里に来鳴かずあるらし</a></p>
<h2>二上山賦一首  [此山者有射水郡也]</h2>
<p><a href="3985.html">射水川 い行き廻れる 玉櫛笥 二上山は 春花の 咲ける盛りに 秋の葉の にほへる時に 出で立ちて 振り放け見れば 神からや そこば貴き 山からや 見が欲しからむ 統め神の 裾廻の山の 渋谿の 崎の荒礒に 朝なぎに 寄する白波 夕なぎに 満ち来る潮の いや増しに 絶ゆることなく いにしへゆ 今のをつつに かくしこそ 見る人ごとに 懸けて偲はめ </a></p>
<h2>（二上山賦一首  [此山者有射水郡也]）</h2>
<p><a href="3986.html">渋谿の崎の荒礒に寄する波いやしくしくにいにしへ思ほゆ</a></p>
<h2>（二上山賦一首  [此山者有射水郡也]）</h2>
<p><a href="3987.html">玉櫛笥二上山に鳴く鳥の声の恋しき時は来にけり</a></p>
<h2>四月十六日夜裏遥聞霍公鳥喧述懐歌一首</h2>
<p><a href="3988.html">ぬばたまの月に向ひて霍公鳥鳴く音遥けし里遠みかも</a></p>
<h2>大目秦忌寸八千嶋之舘餞守大伴宿祢家持宴歌二首</h2>
<p><a href="3989.html">奈呉の海の沖つ白波しくしくに思ほえむかも立ち別れなば</a></p>
<h2>（大目秦忌寸八千嶋之舘餞守大伴宿祢家持宴歌二首）</h2>
<p><a href="3990.html">我が背子は玉にもがもな手に巻きて見つつ行かむを置きて行かば惜し</a></p>
<h2>遊覧布勢水海賦一首[并短歌]  [此海者有射水郡舊江村也]</h2>
<p><a href="3991.html">もののふの 八十伴の男の 思ふどち 心遣らむと 馬並めて うちくちぶりの 白波の 荒礒に寄する 渋谿の 崎た廻り 松田江の 長浜過ぎて 宇奈比川 清き瀬ごとに 鵜川立ち か行きかく行き 見つれども そこも飽かにと 布勢の海に 舟浮け据ゑて 沖辺漕ぎ 辺に漕ぎ見れば 渚には あぢ群騒き 島廻には 木末花咲き ここばくも 見のさやけきか 玉櫛笥 二上山に 延ふ蔦の 行きは別れず あり通ひ いや年のはに 思ふどち かくし遊ばむ 今も見るごと </a></p>
<h2>（遊覧布勢水海賦一首[并短歌]  [此海者有射水郡舊江村也]）</h2>
<p><a href="3992.html">布勢の海の沖つ白波あり通ひいや年のはに見つつ偲はむ</a></p>
<h2>敬和遊覧布勢水海賦一首并一絶</h2>
<p><a href="3993.html">藤波は 咲きて散りにき 卯の花は 今ぞ盛りと あしひきの 山にも野にも 霍公鳥 鳴きし響めば うち靡く 心もしのに そこをしも うら恋しみと 思ふどち 馬打ち群れて 携はり 出で立ち見れば 射水川 港の渚鳥 朝なぎに 潟にあさりし 潮満てば 夫呼び交す 羨しきに 見つつ過ぎ行き 渋谿の 荒礒の崎に 沖つ波 寄せ来る玉藻 片縒りに 蘰に作り 妹がため 手に巻き持ちて うらぐはし 布勢の水海に 海人船に ま楫掻い貫き 白栲の 袖振り返し あどもひて 我が漕ぎ行けば 乎布の崎 花散りまがひ 渚には 葦鴨騒き さざれ波 立ちても居ても 漕ぎ廻り 見れども飽かず 秋さらば 黄葉の時に 春さらば 花の盛りに かもかくも 君がまにまと かくしこそ 見も明らめめ 絶ゆる日あらめや </a></p>
<h2>（敬和遊覧布勢水海賦一首并一絶）</h2>
<p><a href="3994.html">白波の寄せ来る玉藻世の間も継ぎて見に来む清き浜びを</a></p>
<h2>四月廿六日掾大伴宿祢池主之舘餞税帳使守大伴宿祢家持宴歌并古歌四首</h2>
<p><a href="3995.html">玉桙の道に出で立ち別れなば見ぬ日さまねみ恋しけむかも [一云 見ぬ日久しみ恋しけむかも] </a></p>
<h2>（四月廿六日掾大伴宿祢池主之舘餞税帳使守大伴宿祢家持宴歌并古歌四首）</h2>
<p><a href="3996.html">我が背子が国へましなば霍公鳥鳴かむ五月は寂しけむかも</a></p>
<h2>（四月廿六日掾大伴宿祢池主之舘餞税帳使守大伴宿祢家持宴歌并古歌四首）</h2>
<p><a href="3997.html">我れなしとなわび我が背子霍公鳥鳴かむ五月は玉を貫かさね</a></p>
<h2>石&lt;川&gt;朝臣水通橘歌一首</h2>
<p><a href="3998.html">我が宿の花橘を花ごめに玉にぞ我が貫く待たば苦しみ</a></p>
<h2>守大伴宿祢家持舘飲宴歌一首[四月廿六日]</h2>
<p><a href="3999.html">都辺に立つ日近づく飽くまでに相見て行かな恋ふる日多けむ</a></p>
<h2>立山賦一首[并短歌]  [此山者有新&lt;川&gt;郡也]</h2>
<p><a href="4000.html">天離る 鄙に名懸かす 越の中 国内ことごと 山はしも しじにあれども 川はしも 多に行けども 統め神の 領きいます 新川の その立山に 常夏に 雪降り敷きて 帯ばせる 片貝川の 清き瀬に 朝夕ごとに 立つ霧の 思ひ過ぎめや あり通ひ いや年のはに よそのみも 振り放け見つつ 万代の 語らひぐさと いまだ見ぬ 人にも告げむ 音のみも 名のみも聞きて 羨しぶるがね </a></p>
<h2>（立山賦一首[并短歌]  [此山者有新&lt;川&gt;郡也]）</h2>
<p><a href="4001.html">立山に降り置ける雪を常夏に見れども飽かず神からならし</a></p>
<h2>（立山賦一首[并短歌]  [此山者有新&lt;川&gt;郡也]）</h2>
<p><a href="4002.html">片貝の川の瀬清く行く水の絶ゆることなくあり通ひ見む</a></p>
<h2>敬和立山賦一首并二絶</h2>
<p><a href="4003.html">朝日さし そがひに見ゆる 神ながら 御名に帯ばせる 白雲の 千重を押し別け 天そそり 高き立山 冬夏と 別くこともなく 白栲に 雪は降り置きて 古ゆ あり来にければ こごしかも 岩の神さび たまきはる 幾代経にけむ 立ちて居て 見れども異し 峰高み 谷を深みと 落ちたぎつ 清き河内に 朝さらず 霧立ちわたり 夕されば 雲居たなびき 雲居なす 心もしのに 立つ霧の 思ひ過ぐさず 行く水の 音もさやけく 万代に 言ひ継ぎゆかむ 川し絶えずは </a></p>
<h2>（敬和立山賦一首并二絶）</h2>
<p><a href="4004.html">立山に降り置ける雪の常夏に消ずてわたるは神ながらとぞ</a></p>
<h2>（敬和立山賦一首并二絶）</h2>
<p><a href="4005.html">落ちたぎつ片貝川の絶えぬごと今見る人もやまず通はむ</a></p>
<h2>入京漸近悲情難撥述懐一首并一絶</h2>
<p><a href="4006.html">かき数ふ 二上山に 神さびて 立てる栂の木 本も枝も 同じときはに はしきよし 我が背の君を 朝去らず 逢ひて言どひ 夕されば 手携はりて 射水川 清き河内に 出で立ちて 我が立ち見れば 東風の風 いたくし吹けば 港には 白波高み 妻呼ぶと 渚鳥は騒く 葦刈ると 海人の小舟は 入江漕ぐ 楫の音高し そこをしも あやに羨しみ 偲ひつつ 遊ぶ盛りを 天皇の 食す国なれば 御言持ち 立ち別れなば 後れたる 君はあれども 玉桙の 道行く我れは 白雲の たなびく山を 岩根踏み 越えへなりなば 恋しけく 日の長けむぞ そこ思へば 心し痛し 霍公鳥 声にあへ貫く 玉にもが 手に巻き持ちて 朝夕に 見つつ行かむを 置きて行かば惜し </a></p>
<h2>（入京漸近悲情難撥述懐一首并一絶）</h2>
<p><a href="4007.html">我が背子は玉にもがもな霍公鳥声にあへ貫き手に巻きて行かむ</a></p>
<h2>忽見入京述懐之作生別悲&lt;兮&gt;断腸万廻怨緒難禁聊奉所心一首并二絶</h2>
<p><a href="4008.html">あをによし 奈良を来離れ 天離る 鄙にはあれど 我が背子を 見つつし居れば  思ひ遣る こともありしを 大君の 命畏み 食す国の 事取り持ちて 若草の 足結ひ手作り 群鳥の 朝立ち去なば 後れたる 我れや悲しき 旅に行く 君かも恋ひむ 思ふそら 安くあらねば 嘆かくを 留めもかねて 見わたせば 卯の花山の 霍公鳥 音のみし泣かゆ 朝霧の 乱るる心 言に出でて 言はばゆゆしみ 砺波山 手向けの神に 幣奉り 我が祈ひ祷まく はしけやし 君が直香を ま幸くも ありた廻り 月立たば 時もかはさず なでしこが 花の盛りに 相見しめとぞ </a></p>
<h2>（忽見入京述懐之作生別悲&lt;兮&gt;断腸万廻怨緒難禁聊奉所心一首并二絶）</h2>
<p><a href="4009.html">玉桙の道の神たち賄はせむ我が思ふ君をなつかしみせよ</a></p>
<h2>（忽見入京述懐之作生別悲&lt;兮&gt;断腸万廻怨緒難禁聊奉所心一首并二絶）</h2>
<p><a href="4010.html">うら恋し我が背の君はなでしこが花にもがもな朝な朝な見む</a></p>
<h2>思放逸鷹夢見感悦作歌一首[并短歌]</h2>
<p><a href="4011.html">大君の 遠の朝廷ぞ み雪降る 越と名に追へる 天離る 鄙にしあれば 山高み 川とほしろし 野を広み 草こそ茂き 鮎走る 夏の盛りと 島つ鳥 鵜養が伴は 行く川の 清き瀬ごとに 篝さし なづさひ上る 露霜の 秋に至れば 野も多に 鳥すだけりと 大夫の 友誘ひて 鷹はしも あまたあれども 矢形尾の 我が大黒に [大黒者蒼鷹之名也] 白塗の 鈴取り付けて 朝猟に 五百つ鳥立て 夕猟に 千鳥踏み立て 追ふ毎に 許すことなく 手放れも をちもかやすき これをおきて またはありがたし さ慣らへる 鷹はなけむと 心には 思ひほこりて 笑まひつつ 渡る間に 狂れたる 醜つ翁の 言だにも 我れには告げず との曇り 雨の降る日を 鳥猟すと 名のみを告りて 三島野を そがひに見つつ 二上の 山飛び越えて 雲隠り 翔り去にきと 帰り来て しはぶれ告ぐれ 招くよしの そこになければ 言ふすべの たどきを知らに 心には 火さへ燃えつつ 思ひ恋ひ 息づきあまり けだしくも 逢ふことありやと あしひきの をてもこのもに 鳥網張り 守部を据ゑて ちはやぶる 神の社に 照る鏡 倭文に取り添へ 祈ひ祷みて 我が待つ時に 娘子らが 夢に告ぐらく 汝が恋ふる その秀つ鷹は 松田江の 浜行き暮らし つなし捕る 氷見の江過ぎて 多古の島 飛びた廻り 葦鴨の すだく古江に 一昨日も 昨日もありつ 近くあらば いま二日だみ 遠くあらば 七日のをちは 過ぎめやも 来なむ我が背子 ねもころに な恋ひそよとぞ いまに告げつる </a></p>
<h2>（思放逸鷹夢見感悦作歌一首[并短歌]）</h2>
<p><a href="4012.html">矢形尾の鷹を手に据ゑ三島野に猟らぬ日まねく月ぞ経にける</a></p>
<h2>（思放逸鷹夢見感悦作歌一首[并短歌]）</h2>
<p><a href="4013.html">二上のをてもこのもに網さして我が待つ鷹を夢に告げつも</a></p>
<h2>（思放逸鷹夢見感悦作歌一首[并短歌]）</h2>
<p><a href="4014.html">松反りしひにてあれかもさ山田の翁がその日に求めあはずけむ</a></p>
<h2>（思放逸鷹夢見感悦作歌一首[并短歌]）</h2>
<p><a href="4015.html">心には緩ふことなく須加の山すかなくのみや恋ひわたりなむ</a></p>
<h2>高市連黒人歌一首  [年月不審]</h2>
<p><a href="4016.html">婦負の野のすすき押しなべ降る雪に宿借る今日し悲しく思ほゆ</a></p>
<h2></h2>
<p><a href="4017.html">あゆの風 [越俗語東風謂之あゆの風是也] いたく吹くらし奈呉の海人の釣する小船漕ぎ隠る見ゆ </a></p>
<h2></h2>
<p><a href="4018.html">港風寒く吹くらし奈呉の江に妻呼び交し鶴多に鳴く [一云 鶴騒くなり] </a></p>
<h2></h2>
<p><a href="4019.html">天離る鄙ともしるくここだくも繁き恋かもなぐる日もなく</a></p>
<h2></h2>
<p><a href="4020.html">越の海の信濃[濱名也]の浜を行き暮らし長き春日も忘れて思へや </a></p>
<h2>礪波郡雄神河邊作歌一首</h2>
<p><a href="4021.html">雄神川紅にほふ娘子らし葦付[水松之類]取ると瀬に立たすらし </a></p>
<h2>婦負郡渡鵜坂河邊時作一首</h2>
<p><a href="4022.html">鵜坂川渡る瀬多みこの我が馬の足掻きの水に衣濡れにけり</a></p>
<h2>見潜鵜人作歌一首</h2>
<p><a href="4023.html">婦負川の早き瀬ごとに篝さし八十伴の男は鵜川立ちけり</a></p>
<h2>新川郡渡延槻河時作歌一首</h2>
<p><a href="4024.html">立山の雪し消らしも延槻の川の渡り瀬鐙漬かすも</a></p>
<h2>赴参&lt;氣&gt;太神宮行海邊之時作歌一首</h2>
<p><a href="4025.html">志雄路から直越え来れば羽咋の海朝なぎしたり船楫もがも</a></p>
<h2>能登郡従香嶋津發船射熊来村徃時作歌二首</h2>
<p><a href="4026.html">鳥総立て船木伐るといふ能登の島山今日見れば木立繁しも幾代神びぞ </a></p>
<h2>（能登郡従香嶋津發船射熊来村徃時作歌二首）</h2>
<p><a href="4027.html">香島より熊来をさして漕ぐ船の楫取る間なく都し思ほゆ</a></p>
<h2>鳳至郡渡饒石&lt;川&gt;之時作歌一首</h2>
<p><a href="4028.html">妹に逢はず久しくなりぬ饒石川清き瀬ごとに水占延へてな</a></p>
<h2>従珠洲郡發船還太沼郡之時泊長濱灣仰見月光作歌一首</h2>
<p><a href="4029.html">珠洲の海に朝開きして漕ぎ来れば長浜の浦に月照りにけり</a></p>
<h2>怨鴬晩哢歌一首</h2>
<p><a href="4030.html">鴬は今は鳴かむと片待てば霞たなびき月は経につつ</a></p>
<h2>造酒歌一首</h2>
<p><a href="4031.html">中臣の太祝詞言言ひ祓へ贖ふ命も誰がために汝れ</a></p>

"""
FOOTER = """ <div class="register">
 <a href="register.cgi">&gt;&gt; 登録/設定変更（無料）</a>
 </div>

 </div>

 <div id="submenu">
   <ul>
     <li><a href="faq.html">よくあるご質問</a></li>
     <li><a href="contact.html">お問合せ</a></li>
   </ul>
 </div>

 <div id="footer">
   <p>
   本日の万葉集 Copyright &copy; 2011
   </p>
 <div id="footer_link">
   <ul>
     <li><a href="search.cgi">万葉集検索</a></li>
     <li><a href="all.html">万葉集全首</a></li>
     <li><a href="about.html">運営</a></li>
     <li><a href="privacy.html">個人情報保護方針</a></li>
   </ul>
 </div>
 </div>
 
</div>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<!-- ClickTale Bottom part -->
<div id="ClickTale" style="display: none;"></div>
<script src="http://s.clicktale.net/WRa.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(12997,1);
</script>
<!-- ClickTale end of Bottom part -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-968446-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
 
</body>
</html>"""

from keyword import extract_keyword
import os

def get_keyword():
    'extract keyword'
    referrer = os.getenv( 'HTTP_REFERER', '' )
    keyword  = extract_keyword( referrer )
    return keyword.replace( '"', '' )

def render_html( keyword ):
    'render html'
    return HEADER % dict( keyword = keyword ) + FOOTER

def display_html( html ):
    'display html'
    print 'Content-Type: text/html\n'
    print html

def do_it():
    'do it'
    html = render_html( get_keyword() )
    display_html( html )

if '__main__' == __name__:
    do_it()
