#!/usr/local/bin/python
# -*- coding: utf-8; -*-

HEADER = """<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <title>本日の万葉集 / 万葉集全首（第十三巻）</title>
</head>

<body>
<div id="page">

 <div id="header">
   <a id="logo" name="logo" href="index.html">
     本日の<br />万葉集
   </a>

   <div id="menu">
     <ul>
       <li><a class="calibrate" href="result.html">利用実績</a></li>
       <li><a class="calibrate" href="sample.cgi">サンプル</a></li>
       <li><a href="register.cgi">登録/設定変更<br />（無料）</a></li>
       <li><a class="calibrate" href="cancel.html">利用解除</a></li>
     </ul>
   </div>
 </div>

 <div id="content">

 <div>
   <form action="search.cgi" method="post">
     <table summary="万葉集検索" class="search">
       <tr>
         <td>万葉集検索</td>
         <td><input type="text" name="keyword" value="%(keyword)s" accesskey="k" tabindex="1" /></td>
         <td><input name="submitted" type="hidden" value="submitted" />
             <input type="submit" value="&nbsp;&nbsp;検索&nbsp;&nbsp;" accesskey="s" tabindex="2" /></td>
       </tr>
     </table>
   </form>
 </div>

 <h1>万葉集全首（第十三巻）</h1>

 <h2>雜歌</h2>
<p><a href="3221.html">冬こもり 春さり来れば 朝には 白露置き 夕には 霞たなびく 汗瑞能振 木末が下に 鴬鳴くも </a></p>
<h2></h2>
<p><a href="3222.html">みもろは 人の守る山 本辺は 馬酔木花咲き 末辺は 椿花咲く うらぐはし山ぞ 泣く子守る山 </a></p>
<h2></h2>
<p><a href="3223.html">かむとけの 日香空の 九月の しぐれの降れば 雁がねも いまだ来鳴かぬ 神なびの 清き御田屋の 垣つ田の 池の堤の 百足らず 斎槻の枝に 瑞枝さす 秋の黄葉 まき持てる 小鈴もゆらに 手弱女に 我れはあれども 引き攀ぢて 枝もとををに ふさ手折り 我は持ちて行く 君がかざしに </a></p>
<h2>反歌</h2>
<p><a href="3224.html">ひとりのみ見れば恋しみ神なびの山の黄葉手折り来り君</a></p>
<h2></h2>
<p><a href="3225.html">天雲の 影さへ見ゆる こもりくの 泊瀬の川は 浦なみか 舟の寄り来ぬ 礒なみか 海人の釣せぬ よしゑやし 浦はなくとも よしゑやし 礒はなくとも 沖つ波 競ひ漕入り来 海人の釣舟 </a></p>
<h2>反歌</h2>
<p><a href="3226.html">さざれ波浮きて流るる泊瀬川寄るべき礒のなきが寂しさ</a></p>
<h2></h2>
<p><a href="3227.html">葦原の 瑞穂の国に 手向けすと 天降りましけむ 五百万 千万神の 神代より 言ひ継ぎ来る 神なびの みもろの山は 春されば 春霞立つ 秋行けば 紅にほふ 神なびの みもろの神の 帯ばせる 明日香の川の 水脈早み 生しためかたき 石枕 苔生すまでに 新夜の 幸く通はむ 事計り 夢に見せこそ 剣太刀 斎ひ祭れる 神にしませば </a></p>
<h2>反歌</h2>
<p><a href="3228.html">神なびの三諸の山に斎ふ杉思ひ過ぎめや苔生すまでに</a></p>
<h2>（反歌）</h2>
<p><a href="3229.html">斎串立てみわ据ゑ奉る祝部がうずの玉かげ見ればともしも</a></p>
<h2></h2>
<p><a href="3230.html">みてぐらを 奈良より出でて 水蓼 穂積に至り 鳥網張る 坂手を過ぎ 石走る 神なび山に 朝宮に 仕へ奉りて 吉野へと 入ります見れば いにしへ思ほゆ </a></p>
<h2>反歌</h2>
<p><a href="3231.html">月は日は変らひぬとも久に経る三諸の山の離宮ところ</a></p>
<h2>（反歌）右二首  但或本歌曰</h2>
<p><a href="3231S.html">古き都の離宮ところ </a></p>
<h2></h2>
<p><a href="3232.html">斧取りて 丹生の桧山の 木伐り来て 筏に作り 真楫貫き 礒漕ぎ廻つつ 島伝ひ 見れども飽かず み吉野の 瀧もとどろに 落つる白波 </a></p>
<h2>反歌</h2>
<p><a href="3233.html">み吉野の瀧もとどろに落つる白波留まりにし妹に見せまく欲しき白波</a></p>
<h2></h2>
<p><a href="3234.html">やすみしし 我ご大君 高照らす 日の御子の きこしをす 御食つ国 神風の 伊勢の国は 国見ればしも 山見れば 高く貴し 川見れば さやけく清し 水門なす 海もゆたけし 見わたす 島も名高し ここをしも まぐはしみかも かけまくも あやに畏き 山辺の 五十師の原に うちひさす 大宮仕へ 朝日なす まぐはしも 夕日なす うらぐはしも 春山の しなひ栄えて 秋山の 色なつかしき ももしきの 大宮人は 天地 日月とともに 万代にもが </a></p>
<h2>反歌</h2>
<p><a href="3235.html">山辺の五十師の御井はおのづから成れる錦を張れる山かも</a></p>
<h2></h2>
<p><a href="3236.html">そらみつ 大和の国 あをによし 奈良山越えて 山背の 管木の原 ちはやぶる 宇治の渡り 瀧つ屋の 阿後尼の原を 千年に 欠くることなく 万代に あり通はむと 山科の 石田の杜の すめ神に 幣取り向けて 我れは越え行く 逢坂山を </a></p>
<h2>或本歌曰</h2>
<p><a href="3237.html">あをによし 奈良山過ぎて もののふの 宇治川渡り 娘子らに 逢坂山に 手向け草 幣取り置きて 我妹子に 近江の海の 沖つ波 来寄る浜辺を くれくれと ひとりぞ我が来る 妹が目を欲り </a></p>
<h2>反歌</h2>
<p><a href="3238.html">逢坂をうち出でて見れば近江の海白木綿花に波立ちわたる</a></p>
<h2></h2>
<p><a href="3239.html">近江の海 泊り八十あり 八十島の 島の崎々 あり立てる 花橘を ほつ枝に もち引き懸け 中つ枝に 斑鳩懸け 下枝に 比米を懸け 汝が母を 取らくを知らに 汝が父を 取らくを知らに いそばひ居るよ 斑鳩と比米と </a></p>
<h2></h2>
<p><a href="3240.html">大君の 命畏み 見れど飽かぬ 奈良山越えて 真木積む 泉の川の 早き瀬を 棹さし渡り ちはやぶる 宇治の渡りの たきつ瀬を 見つつ渡りて 近江道の 逢坂山に 手向けして 我が越え行けば 楽浪の 志賀の唐崎 幸くあらば またかへり見む 道の隈 八十隈ごとに 嘆きつつ 我が過ぎ行けば いや遠に 里離り来ぬ いや高に 山も越え来ぬ 剣太刀 鞘ゆ抜き出でて 伊香胡山 いかにか我がせむ ゆくへ知らずて </a></p>
<h2>反歌</h2>
<p><a href="3241.html">天地を嘆き祈ひ祷み幸くあらばまたかへり見む志賀の唐崎</a></p>
<h2></h2>
<p><a href="3242.html">ももきね 美濃の国の 高北の くくりの宮に 日向ひに 行靡闕矣 ありと聞きて 我が行く道の 奥十山 美濃の山 靡けと 人は踏めども かく寄れと 人は突けども 心なき山の 奥十山 美濃の山 </a></p>
<h2></h2>
<p><a href="3243.html">娘子らが 麻笥に垂れたる 続麻なす 長門の浦に 朝なぎに 満ち来る潮の 夕なぎに 寄せ来る波の その潮の いやますますに その波の いやしくしくに 我妹子に 恋ひつつ来れば 阿胡の海の 荒礒の上に 浜菜摘む 海人娘子らが うながせる 領布も照るがに 手に巻ける 玉もゆららに 白栲の 袖振る見えつ 相思ふらしも </a></p>
<h2>反歌</h2>
<p><a href="3244.html">阿胡の海の荒礒の上のさざれ波我が恋ふらくはやむ時もなし</a></p>
<h2></h2>
<p><a href="3245.html">天橋も 長くもがも 高山も 高くもがも 月夜見の 持てるをち水 い取り来て 君に奉りて をち得てしかも </a></p>
<h2>反歌</h2>
<p><a href="3246.html">天なるや月日のごとく我が思へる君が日に異に老ゆらく惜しも</a></p>
<h2></h2>
<p><a href="3247.html">沼名川の 底なる玉 求めて 得し玉かも 拾ひて 得し玉かも あたらしき 君が 老ゆらく惜しも </a></p>
<h2>相聞</h2>
<p><a href="3248.html">磯城島の 大和の国に 人さはに 満ちてあれども 藤波の 思ひまつはり 若草の 思ひつきにし 君が目に 恋ひや明かさむ 長きこの夜を </a></p>
<h2>反歌</h2>
<p><a href="3249.html">磯城島の大和の国に人ふたりありとし思はば何か嘆かむ</a></p>
<h2></h2>
<p><a href="3250.html">蜻蛉島 大和の国は 神からと 言挙げせぬ国 しかれども 我れは言挙げす 天地の 神もはなはだ 我が思ふ 心知らずや 行く影の 月も経ゆけば 玉かぎる 日も重なりて 思へかも 胸の苦しき 恋ふれかも 心の痛き 末つひに 君に逢はずは 我が命の 生けらむ極み 恋ひつつも 我れは渡らむ まそ鏡 直目に君を 相見てばこそ 我が恋やまめ </a></p>
<h2>反歌</h2>
<p><a href="3251.html">大船の思ひ頼める君ゆゑに尽す心は惜しけくもなし</a></p>
<h2></h2>
<p><a href="3252.html">ひさかたの都を置きて草枕旅行く君をいつとか待たむ</a></p>
<h2>柿本朝臣人麻呂歌集歌曰</h2>
<p><a href="3253.html">葦原の 瑞穂の国は 神ながら 言挙げせぬ国 しかれども 言挙げぞ我がする 言幸く ま幸くませと 障みなく 幸くいまさば 荒礒波 ありても見むと 百重波 千重波しきに 言挙げす我れは <[言挙げす我れは]></a></p>
<h2>反歌</h2>
<p><a href="3254.html">磯城島の大和の国は言霊の助くる国ぞま幸くありこそ</a></p>
<h2></h2>
<p><a href="3255.html">古ゆ 言ひ継ぎけらく 恋すれば 苦しきものと 玉の緒の 継ぎては言へど 娘子らが 心を知らに そを知らむ よしのなければ 夏麻引く 命かたまけ 刈り薦の 心もしのに 人知れず もとなぞ恋ふる 息の緒にして </a></p>
<h2>反歌</h2>
<p><a href="3256.html">しくしくに思はず人はあるらめどしましくも我は忘らえぬかも</a></p>
<h2></h2>
<p><a href="3257.html">直に来ずこゆ巨勢道から岩せ踏みなづみぞ我が来し恋ひてすべなみ</a></p>
<h2>或本以此歌一首為之</h2>
<p><a href="3257S.html">紀の国の 浜に寄るとふ あわび玉 拾ひにと言ひて 行きし君 いつ来まさむ </a></p>
<h2></h2>
<p><a href="3258.html">あらたまの 年は来ゆきて 玉梓の 使の来ねば 霞立つ 長き春日を 天地に 思ひ足らはし たらちねの 母が飼ふ蚕の 繭隠り 息づきわたり 我が恋ふる 心のうちを 人に言ふ ものにしあらねば 松が根の 待つこと遠み 天伝ふ 日の暮れぬれば 白栲の 我が衣手も 通りて濡れぬ </a></p>
<h2>反歌</h2>
<p><a href="3259.html">かくのみし相思はずあらば天雲の外にぞ君はあるべくありける</a></p>
<h2></h2>
<p><a href="3260.html">小治田の 年魚道の水を 間なくぞ 人は汲むといふ 時じくぞ 人は飲むといふ 汲む人の 間なきがごと 飲む人の 時じきがごと 我妹子に 我が恋ふらくは  やむ時もなし </a></p>
<h2>反歌</h2>
<p><a href="3261.html">思ひ遣るすべのたづきも今はなし君に逢はずて年の経ぬれば</a></p>
<h2>（反歌）今案  此反歌謂之於君不相者於理不合也</h2>
<p><a href="3261S.html">妹に会わず</a></p>
<h2>或本反歌曰</h2>
<p><a href="3262.html">瑞垣の久しき時ゆ恋すれば我が帯緩ふ朝宵ごとに</a></p>
<h2></h2>
<p><a href="3263.html">こもりくの 泊瀬の川の 上つ瀬に 斎杭を打ち 下つ瀬に 真杭を打ち 斎杭には 鏡を懸け 真杭には 真玉を懸け 真玉なす 我が思ふ妹も 鏡なす 我が思ふ妹も ありといはばこそ 国にも 家にも行かめ 誰がゆゑか行かむ </a></p>
<h2>反歌</h2>
<p><a href="3264.html">年渡るまでにも人はありといふをいつの間にぞも我が恋ひにける</a></p>
<h2>或書反歌曰</h2>
<p><a href="3265.html">世の中を憂しと思ひて家出せし我れや何にか還りてならむ</a></p>
<h2></h2>
<p><a href="3266.html">春されば 花咲ををり 秋づけば 丹のほにもみつ 味酒を 神奈備山の 帯にせる 明日香の川の 早き瀬に 生ふる玉藻の うち靡き 心は寄りて 朝露の 消なば消ぬべく 恋ひしくも しるくも逢へる 隠り妻かも </a></p>
<h2>反歌</h2>
<p><a href="3267.html">明日香川瀬々の玉藻のうち靡き心は妹に寄りにけるかも</a></p>
<h2></h2>
<p><a href="3268.html">みもろの 神奈備山ゆ との曇り 雨は降り来ぬ 天霧らひ 風さへ吹きぬ 大口の 真神の原ゆ 思ひつつ 帰りにし人 家に至りきや </a></p>
<h2>反歌</h2>
<p><a href="3269.html">帰りにし人を思ふとぬばたまのその夜は我れも寐も寝かねてき</a></p>
<h2></h2>
<p><a href="3270.html">さし焼かむ 小屋の醜屋に かき棄てむ 破れ薦を敷きて 打ち折らむ 醜の醜手を さし交へて 寝らむ君ゆゑ あかねさす 昼はしみらに ぬばたまの 夜はすがらに この床の ひしと鳴るまで 嘆きつるかも </a></p>
<h2>反歌</h2>
<p><a href="3271.html">我が心焼くも我れなりはしきやし君に恋ふるも我が心から</a></p>
<h2></h2>
<p><a href="3272.html">うちはへて 思ひし小野は 遠からぬ その里人の 標結ふと 聞きてし日より 立てらくの たづきも知らず 居らくの 奥処も知らず にきびにし 我が家すらを 草枕 旅寝のごとく 思ふそら 苦しきものを 嘆くそら 過ぐしえぬものを 天雲の ゆくらゆくらに 葦垣の 思ひ乱れて 乱れ麻の をけをなみと 我が恋ふる 千重の一重も 人知れず もとなや恋ひむ 息の緒にして </a></p>
<h2>反歌</h2>
<p><a href="3273.html">二つなき恋をしすれば常の帯を三重結ぶべく我が身はなりぬ</a></p>
<h2></h2>
<p><a href="3274.html">為むすべの たづきを知らに 岩が根の こごしき道を 岩床の 根延へる門を 朝には 出で居て嘆き 夕には 入り居て偲ひ 白栲の 我が衣手を 折り返し ひとりし寝れば ぬばたまの 黒髪敷きて 人の寝る 味寐は寝ずて 大船の ゆくらゆくらに 思ひつつ 我が寝る夜らを 数みもあへむかも </a></p>
<h2>反歌</h2>
<p><a href="3275.html">ひとり寝る夜を数へむと思へども恋の繁きに心どもなし</a></p>
<h2></h2>
<p><a href="3276.html">百足らず 山田の道を 波雲の 愛し妻と 語らはず 別れし来れば 早川の 行きも知らず 衣手の 帰りも知らず 馬じもの 立ちてつまづき 為むすべの たづきを知らに もののふの 八十の心を 天地に 思ひ足らはし 魂合はば 君来ますやと 我が嘆く 八尺の嘆き 玉桙の 道来る人の 立ち留まり いかにと問はば 答へ遣る たづきを知らに さ丹つらふ 君が名言はば 色に出でて 人知りぬべみ あしひきの 山より出づる 月待つと 人には言ひて 君待つ我れを </a></p>
<h2>反歌</h2>
<p><a href="3277.html">寐も寝ずに我が思ふ君はいづくへに今夜誰れとか待てど来まさぬ</a></p>
<h2></h2>
<p><a href="3278.html">赤駒を 馬屋に立て 黒駒を 馬屋に立てて そを飼ひ 我が行くがごと 思ひ妻  心に乗りて 高山の 嶺のたをりに 射目立てて 鹿猪待つがごと 床敷きて 我が待つ君を 犬な吠えそね </a></p>
<h2>反歌</h2>
<p><a href="3279.html">葦垣の末かき分けて君越ゆと人にな告げそ事はたな知れ</a></p>
<h2></h2>
<p><a href="3280.html">我が背子は 待てど来まさず 天の原 振り放け見れば ぬばたまの 夜も更けにけり さ夜更けて あらしの吹けば 立ち待てる 我が衣手に 降る雪は 凍りわたりぬ 今さらに 君来まさめや さな葛 後も逢はむと 慰むる 心を持ちて ま袖もち 床うち掃ひ うつつには 君には逢はず 夢にだに 逢ふと見えこそ 天の足り夜を </a></p>
<h2>或本歌曰</h2>
<p><a href="3281.html">我が背子は 待てど来まさず 雁が音も 響みて寒し ぬばたまの 夜も更けにけり さ夜更くと あらしの吹けば 立ち待つに 我が衣手に 置く霜も 氷にさえわたり 降る雪も 凍りわたりぬ 今さらに 君来まさめや さな葛 後も逢はむと 大船の 思ひ頼めど うつつには 君には逢はず 夢にだに 逢ふと見えこそ 天の足り夜に </a></p>
<h2>反歌</h2>
<p><a href="3282.html">衣手にあらしの吹きて寒き夜を君来まさずはひとりかも寝む</a></p>
<h2></h2>
<p><a href="3283.html">今さらに恋ふとも君に逢はめやも寝る夜をおちず夢に見えこそ</a></p>
<h2></h2>
<p><a href="3284.html">菅の根の ねもころごろに 我が思へる 妹によりては 言の忌みも なくありこそと 斎瓮を 斎ひ掘り据ゑ 竹玉を 間なく貫き垂れ 天地の 神をぞ我が祷む いたもすべなみ </a></p>
<h2>反歌</h2>
<p><a href="3285.html">たらちねの母にも言はずつつめりし心はよしゑ君がまにまに</a></p>
<h2>或本歌曰</h2>
<p><a href="3286.html">玉たすき 懸けぬ時なく 我が思へる 君によりては しつ幣を 手に取り持ちて 竹玉を 繁に貫き垂れ 天地の 神をぞ我が祷む いたもすべなみ </a></p>
<h2>反歌</h2>
<p><a href="3287.html">天地の神を祈りて我が恋ふる君いかならず逢はずあらめやも</a></p>
<h2>或本歌曰</h2>
<p><a href="3288.html">大船の 思ひ頼みて さな葛 いや遠長く 我が思へる 君によりては 言の故も なくありこそと 木綿たすき 肩に取り懸け 斎瓮を 斎ひ掘り据ゑ 天地の 神にぞ我が祷む いたもすべなみ </a></p>
<h2></h2>
<p><a href="3289.html">み佩かしを 剣の池の 蓮葉に 溜まれる水の ゆくへなみ 我がする時に 逢ふべしと 逢ひたる君を な寐ねそと 母聞こせども 我が心 清隅の池の 池の底 我れは忘れじ 直に逢ふまでに </a></p>
<h2>反歌</h2>
<p><a href="3290.html">いにしへの神の時より逢ひけらし今の心も常忘らえず</a></p>
<h2></h2>
<p><a href="3291.html">み吉野の 真木立つ山に 青く生ふる 山菅の根の ねもころに 我が思ふ君は 大君の 任けのまにまに [或本云 大君の 命かしこみ] 鄙離る 国治めにと [或本云  天離る 鄙治めにと] 群鳥の 朝立ち去なば 後れたる  我れか恋ひむな 旅ならば 君か偲はむ 言はむすべ 為むすべ知らに [或書有 あしひきの 山の木末に 句也] 延ふ蔦の 行きの [或本無歸之句也] 別れのあまた 惜しきものかも </a></p>
<h2>反歌</h2>
<p><a href="3292.html">うつせみの命を長くありこそと留まれる我れは斎ひて待たむ</a></p>
<h2></h2>
<p><a href="3293.html">み吉野の 御金が岳に 間なくぞ 雨は降るといふ 時じくぞ 雪は降るといふ その雨の 間なきがごと その雪の 時じきがごと 間もおちず 我れはぞ恋ふる 妹が直香に </a></p>
<h2>反歌</h2>
<p><a href="3294.html">み雪降る吉野の岳に居る雲の外に見し子に恋ひわたるかも</a></p>
<h2></h2>
<p><a href="3295.html">うちひさつ 三宅の原ゆ 直土に 足踏み貫き 夏草を 腰になづみ いかなるや 人の子ゆゑぞ 通はすも我子 うべなうべな 母は知らじ うべなうべな 父は知らじ 蜷の腸 か黒き髪に 真木綿もち あざさ結ひ垂れ 大和の 黄楊の小櫛を 押へ刺す うらぐはし子 それぞ我が妻 </a></p>
<h2>反歌</h2>
<p><a href="3296.html">父母に知らせぬ子ゆゑ三宅道の夏野の草をなづみ来るかも</a></p>
<h2></h2>
<p><a href="3297.html">玉たすき 懸けぬ時なく 我が思ふ 妹にし逢はねば あかねさす 昼はしみらに ぬばたまの 夜はすがらに 寐も寝ずに 妹に恋ふるに 生けるすべなし </a></p>
<h2>反歌</h2>
<p><a href="3298.html">よしゑやし死なむよ我妹生けりともかくのみこそ我が恋ひわたりなめ</a></p>
<h2></h2>
<p><a href="3299.html">見わたしに 妹らは立たし この方に 我れは立ちて 思ふそら 安けなくに 嘆くそら 安けなくに さ丹塗りの 小舟もがも 玉巻きの 小楫もがも 漕ぎ渡りつつも 語らふ妻を</a></p>
<h2>或本歌頭句云</h2>
<p><a href="3299S.html">こもりくの 泊瀬の川の 彼方に 妹らは立たし この方に 我れは立ちて </a></p>
<h2></h2>
<p><a href="3300.html">おしてる 難波の崎に 引き泝る 赤のそほ舟 そほ舟に 網取り懸け 引こづらひ ありなみすれど 言ひづらひ ありなみすれど ありなみえずぞ 言はえにし我が身 </a></p>
<h2></h2>
<p><a href="3301.html">神風の 伊勢の海の 朝なぎに 来寄る深海松 夕なぎに 来寄る俣海松 深海松の 深めし我れを 俣海松の また行き帰り 妻と言はじとかも 思ほせる君 </a></p>
<h2></h2>
<p><a href="3302.html">紀の国の 牟婁の江の辺に 千年に 障ることなく 万代に かくしもあらむと 大船の 思ひ頼みて 出立の 清き渚に 朝なぎに 来寄る深海松 夕なぎに 来寄る縄海苔 深海松の 深めし子らを 縄海苔の 引けば絶ゆとや 里人の 行きの集ひに 泣く子なす 行き取り探り 梓弓 弓腹振り起し しのぎ羽を 二つ手挟み 放ちけむ 人し悔しも 恋ふらく思へば </a></p>
<h2></h2>
<p><a href="3303.html">里人の 我れに告ぐらく 汝が恋ふる うつくし夫は 黄葉の 散り乱ひたる 神なびの この山辺から [或本云 その山辺] ぬばたまの 黒馬に乗りて 川の瀬を 七瀬渡りて うらぶれて 夫は逢ひきと 人ぞ告げつる </a></p>
<h2>反歌</h2>
<p><a href="3304.html">聞かずして黙もあらましを何しかも君が直香を人の告げつる</a></p>
<h2>問答</h2>
<p><a href="3305.html">物思はず 道行く行くも 青山を 振り放け見れば つつじ花 にほえ娘子 桜花  栄え娘子 汝れをぞも 我れに寄すといふ 我れをもぞ 汝れに寄すといふ 荒山も 人し寄すれば 寄そるとぞいふ 汝が心ゆめ </a></p>
<h2>反歌</h2>
<p><a href="3306.html">いかにして恋やむものぞ天地の神を祈れど我れは思ひ増す</a></p>
<h2></h2>
<p><a href="3307.html">しかれこそ 年の八年を 切り髪の よち子を過ぎ 橘の ほつ枝を過ぎて この川の 下にも長く 汝が心待て </a></p>
<h2>反歌</h2>
<p><a href="3308.html">天地の神をも我れは祈りてき恋といふものはかつてやまずけり</a></p>
<h2>柿本朝臣人麻呂之集歌</h2>
<p><a href="3309.html">物思はず 道行く行くも 青山を 振り放け見れば つつじ花 にほえ娘子 桜花 栄え娘子 汝れをぞも 我れに寄すといふ 我れをぞも 汝れに寄すといふ 汝はいかに思ふや 思へこそ 年の八年を 切り髪の よち子を過ぎ 橘の ほつ枝をすぐり この川の 下にも長く 汝が心待て </a></p>
<h2></h2>
<p><a href="3310.html">隠口の 泊瀬の国に さよばひに 我が来れば たな曇り 雪は降り来 さ曇り 雨は降り来 野つ鳥 雉は響む 家つ鳥 鶏も鳴く さ夜は明け この夜は明けぬ 入りてかつ寝む この戸開かせ </a></p>
<h2>反歌</h2>
<p><a href="3311.html">隠口の泊瀬小国に妻しあれば石は踏めどもなほし来にけり</a></p>
<h2></h2>
<p><a href="3312.html">隠口の 泊瀬小国に よばひせす 我が天皇よ 奥床に 母は寐ねたり 外床に 父は寐ねたり 起き立たば 母知りぬべし 出でて行かば 父知りぬべし ぬばたまの 夜は明けゆきぬ ここだくも 思ふごとならぬ 隠り妻かも </a></p>
<h2>反歌</h2>
<p><a href="3313.html">川の瀬の石踏み渡りぬばたまの黒馬来る夜は常にあらぬかも</a></p>
<h2></h2>
<p><a href="3314.html">つぎねふ 山背道を 人夫の 馬より行くに 己夫し 徒歩より行けば 見るごとに 音のみし泣かゆ そこ思ふに 心し痛し たらちねの 母が形見と 我が持てる まそみ鏡に 蜻蛉領巾 負ひ並め持ちて 馬買へ我が背 </a></p>
<h2>反歌</h2>
<p><a href="3315.html">泉川渡り瀬深み我が背子が旅行き衣ひづちなむかも</a></p>
<h2>或本反歌曰</h2>
<p><a href="3316.html">まそ鏡持てれど我れは験なし君が徒歩よりなづみ行く見れば</a></p>
<h2></h2>
<p><a href="3317.html">馬買はば妹徒歩ならむよしゑやし石は踏むとも我はふたり行かむ</a></p>
<h2></h2>
<p><a href="3318.html">紀の国の 浜に寄るといふ 鰒玉 拾はむと言ひて 妹の山 背の山越えて 行きし君 いつ来まさむと 玉桙の 道に出で立ち 夕占を 我が問ひしかば 夕占の 我れに告らく 我妹子や 汝が待つ君は 沖つ波 来寄る白玉 辺つ波の 寄する白玉 求むとぞ 君が来まさぬ 拾ふとぞ 君は来まさぬ 久ならば いま七日ばかり 早くあらば いま二日ばかり あらむとぞ 君は聞こしし な恋ひそ我妹 </a></p>
<h2>反歌</h2>
<p><a href="3319.html">杖つきもつかずも我れは行かめども君が来まさむ道の知らなく</a></p>
<h2></h2>
<p><a href="3320.html">直に行かずこゆ巨勢道から石瀬踏み求めぞ我が来し恋ひてすべなみ</a></p>
<h2></h2>
<p><a href="3321.html">さ夜更けて今は明けぬと戸を開けて紀へ行く君をいつとか待たむ</a></p>
<h2></h2>
<p><a href="3322.html">門に居る我が背は宇智に至るともいたくし恋ひば今帰り来む</a></p>
<h2>譬喩歌</h2>
<p><a href="3323.html">しなたつ 筑摩さのかた 息長の 越智の小菅 編まなくに い刈り持ち来 敷かなくに い刈り持ち来て 置きて 我れを偲はす 息長の 越智の小菅 </a></p>
<h2>挽歌</h2>
<p><a href="3324.html">かけまくも あやに畏し 藤原の 都しみみに 人はしも 満ちてあれども 君はしも 多くいませど 行き向ふ 年の緒長く 仕へ来し 君の御門を 天のごと 仰ぎて見つつ 畏けど 思ひ頼みて いつしかも 日足らしまして 望月の 満しけむと 我が思へる 皇子の命は 春されば 植槻が上の 遠つ人 松の下道ゆ 登らして 国見遊ばし 九月の しぐれの秋は 大殿の 砌しみみに 露負ひて 靡ける萩を 玉たすき 懸けて偲はし み雪降る 冬の朝は 刺し柳 根張り梓を 大御手に 取らし賜ひて 遊ばしし 我が大君を 霞立つ 春の日暮らし まそ鏡 見れど飽かねば 万代に かくしもがもと 大船の 頼める時に 泣く我れ 目かも迷へる 大殿を 振り放け見れば 白栲に 飾りまつりて うちひさす 宮の舎人も [一云 は] 栲のほの 麻衣着れば 夢かも うつつかもと 曇り夜の 迷へる間に あさもよし 城上の道ゆ つのさはふ 磐余を見つつ 神葬り 葬りまつれば 行く道の たづきを知らに 思へども 験をなみ 嘆けども 奥処をなみ 大御袖 行き触れし松を 言問はぬ 木にはありとも あらたまの 立つ月ごとに 天の原 振り放け見つつ 玉たすき 懸けて偲はな 畏くあれども </a></p>
<h2>反歌</h2>
<p><a href="3325.html">つのさはふ磐余の山に白栲にかかれる雲は大君にかも</a></p>
<h2></h2>
<p><a href="3326.html">礒城島の 大和の国に いかさまに 思ほしめせか つれもなき 城上の宮に 大殿を 仕へまつりて 殿隠り 隠りいませば 朝には 召して使ひ 夕には 召して使ひ 使はしし 舎人の子らは 行く鳥の 群がりて待ち あり待てど 召したまはねば 剣大刀 磨ぎし心を 天雲に 思ひはぶらし 臥いまろび ひづち哭けども 飽き足らぬかも </a></p>
<h2></h2>
<p><a href="3327.html">百小竹の 三野の王 西の馬屋に 立てて飼ふ駒 東の馬屋に 立てて飼ふ駒 草こそば 取りて飼ふと言へ 水こそば 汲みて飼ふと言へ 何しかも 葦毛の馬の いなき立てつる </a></p>
<h2>反歌</h2>
<p><a href="3328.html">衣手葦毛の馬のいなく声心あれかも常ゆ異に鳴く</a></p>
<h2></h2>
<p><a href="3329.html">白雲の たなびく国の 青雲の 向伏す国の 天雲の 下なる人は 我のみかも 君に恋ふらむ 我のみかも 君に恋ふれば 天地に 言を満てて 恋ふれかも 胸の病みたる 思へかも 心の痛き 我が恋ぞ 日に異にまさる いつはしも 恋ひぬ時とは あらねども この九月を 我が背子が 偲ひにせよと 千代にも 偲ひわたれと 万代に 語り継がへと 始めてし この九月の 過ぎまくを いたもすべなみ あらたまの 月の変れば 為むすべの たどきを知らに 岩が根の こごしき道の 岩床の 根延へる門に 朝には 出で居て嘆き 夕には 入り居恋ひつつ ぬばたまの 黒髪敷きて 人の寝る 味寐は寝ずに 大船の ゆくらゆくらに 思ひつつ 我が寝る夜らは 数みもあへぬかも </a></p>
<h2></h2>
<p><a href="3330.html">隠口の 泊瀬の川の 上つ瀬に 鵜を八つ潜け 下つ瀬に 鵜を八つ潜け 上つ瀬の 鮎を食はしめ 下つ瀬の 鮎を食はしめ くはし妹に 鮎を惜しみ くはし妹に 鮎を惜しみ 投ぐるさの 遠ざかり居て 思ふそら 安けなくに 嘆くそら 安けなくに 衣こそば それ破れぬれば 継ぎつつも またも合ふといへ 玉こそば 緒の絶えぬれば くくりつつ またも合ふといへ またも逢はぬものは 妻にしありけり </a></p>
<h2></h2>
<p><a href="3331.html">隠口の 泊瀬の山 青旗の 忍坂の山は 走出の よろしき山の 出立の くはしき山ぞ あたらしき 山の 荒れまく惜しも </a></p>
<h2></h2>
<p><a href="3332.html">高山と 海とこそば 山ながら かくもうつしく 海ながら しかまことならめ 人は花ものぞ うつせみ世人 </a></p>
<h2></h2>
<p><a href="3333.html">大君の 命畏み 蜻蛉島 大和を過ぎて 大伴の 御津の浜辺ゆ 大船に 真楫しじ貫き 朝なぎに 水手の声しつつ 夕なぎに 楫の音しつつ 行きし君 いつ来まさむと 占置きて 斎ひわたるに たはことか 人の言ひつる 我が心 筑紫の山の 黄葉の 散りて過ぎぬと 君が直香を </a></p>
<h2>反歌</h2>
<p><a href="3334.html">たはことか人の言ひつる玉の緒の長くと君は言ひてしものを</a></p>
<h2></h2>
<p><a href="3335.html">玉桙の 道行く人は あしひきの 山行き野行き にはたづみ 川行き渡り 鯨魚取り 海道に出でて 畏きや 神の渡りは 吹く風も のどには吹かず 立つ波も  おほには立たず とゐ波の 塞ふる道を 誰が心 いたはしとかも 直渡りけむ 直渡りけむ </a></p>
<h2></h2>
<p><a href="3336.html">鳥が音の 聞こゆる海に 高山を 隔てになして 沖つ藻を 枕になし ひむし羽の 衣だに着ずに 鯨魚取り 海の浜辺に うらもなく 臥やせる人は 母父に 愛子にかあらむ 若草の 妻かありけむ 思ほしき 言伝てむやと 家問へば 家をも告らず 名を問へど 名だにも告らず 泣く子なす 言だにとはず 思へども 悲しきものは 世間にぞある 世間にぞある </a></p>
<h2>反歌</h2>
<p><a href="3337.html">母父も妻も子どもも高々に来むと待ちけむ人の悲しさ</a></p>
<h2></h2>
<p><a href="3338.html">あしひきの山道は行かむ風吹けば波の塞ふる海道は行かじ</a></p>
<h2>或本歌 / 備後國神嶋濱調使首見屍作歌一首[并短歌]</h2>
<p><a href="3339.html">玉桙の 道に出で立ち あしひきの 野行き山行き にはたづみ 川行き渡り 鯨魚取り 海道に出でて 吹く風も おほには吹かず 立つ波も のどには立たぬ 畏きや 神の渡りの しき波の 寄する浜辺に 高山を 隔てに置きて 浦ぶちを 枕に巻きて うらもなく こやせる君は 母父が 愛子にもあらむ 若草の 妻もあらむと 家問へど 家道も言はず 名を問へど 名だにも告らず 誰が言を いたはしとかも とゐ波の 畏き海を 直渡りけむ </a></p>
<h2>反歌</h2>
<p><a href="3340.html">母父も妻も子どもも高々に来むと待つらむ人の悲しさ</a></p>
<h2></h2>
<p><a href="3341.html">家人の待つらむものをつれもなき荒礒を巻きて寝せる君かも</a></p>
<h2></h2>
<p><a href="3342.html">浦ぶちにこやせる君を今日今日と来むと待つらむ妻し悲しも</a></p>
<h2></h2>
<p><a href="3343.html">浦波の来寄する浜につれもなくこやせる君が家道知らずも</a></p>
<h2></h2>
<p><a href="3344.html">この月は 君来まさむと 大船の 思ひ頼みて いつしかと 我が待ち居れば 黄葉の 過ぎてい行くと 玉梓の 使の言へば 蛍なす ほのかに聞きて 大地を ほのほと踏みて 立ちて居て ゆくへも知らず 朝霧の 思ひ迷ひて 杖足らず 八尺の嘆き 嘆けども 験をなみと いづくにか 君がまさむと 天雲の 行きのまにまに 射ゆ鹿猪の 行きも死なむと 思へども 道の知らねば ひとり居て 君に恋ふるに 哭のみし泣かゆ </a></p>
<h2>反歌</h2>
<p><a href="3345.html">葦辺行く雁の翼を見るごとに君が帯ばしし投矢し思ほゆ</a></p>
<h2></h2>
<p><a href="3346.html">見欲しきは 雲居に見ゆる うるはしき 鳥羽の松原 童ども いざわ出で見む こと放けば 国に放けなむ こと放けば 家に放けなむ 天地の 神し恨めし 草枕 この旅の日に 妻放くべしや </a></p>
<h2>反歌</h2>
<p><a href="3347.html">草枕この旅の日に妻離り家道思ふに生けるすべなし</a></p>
<h2>或本歌曰</h2>
<p><a href="3347S.html">旅の日にして </a></p>

"""
FOOTER = """ <div class="register">
 <a href="register.cgi">&gt;&gt; 登録/設定変更（無料）</a>
 </div>

 </div>

 <div id="submenu">
   <ul>
     <li><a href="faq.html">よくあるご質問</a></li>
     <li><a href="contact.html">お問合せ</a></li>
   </ul>
 </div>

 <div id="footer">
   <p>
   本日の万葉集 Copyright &copy; 2011
   </p>
 <div id="footer_link">
   <ul>
     <li><a href="search.cgi">万葉集検索</a></li>
     <li><a href="all.html">万葉集全首</a></li>
     <li><a href="about.html">運営</a></li>
     <li><a href="privacy.html">個人情報保護方針</a></li>
   </ul>
 </div>
 </div>
 
</div>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<!-- ClickTale Bottom part -->
<div id="ClickTale" style="display: none;"></div>
<script src="http://s.clicktale.net/WRa.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(12997,1);
</script>
<!-- ClickTale end of Bottom part -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-968446-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
 
</body>
</html>"""

from keyword import extract_keyword
import os

def get_keyword():
    'extract keyword'
    referrer = os.getenv( 'HTTP_REFERER', '' )
    keyword  = extract_keyword( referrer )
    return keyword.replace( '"', '' )

def render_html( keyword ):
    'render html'
    return HEADER % dict( keyword = keyword ) + FOOTER

def display_html( html ):
    'display html'
    print 'Content-Type: text/html\n'
    print html

def do_it():
    'do it'
    html = render_html( get_keyword() )
    display_html( html )

if '__main__' == __name__:
    do_it()
