#!/usr/local/bin/python
# -*- coding: utf-8; -*-

HEADER = """<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <title>本日の万葉集 / 万葉集全首（第十九巻）</title>
</head>

<body>
<div id="page">

 <div id="header">
   <a id="logo" name="logo" href="index.html">
     本日の<br />万葉集
   </a>

   <div id="menu">
     <ul>
       <li><a class="calibrate" href="result.html">利用実績</a></li>
       <li><a class="calibrate" href="sample.cgi">サンプル</a></li>
       <li><a href="register.cgi">登録/設定変更<br />（無料）</a></li>
       <li><a class="calibrate" href="cancel.html">利用解除</a></li>
     </ul>
   </div>
 </div>

 <div id="content">

 <div>
   <form action="search.cgi" method="post">
     <table summary="万葉集検索" class="search">
       <tr>
         <td>万葉集検索</td>
         <td><input type="text" name="keyword" value="%(keyword)s" accesskey="k" tabindex="1" /></td>
         <td><input name="submitted" type="hidden" value="submitted" />
             <input type="submit" value="&nbsp;&nbsp;検索&nbsp;&nbsp;" accesskey="s" tabindex="2" /></td>
       </tr>
     </table>
   </form>
 </div>

 <h1>万葉集全首（第十九巻）</h1>

 <h2>天平勝寶二年三月一日之暮眺矚春苑桃李花&lt;作&gt;二首</h2>
<p><a href="4139.html">春の園紅にほふ桃の花下照る道に出で立つ娘子</a></p>
<h2>（天平勝寶二年三月一日之暮眺矚春苑桃李花&lt;作&gt;二首）</h2>
<p><a href="4140.html">吾が園の李の花か庭に散るはだれのいまだ残りたるかも</a></p>
<h2>見飜翔鴫作歌一首</h2>
<p><a href="4141.html">春まけてもの悲しきにさ夜更けて羽振き鳴く鴫誰が田にか住む</a></p>
<h2>二日攀柳黛思京師歌一首</h2>
<p><a href="4142.html">春の日に張れる柳を取り持ちて見れば都の大道し思ほゆ</a></p>
<h2>攀折堅香子草花歌一首</h2>
<p><a href="4143.html">もののふの八十娘子らが汲み乱ふ寺井の上の堅香子の花</a></p>
<h2>見歸鴈歌二首</h2>
<p><a href="4144.html">燕来る時になりぬと雁がねは国偲ひつつ雲隠り鳴く</a></p>
<h2>（見歸鴈歌二首）</h2>
<p><a href="4145.html">春まけてかく帰るとも秋風にもみたむ山を越え来ざらめや [一云 春されば帰るこの雁] </a></p>
<h2>夜裏聞千鳥&lt;喧&gt;歌二首</h2>
<p><a href="4146.html">夜ぐたちに寝覚めて居れば川瀬尋め心もしのに鳴く千鳥かも</a></p>
<h2>（夜裏聞千鳥&lt;喧&gt;歌二首）</h2>
<p><a href="4147.html">夜くたちて鳴く川千鳥うべしこそ昔の人も偲ひ来にけれ</a></p>
<h2>聞暁鳴雉歌二首</h2>
<p><a href="4148.html">杉の野にさ躍る雉いちしろく音にしも泣かむ隠り妻かも</a></p>
<h2>（聞暁鳴雉歌二首）</h2>
<p><a href="4149.html">あしひきの八つ峰の雉鳴き響む朝明の霞見れば悲しも</a></p>
<h2>遥聞泝江船人之唱歌一首</h2>
<p><a href="4150.html">朝床に聞けば遥けし射水川朝漕ぎしつつ唄ふ舟人</a></p>
<h2>三日守大伴宿祢家持之舘宴歌三首</h2>
<p><a href="4151.html">今日のためと思ひて標しあしひきの峰の上の桜かく咲きにけり</a></p>
<h2>（三日守大伴宿祢家持之舘宴歌三首）</h2>
<p><a href="4152.html">奥山の八つ峰の椿つばらかに今日は暮らさね大夫の伴</a></p>
<h2>（三日守大伴宿祢家持之舘宴歌三首）</h2>
<p><a href="4153.html">漢人も筏浮かべて遊ぶといふ今日ぞ我が背子花かづらせな</a></p>
<h2>八日詠白&lt;大&gt;鷹歌一首[并短歌]</h2>
<p><a href="4154.html">あしひきの 山坂越えて 行きかはる 年の緒長く しなざかる 越にし住めば 大君の 敷きます国は 都をも ここも同じと 心には 思ふものから 語り放け 見放くる人目 乏しみと 思ひし繁し そこゆゑに 心なぐやと 秋づけば 萩咲きにほふ 石瀬野に 馬だき行きて をちこちに 鳥踏み立て 白塗りの 小鈴もゆらに あはせ遣り 振り放け見つつ いきどほる 心のうちを 思ひ延べ 嬉しびながら 枕付く 妻屋のうちに 鳥座結ひ 据えてぞ我が飼ふ 真白斑の鷹 </a></p>
<h2>（八日詠白&lt;大&gt;鷹歌一首[并短歌]）</h2>
<p><a href="4155.html">矢形尾の真白の鷹を宿に据ゑ掻き撫で見つつ飼はくしよしも</a></p>
<h2>潜鵜歌一首[并短歌]</h2>
<p><a href="4156.html">あらたまの 年行きかはり 春されば 花のみにほふ あしひきの 山下響み 落ち激ち 流る辟田の 川の瀬に 鮎子さ走る 島つ鳥 鵜養伴なへ 篝さし なづさひ行けば 我妹子が 形見がてらと 紅の 八しほに染めて おこせたる 衣の裾も 通りて濡れぬ </a></p>
<h2>（潜鵜歌一首[并短歌]）</h2>
<p><a href="4157.html">紅の衣にほはし辟田川絶ゆることなく我れかへり見む</a></p>
<h2>（潜鵜歌一首[并短歌]）</h2>
<p><a href="4158.html">年のはに鮎し走らば辟田川鵜八つ潜けて川瀬尋ねむ</a></p>
<h2>季春三月九日擬出擧之政行於舊江村道上属目物花之詠并興中所作之歌 / 過澁谿埼見巌上樹歌一首  [樹名都萬麻]</h2>
<p><a href="4159.html">礒の上のつままを見れば根を延へて年深からし神さびにけり</a></p>
<h2>悲世間無常歌一首[并短歌]</h2>
<p><a href="4160.html">天地の 遠き初めよ 世間は 常なきものと 語り継ぎ 流らへ来たれ 天の原 振り放け見れば 照る月も 満ち欠けしけり あしひきの 山の木末も 春されば 花咲きにほひ 秋づけば 露霜負ひて 風交り もみち散りけり うつせみも かくのみならし 紅の 色もうつろひ ぬばたまの 黒髪変り 朝の笑み 夕変らひ 吹く風の 見えぬがごとく 行く水の 止まらぬごとく 常もなく うつろふ見れば にはたづみ 流るる涙 留めかねつも </a></p>
<h2>（悲世間無常歌一首[并短歌]）</h2>
<p><a href="4161.html">言とはぬ木すら春咲き秋づけばもみち散らくは常をなみこそ [一云 常なけむとぞ] </a></p>
<h2>（悲世間無常歌一首[并短歌]）</h2>
<p><a href="4162.html">うつせみの常なき見れば世の中に心つけずて思ふ日ぞ多き [一云 嘆く日ぞ多き] </a></p>
<h2>豫作七夕歌一首</h2>
<p><a href="4163.html">妹が袖我れ枕かむ川の瀬に霧立ちわたれさ夜更けぬとに</a></p>
<h2>慕振勇士之名歌一首[并短歌]</h2>
<p><a href="4164.html">ちちの実の 父の命 ははそ葉の 母の命 おほろかに 心尽して 思ふらむ その子なれやも 大夫や 空しくあるべき 梓弓 末振り起し 投矢持ち 千尋射わたし 剣大刀 腰に取り佩き あしひきの 八つ峰踏み越え さしまくる 心障らず 後の世の 語り継ぐべく 名を立つべしも </a></p>
<h2>（慕振勇士之名歌一首[并短歌]）</h2>
<p><a href="4165.html">大夫は名をし立つべし後の世に聞き継ぐ人も語り継ぐがね</a></p>
<h2>詠霍公鳥并時花歌一首[并短歌]</h2>
<p><a href="4166.html">時ごとに いやめづらしく 八千種に 草木花咲き 鳴く鳥の 声も変らふ 耳に聞き 目に見るごとに うち嘆き 萎えうらぶれ 偲ひつつ 争ふはしに 木の暗の 四月し立てば 夜隠りに 鳴く霍公鳥 いにしへゆ 語り継ぎつる 鴬の 現し真子かも あやめぐさ 花橘を 娘子らが 玉貫くまでに あかねさす 昼はしめらに あしひきの 八つ峰飛び越え ぬばたまの 夜はすがらに 暁の 月に向ひて 行き帰り 鳴き響むれど なにか飽き足らむ </a></p>
<h2>（詠霍公鳥并時花歌一首[并短歌]）反歌二首</h2>
<p><a href="4167.html">時ごとにいやめづらしく咲く花を折りも折らずも見らくしよしも</a></p>
<h2>（詠霍公鳥并時花歌一首[并短歌]（反歌二首））</h2>
<p><a href="4168.html">毎年に来鳴くものゆゑ霍公鳥聞けば偲はく逢はぬ日を多み [毎年謂之等之乃波]</a></p>
<h2>為家婦贈在京尊母所誂作歌一首[并短歌]</h2>
<p><a href="4169.html">霍公鳥 来鳴く五月に 咲きにほふ 花橘の かぐはしき 親の御言 朝夕に 聞かぬ日まねく 天離る 鄙にし居れば あしひきの 山のたをりに 立つ雲を よそのみ見つつ 嘆くそら 安けなくに 思ふそら 苦しきものを 奈呉の海人の 潜き取るといふ 白玉の 見が欲し御面 直向ひ 見む時までは 松柏の 栄えいまさね 貴き我が君 [御面謂之美於毛和]</a></p>
<h2>（為家婦贈在京尊母所誂作歌一首[并短歌]）反歌一首</h2>
<p><a href="4170.html">白玉の見が欲し君を見ず久に鄙にし居れば生けるともなし</a></p>
<h2>廿四日應立夏四月節也  因此廿三日之暮忽思霍公鳥暁喧聲作歌二首</h2>
<p><a href="4171.html">常人も起きつつ聞くぞ霍公鳥この暁に来鳴く初声</a></p>
<h2>（廿四日應立夏四月節也  因此廿三日之暮忽思霍公鳥暁喧聲作歌二首）</h2>
<p><a href="4172.html">霍公鳥来鳴き響めば草取らむ花橘を宿には植ゑずて</a></p>
<h2>贈京丹比家歌一首</h2>
<p><a href="4173.html">妹を見ず越の国辺に年経れば我が心どのなぐる日もなし</a></p>
<h2>追和筑紫&lt;大&gt;宰之時春&lt;苑&gt;梅歌一首</h2>
<p><a href="4174.html">春のうちの楽しき終は梅の花手折り招きつつ遊ぶにあるべし</a></p>
<h2>詠霍公鳥二首</h2>
<p><a href="4175.html">霍公鳥今来鳴きそむあやめぐさかづらくまでに離るる日あらめや [毛能波三箇辞闕之]</a></p>
<h2>（詠霍公鳥二首）</h2>
<p><a href="4176.html">我が門ゆ鳴き過ぎ渡る霍公鳥いやなつかしく聞けど飽き足らず [毛能波Ｃ尓乎六箇辞闕之]</a></p>
<h2>四月三日贈越前判官大伴宿祢池主霍公鳥歌不勝感舊之意述懐一首[并短歌]</h2>
<p><a href="4177.html">我が背子と 手携はりて 明けくれば 出で立ち向ひ 夕されば 振り放け見つつ 思ひ延べ 見なぎし山に 八つ峰には 霞たなびき 谷辺には 椿花咲き うら悲し 春し過ぐれば 霍公鳥 いやしき鳴きぬ 独りのみ 聞けば寂しも 君と我れと 隔てて恋ふる 砺波山 飛び越え行きて 明け立たば 松のさ枝に 夕さらば 月に向ひて あやめぐさ 玉貫くまでに 鳴き響め 安寐寝しめず 君を悩ませ </a></p>
<h2>（四月三日贈越前判官大伴宿祢池主霍公鳥歌不勝感舊之意述懐一首[并短歌]）</h2>
<p><a href="4178.html">我れのみし聞けば寂しも霍公鳥丹生の山辺にい行き鳴かにも</a></p>
<h2>（四月三日贈越前判官大伴宿祢池主霍公鳥歌不勝感舊之意述懐一首[并短歌]）</h2>
<p><a href="4179.html">霍公鳥夜鳴きをしつつ我が背子を安寐な寝しめゆめ心あれ</a></p>
<h2>不飽感霍公鳥之情述懐作歌一首[并短歌]</h2>
<p><a href="4180.html">春過ぎて 夏来向へば あしひきの 山呼び響め さ夜中に 鳴く霍公鳥 初声を 聞けばなつかし あやめぐさ 花橘を 貫き交へ かづらくまでに 里響め 鳴き渡れども なほし偲はゆ </a></p>
<h2>（不飽感霍公鳥之情述懐作歌一首[并短歌]）反歌三首</h2>
<p><a href="4181.html">さ夜更けて暁月に影見えて鳴く霍公鳥聞けばなつかし</a></p>
<h2>（（不飽感霍公鳥之情述懐作歌一首[并短歌]）反歌三首）</h2>
<p><a href="4182.html">霍公鳥聞けども飽かず網捕りに捕りてなつけな離れず鳴くがね</a></p>
<h2>（（不飽感霍公鳥之情述懐作歌一首[并短歌]）反歌三首）</h2>
<p><a href="4183.html">霍公鳥飼ひ通せらば今年経て来向ふ夏はまづ鳴きなむを</a></p>
<h2>従京師贈来歌一首</h2>
<p><a href="4184.html">山吹の花取り持ちてつれもなく離れにし妹を偲ひつるかも</a></p>
<h2>詠山振花歌一首[并短歌]</h2>
<p><a href="4185.html">うつせみは 恋を繁みと 春まけて 思ひ繁けば 引き攀ぢて 折りも折らずも 見るごとに 心なぎむと 茂山の 谷辺に生ふる 山吹を 宿に引き植ゑて 朝露に にほへる花を 見るごとに 思ひはやまず 恋し繁しも </a></p>
<h2>（詠山振花歌一首[并短歌]）</h2>
<p><a href="4186.html">山吹を宿に植ゑては見るごとに思ひはやまず恋こそまされ</a></p>
<h2>六日遊覧布勢水海作歌一首[并短歌]</h2>
<p><a href="4187.html">思ふどち ますらをのこの 木の暗の 繁き思ひを 見明らめ 心遣らむと 布勢の海に 小舟つら並め ま櫂掛け い漕ぎ廻れば 乎布の浦に 霞たなびき 垂姫に 藤波咲て 浜清く 白波騒き しくしくに 恋はまされど 今日のみに 飽き足らめやも かくしこそ いや年のはに 春花の 茂き盛りに 秋の葉の もみたむ時に あり通ひ 見つつ偲はめ この布勢の海を </a></p>
<h2>（六日遊覧布勢水海作歌一首[并短歌]）</h2>
<p><a href="4188.html">藤波の花の盛りにかくしこそ浦漕ぎ廻つつ年に偲はめ</a></p>
<h2>贈水烏越前判官大伴宿祢池主歌一首[并短歌]</h2>
<p><a href="4189.html">天離る 鄙としあれば そこここも 同じ心ぞ 家離り 年の経ゆけば うつせみは 物思ひ繁し そこゆゑに 心なぐさに 霍公鳥 鳴く初声を 橘の 玉にあへ貫き かづらきて 遊ばむはしも 大夫を 伴なへ立てて 叔羅川 なづさひ上り 平瀬には 小網さし渡し 早き瀬に 鵜を潜けつつ 月に日に しかし遊ばね 愛しき我が背子 </a></p>
<h2>（贈水烏越前判官大伴宿祢池主歌一首[并短歌]）</h2>
<p><a href="4190.html">叔羅川瀬を尋ねつつ我が背子は鵜川立たさね心なぐさに</a></p>
<h2>（贈水烏越前判官大伴宿祢池主歌一首[并短歌]）</h2>
<p><a href="4191.html">鵜川立ち取らさむ鮎のしがはたは我れにかき向け思ひし思はば</a></p>
<h2>詠霍公鳥并藤花一首[并短歌]</h2>
<p><a href="4192.html">桃の花 紅色に にほひたる 面輪のうちに 青柳の 細き眉根を 笑み曲がり 朝影見つつ 娘子らが 手に取り持てる まそ鏡 二上山に 木の暗の 茂き谷辺を 呼び響め 朝飛び渡り 夕月夜 かそけき野辺に はろはろに 鳴く霍公鳥 立ち潜くと 羽触れに散らす 藤波の 花なつかしみ 引き攀ぢて 袖に扱入れつ 染まば染むとも </a></p>
<h2>（詠霍公鳥并藤花一首[并短歌]）</h2>
<p><a href="4193.html">霍公鳥鳴く羽触れにも散りにけり盛り過ぐらし藤波の花 [一云 散りぬべみ袖に扱入れつ藤波の花] </a></p>
<h2>更怨霍公鳥哢晩歌三首</h2>
<p><a href="4194.html">霍公鳥鳴き渡りぬと告ぐれども我れ聞き継がず花は過ぎつつ</a></p>
<h2>（更怨霍公鳥哢晩歌三首）</h2>
<p><a href="4195.html">我がここだ偲はく知らに霍公鳥いづへの山を鳴きか越ゆらむ</a></p>
<h2>（更怨霍公鳥哢晩歌三首）</h2>
<p><a href="4196.html">月立ちし日より招きつつうち偲ひ待てど来鳴かぬ霍公鳥かも</a></p>
<h2>贈京人歌二首</h2>
<p><a href="4197.html">妹に似る草と見しより我が標し野辺の山吹誰れか手折りし</a></p>
<h2>（贈京人歌二首）</h2>
<p><a href="4198.html">つれもなく離れにしものと人は言へど逢はぬ日まねみ思ひぞ我がする</a></p>
<h2>十二日遊覧布勢水海船泊於多&lt;Ｉ&gt;灣望&lt;見&gt;藤花各述懐作歌四首</h2>
<p><a href="4199.html">藤波の影なす海の底清み沈く石をも玉とぞ我が見る</a></p>
<h2>（十二日遊覧布勢水海船泊於多&lt;Ｉ&gt;灣望&lt;見&gt;藤花各述懐作歌四首）</h2>
<p><a href="4200.html">多胡の浦の底さへにほふ藤波をかざして行かむ見ぬ人のため</a></p>
<h2>（十二日遊覧布勢水海船泊於多&lt;Ｉ&gt;灣望&lt;見&gt;藤花各述懐作歌四首）</h2>
<p><a href="4201.html">いささかに思ひて来しを多胡の浦に咲ける藤見て一夜経ぬべし</a></p>
<h2>（十二日遊覧布勢水海船泊於多&lt;Ｉ&gt;灣望&lt;見&gt;藤花各述懐作歌四首）</h2>
<p><a href="4202.html">藤波を仮廬に作り浦廻する人とは知らに海人とか見らむ</a></p>
<h2>恨霍公鳥不喧歌一首</h2>
<p><a href="4203.html">家に行きて何を語らむあしひきの山霍公鳥一声も鳴け</a></p>
<h2>見攀折保寶葉歌二首</h2>
<p><a href="4204.html">我が背子が捧げて持てるほほがしはあたかも似るか青き蓋</a></p>
<h2>（見攀折保寶葉歌二首）</h2>
<p><a href="4205.html">皇祖の遠御代御代はい重き折り酒飲みきといふぞこのほほがしは</a></p>
<h2>還時濱上仰見月光歌一首</h2>
<p><a href="4206.html">渋谿をさして我が行くこの浜に月夜飽きてむ馬しまし止め</a></p>
<h2>廿二日贈判官久米朝臣廣縄霍公鳥怨恨歌一首[并短歌]</h2>
<p><a href="4207.html">ここにして そがひに見ゆる 我が背子が 垣内の谷に 明けされば 榛のさ枝に 夕されば 藤の繁みに はろはろに 鳴く霍公鳥 我が宿の 植木橘 花に散る 時をまだしみ 来鳴かなく そこは恨みず しかれども 谷片付きて 家居れる 君が聞きつつ 告げなくも憂し </a></p>
<h2>（廿二日贈判官久米朝臣廣縄霍公鳥怨恨歌一首[并短歌]）反歌一首</h2>
<p><a href="4208.html">我がここだ待てど来鳴かぬ霍公鳥ひとり聞きつつ告げぬ君かも</a></p>
<h2>詠霍公鳥歌一首[并短歌]</h2>
<p><a href="4209.html">谷近く 家は居れども 木高くて 里はあれども 霍公鳥 いまだ来鳴かず 鳴く声を 聞かまく欲りと 朝には 門に出で立ち 夕には 谷を見渡し 恋ふれども 一声だにも いまだ聞こえず </a></p>
<h2>（詠霍公鳥歌一首[并短歌]）</h2>
<p><a href="4210.html">藤波の茂りは過ぎぬあしひきの山霍公鳥などか来鳴かぬ</a></p>
<h2>追同處女墓歌一首[并短歌]</h2>
<p><a href="4211.html">古に ありけるわざの くすばしき 事と言ひ継ぐ 智渟壮士 菟原壮士の うつせみの 名を争ふと たまきはる 命も捨てて 争ひに 妻問ひしける 処女らが 聞けば悲しさ 春花の にほえ栄えて 秋の葉の にほひに照れる 惜しき 身の盛りすら 大夫の 言いたはしみ 父母に 申し別れて 家離り 海辺に出で立ち 朝夕に 満ち来る潮の 八重波に 靡く玉藻の 節の間も 惜しき命を 露霜の 過ぎましにけれ 奥城を ここと定めて 後の世の 聞き継ぐ人も いや遠に 偲ひにせよと 黄楊小櫛 しか刺しけらし 生ひて靡けり </a></p>
<h2>（追同處女墓歌一首[并短歌]）</h2>
<p><a href="4212.html">娘子らが後の標と黄楊小櫛生ひ変り生ひて靡きけらしも</a></p>
<h2></h2>
<p><a href="4213.html">東風をいたみ奈呉の浦廻に寄する波いや千重しきに恋ひわたるかも</a></p>
<h2>挽歌一首[并短歌]</h2>
<p><a href="4214.html">天地の 初めの時ゆ うつそみの 八十伴の男は 大君に まつろふものと 定まれる 官にしあれば 大君の 命畏み 鄙離る 国を治むと あしひきの 山川へだて 風雲に 言は通へど 直に逢はず 日の重なれば 思ひ恋ひ 息づき居るに 玉桙の 道来る人の 伝て言に 我れに語らく はしきよし 君はこのころ うらさびて 嘆かひいます 世間の 憂けく辛けく 咲く花も 時にうつろふ うつせみも 常なくありけり たらちねの 御母の命 何しかも 時しはあらむを まそ鏡 見れども飽かず 玉の緒の 惜しき盛りに 立つ霧の 失せぬるごとく 置く露の 消ぬるがごとく 玉藻なす 靡き臥い伏し 行く水の 留めかねつと たはことか 人の言ひつる およづれか 人の告げつる 梓弓 爪引く夜音の 遠音にも 聞けば悲しみ にはたづみ 流るる涙 留めかねつも </a></p>
<h2>（挽歌一首[并短歌]）反歌二首</h2>
<p><a href="4215.html">遠音にも君が嘆くと聞きつれば哭のみし泣かゆ相思ふ我れは</a></p>
<h2>（（挽歌一首[并短歌]）反歌二首）</h2>
<p><a href="4216.html">世間の常なきことは知るらむを心尽くすな大夫にして</a></p>
<h2>霖雨へ日作歌一首</h2>
<p><a href="4217.html">卯の花を腐す長雨の始水に寄る木屑なす寄らむ子もがも</a></p>
<h2>見漁夫火光歌一首</h2>
<p><a href="4218.html">鮪突くと海人の灯せる漁り火の秀にか出ださむ我が下思ひを</a></p>
<h2></h2>
<p><a href="4219.html">我が宿の萩咲きにけり秋風の吹かむを待たばいと遠みかも</a></p>
<h2>従京師来贈歌一首[并短歌]</h2>
<p><a href="4220.html">海神の 神の命の み櫛笥に 貯ひ置きて 斎くとふ 玉にまさりて 思へりし 我が子にはあれど うつせみの 世の理と 大夫の 引きのまにまに しなざかる 越道をさして 延ふ蔦の 別れにしより 沖つ波 とをむ眉引き 大船の ゆくらゆくらに 面影に もとな見えつつ かく恋ひば 老いづく我が身 けだし堪へむかも </a></p>
<h2>（従京師来贈歌一首[并短歌]）反歌一首</h2>
<p><a href="4221.html">かくばかり恋しくしあらばまそ鏡見ぬ日時なくあらましものを</a></p>
<h2>九月三日宴歌二首</h2>
<p><a href="4222.html">このしぐれいたくな降りそ我妹子に見せむがために黄葉取りてむ</a></p>
<h2>（九月三日宴歌二首）</h2>
<p><a href="4223.html">あをによし奈良人見むと我が背子が標けむ黄葉地に落ちめやも</a></p>
<h2></h2>
<p><a href="4224.html">朝霧のたなびく田居に鳴く雁を留め得むかも我が宿の萩</a></p>
<h2></h2>
<p><a href="4225.html">あしひきの山の黄葉にしづくあひて散らむ山道を君が越えまく</a></p>
<h2>雪日作歌一首</h2>
<p><a href="4226.html">この雪の消残る時にいざ行かな山橘の実の照るも見む</a></p>
<h2></h2>
<p><a href="4227.html">大殿の この廻りの 雪な踏みそね しばしばも 降らぬ雪ぞ 山のみに 降りし雪ぞ ゆめ寄るな 人やな踏みそね 雪は </a></p>
<h2>反歌一首</h2>
<p><a href="4228.html">ありつつも見したまはむぞ大殿のこの廻りの雪な踏みそね</a></p>
<h2>天平勝寶三年</h2>
<p><a href="4229.html">新しき年の初めはいや年に雪踏み平し常かくにもが</a></p>
<h2></h2>
<p><a href="4230.html">降る雪を腰になづみて参ゐて来し験もあるか年の初めに</a></p>
<h2>于時積雪彫成重巌之起奇巧綵發草樹之花  属此&lt;掾&gt;久米朝臣廣縄作歌一首</h2>
<p><a href="4231.html">なでしこは秋咲くものを君が家の雪の巌に咲けりけるかも</a></p>
<h2>遊行女婦蒲生娘子歌一首</h2>
<p><a href="4232.html">雪の嶋巌に植ゑたるなでしこは千代に咲かぬか君がかざしに</a></p>
<h2>于是諸人酒酣更深鶏鳴  因此主人内蔵伊美吉縄麻呂作歌一首</h2>
<p><a href="4233.html">うち羽振き鶏は鳴くともかくばかり降り敷く雪に君いまさめやも</a></p>
<h2>守大伴宿祢家持和歌一首</h2>
<p><a href="4234.html">鳴く鶏はいやしき鳴けど降る雪の千重に積めこそ我が立ちかてね</a></p>
<h2>太政大臣藤原家之縣犬養命婦奉天皇歌一首</h2>
<p><a href="4235.html">天雲をほろに踏みあだし鳴る神も今日にまさりて畏けめやも</a></p>
<h2>悲傷死妻歌一首[并短歌]  [作主未詳]</h2>
<p><a href="4236.html">天地の 神はなかれや 愛しき 我が妻離る 光る神 鳴りはた娘子 携はり ともにあらむと 思ひしに 心違ひぬ 言はむすべ 為むすべ知らに 木綿たすき 肩に取り懸け 倭文幣を 手に取り持ちて な放けそと 我れは祈れど 枕きて寝し 妹が手本は 雲にたなびく </a></p>
<h2>（悲傷死妻歌一首[并短歌]  [作主未詳]）反歌一首</h2>
<p><a href="4237.html">うつつにと思ひてしかも夢のみに手本巻き寝と見ればすべなし</a></p>
<h2>二月二日會集于守舘宴作歌一首</h2>
<p><a href="4238.html">君が行きもし久にあらば梅柳誰れとともにか我がかづらかむ</a></p>
<h2>詠霍公鳥歌一首</h2>
<p><a href="4239.html">二上の峰の上の茂に隠りにしその霍公鳥待てど来鳴かず</a></p>
<h2>春日祭神之日藤原太后御作歌一首 / 即賜入唐大使藤原朝臣清河  参議従四位下遣唐使</h2>
<p><a href="4240.html">大船に真楫しじ貫きこの我子を唐国へ遣る斎へ神たち</a></p>
<h2>大使藤原朝臣清河歌一首</h2>
<p><a href="4241.html">春日野に斎く三諸の梅の花栄えてあり待て帰りくるまで</a></p>
<h2>大納言藤原家餞之入唐使等宴日歌一首  [即主人卿作之]</h2>
<p><a href="4242.html">天雲の行き帰りなむものゆゑに思ひぞ我がする別れ悲しみ</a></p>
<h2>民部少輔多治&lt;比&gt;真人土作歌一首</h2>
<p><a href="4243.html">住吉に斎く祝が神言と行くとも来とも船は早けむ</a></p>
<h2>大使藤原朝臣清河歌一首</h2>
<p><a href="4244.html">あらたまの年の緒長く我が思へる子らに恋ふべき月近づきぬ</a></p>
<h2>天平五年贈入唐使歌一首[并短歌]  [作主未詳]</h2>
<p><a href="4245.html">そらみつ 大和の国 あをによし 奈良の都ゆ おしてる 難波に下り 住吉の 御津に船乗り 直渡り 日の入る国に 任けらゆる 我が背の君を かけまくの ゆゆし畏き 住吉の 我が大御神 船の舳に 領きいまし 船艫に み立たしまして さし寄らむ 礒の崎々 漕ぎ泊てむ 泊り泊りに 荒き風 波にあはせず 平けく 率て帰りませ  もとの朝廷に </a></p>
<h2>（天平五年贈入唐使歌一首[并短歌]  [作主未詳]）反歌一首</h2>
<p><a href="4246.html">沖つ波辺波な越しそ君が船漕ぎ帰り来て津に泊つるまで</a></p>
<h2>阿倍朝臣老人遣唐時奉母悲別歌一首</h2>
<p><a href="4247.html">天雲のそきへの極み我が思へる君に別れむ日近くなりぬ</a></p>
<h2>以七月十七日遷任少納言  仍作悲別之歌贈貽朝集使&lt;掾&gt;久米朝臣廣縄之館二首 /既満六載之期忽値遷替之運  於是別舊之悽心中欝結  拭な之袖何以能旱  因作悲歌二首式遺莫忘之志  其詞曰</h2>
<p><a href="4248.html">あらたまの年の緒長く相見てしその心引き忘らえめやも</a></p>
<h2>（以七月十七日遷任少納言  仍作悲別之歌贈貽朝集使&lt;掾&gt;久米朝臣廣縄之館二首 /既満六載之期忽値遷替之運  於是別舊之悽心中欝結  拭な之袖何以能旱  因作悲歌二首式遺莫忘之志  其詞曰）</h2>
<p><a href="4249.html">石瀬野に秋萩しのぎ馬並めて初鷹猟だにせずや別れむ</a></p>
<h2>便附大帳使取八月五日應入京師  因此以四日設國厨之饌於介内蔵伊美吉縄麻呂舘餞之  于時大伴宿祢家持作歌一首</h2>
<p><a href="4250.html">しなざかる越に五年住み住みて立ち別れまく惜しき宵かも</a></p>
<h2>五日平旦上道  仍國司次官已下諸僚皆共視送  於時射水郡大領安努君廣嶋  門前之林中預設&lt;餞饌&gt;之宴  于&lt;此&gt;大帳使大伴宿祢家持和内蔵伊美吉縄麻呂捧盞之歌一首</h2>
<p><a href="4251.html">玉桙の道に出で立ち行く我れは君が事跡を負ひてし行かむ</a></p>
<h2>正税帳使掾久米朝臣廣縄事畢退任  適遇於越前國掾大伴宿祢池主之舘  仍共飲樂也  于時久米朝臣廣縄矚芽子花作歌一首</h2>
<p><a href="4252.html">君が家に植ゑたる萩の初花を折りてかざさな旅別るどち</a></p>
<h2>大伴宿祢家持和歌一首</h2>
<p><a href="4253.html">立ちて居て待てど待ちかね出でて来し君にここに逢ひかざしつる萩</a></p>
<h2>向京路上依興預作侍宴應詔歌一首[并短歌]</h2>
<p><a href="4254.html">蜻蛉島 大和の国を 天雲に 磐舟浮べ 艫に舳に 真櫂しじ貫き い漕ぎつつ 国見しせして 天降りまし 払ひ平げ 千代重ね いや継ぎ継ぎに 知らし来る 天の日継と 神ながら 我が大君の 天の下 治めたまへば もののふの 八十伴の男を 撫でたまひ 整へたまひ 食す国も 四方の人をも あぶさはず 恵みたまへば いにしへゆ なかりし瑞 度まねく 申したまひぬ 手抱きて 事なき御代と 天地 日月とともに 万代に 記し継がむぞ やすみしし 我が大君 秋の花 しが色々に 見したまひ 明らめたまひ 酒みづき 栄ゆる今日の あやに貴さ </a></p>
<h2>（向京路上依興預作侍宴應詔歌一首[并短歌]）反歌一首</h2>
<p><a href="4255.html">秋の花種にあれど色ごとに見し明らむる今日の貴さ</a></p>
<h2>為壽左大臣橘卿預作歌一首</h2>
<p><a href="4256.html">いにしへに君が三代経て仕へけり我が大主は七代申さね</a></p>
<h2>十月廿二日於左大辨紀飯麻呂朝臣家宴歌三首</h2>
<p><a href="4257.html">手束弓手に取り持ちて朝狩りに君は立たしぬ棚倉の野に</a></p>
<h2>（十月廿二日於左大辨紀飯麻呂朝臣家宴歌三首）</h2>
<p><a href="4258.html">明日香川川門を清み後れ居て恋ふれば都いや遠そきぬ</a></p>
<h2>（十月廿二日於左大辨紀飯麻呂朝臣家宴歌三首）</h2>
<p><a href="4259.html">十月時雨の常か我が背子が宿の黄葉散りぬべく見ゆ</a></p>
<h2>壬申年之乱平定以後歌二首</h2>
<p><a href="4260.html">大君は神にしませば赤駒の腹這ふ田居を都と成しつ</a></p>
<h2>（壬申年之乱平定以後歌二首）</h2>
<p><a href="4261.html">大君は神にしませば水鳥のすだく水沼を都と成しつ [作者<未>詳]</a></p>
<h2>閏三月於衛門督大伴古慈悲宿祢家餞之入唐副使同胡麻呂宿祢等歌二首</h2>
<p><a href="4262.html">唐国に行き足らはして帰り来むますら健男に御酒奉る</a></p>
<h2>（閏三月於衛門督大伴古慈悲宿祢家餞之入唐副使同胡麻呂宿祢等歌二首）</h2>
<p><a href="4263.html">櫛も見じ屋内も掃かじ草枕旅行く君を斎ふと思ひて</a></p>
<h2>勅従四位上高麗朝臣福信遣於難波賜酒肴入唐使藤原朝臣清河等御歌一首[并短歌]</h2>
<p><a href="4264.html">そらみつ 大和の国は 水の上は 地行くごとく 船の上は 床に居るごと 大神の 斎へる国ぞ 四つの船 船の舳並べ 平けく 早渡り来て 返り言 奏さむ日に 相飲まむ酒ぞ この豊御酒は </a></p>
<h2>（勅従四位上高麗朝臣福信遣於難波賜酒肴入唐使藤原朝臣清河等御歌一首[并短歌]）反歌一首</h2>
<p><a href="4265.html">四つの船早帰り来としらか付け我が裳の裾に斎ひて待たむ</a></p>
<h2>為應詔儲作歌一首[并短歌]</h2>
<p><a href="4266.html">あしひきの 八つ峰の上の 栂の木の いや継ぎ継ぎに 松が根の 絶ゆることなく あをによし 奈良の都に 万代に 国知らさむと やすみしし 我が大君の 神ながら 思ほしめして 豊の宴 見す今日の日は もののふの 八十伴の男の 島山に 赤る橘 うずに刺し 紐解き放けて 千年寿き 寿き響もし ゑらゑらに 仕へまつるを 見るが貴さ </a></p>
<h2>（為應詔儲作歌一首[并短歌]）反歌一首</h2>
<p><a href="4267.html">天皇の御代万代にかくしこそ見し明きらめめ立つ年の端に</a></p>
<h2>天皇太后共幸於大納言藤原家之日黄葉澤蘭一株拔取令持内侍佐々貴山君遣賜大納言藤原卿并陪従大夫等御歌一首  命婦誦曰</h2>
<p><a href="4268.html">この里は継ぎて霜や置く夏の野に我が見し草はもみちたりけり</a></p>
<h2>十一月八日在於左大臣橘朝臣宅肆宴歌四首</h2>
<p><a href="4269.html">よそのみに見ればありしを今日見ては年に忘れず思ほえむかも</a></p>
<h2>（十一月八日在於左大臣橘朝臣宅肆宴歌四首）</h2>
<p><a href="4270.html">葎延ふ賎しき宿も大君の座さむと知らば玉敷かましを</a></p>
<h2>（十一月八日在於左大臣橘朝臣宅肆宴歌四首）</h2>
<p><a href="4271.html">松蔭の清き浜辺に玉敷かば君来まさむか清き浜辺に</a></p>
<h2>（十一月八日在於左大臣橘朝臣宅肆宴歌四首）</h2>
<p><a href="4272.html">天地に足らはし照りて我が大君敷きませばかも楽しき小里</a></p>
<h2>廿五日新甞會肆宴應詔歌六首</h2>
<p><a href="4273.html">天地と相栄えむと大宮を仕へまつれば貴く嬉しき</a></p>
<h2>（廿五日新甞會肆宴應詔歌六首）</h2>
<p><a href="4274.html">天にはも五百つ綱延ふ万代に国知らさむと五百つ綱延ふ[似古歌而未詳]</a></p>
<h2>（廿五日新甞會肆宴應詔歌六首）</h2>
<p><a href="4275.html">天地と久しきまでに万代に仕へまつらむ黒酒白酒を</a></p>
<h2>（廿五日新甞會肆宴應詔歌六首）</h2>
<p><a href="4276.html">島山に照れる橘うずに刺し仕へまつるは卿大夫たち</a></p>
<h2>（廿五日新甞會肆宴應詔歌六首）</h2>
<p><a href="4277.html">袖垂れていざ我が園に鴬の木伝ひ散らす梅の花見に</a></p>
<h2>（廿五日新甞會肆宴應詔歌六首）</h2>
<p><a href="4278.html">あしひきの山下ひかげかづらける上にやさらに梅をしのはむ</a></p>
<h2>廿七日林王宅餞之但馬按察使橘奈良麻呂朝臣宴歌三首</h2>
<p><a href="4279.html">能登川の後には逢はむしましくも別るといへば悲しくもあるか</a></p>
<h2>（廿七日林王宅餞之但馬按察使橘奈良麻呂朝臣宴歌三首）</h2>
<p><a href="4280.html">立ち別れ君がいまさば磯城島の人は我れじく斎ひて待たむ</a></p>
<h2>（廿七日林王宅餞之但馬按察使橘奈良麻呂朝臣宴歌三首）</h2>
<p><a href="4281.html">白雪の降り敷く山を越え行かむ君をぞもとな息の緒に思ふ,息の緒にする</a></p>
<h2>五年正月四日於治部少輔石上朝臣宅嗣家宴歌三首</h2>
<p><a href="4282.html">言繁み相問はなくに梅の花雪にしをれてうつろはむかも</a></p>
<h2>（五年正月四日於治部少輔石上朝臣宅嗣家宴歌三首）</h2>
<p><a href="4283.html">梅の花咲けるが中にふふめるは恋か隠れる雪を待つとか</a></p>
<h2>（五年正月四日於治部少輔石上朝臣宅嗣家宴歌三首）</h2>
<p><a href="4284.html">新しき年の初めに思ふどちい群れて居れば嬉しくもあるか</a></p>
<h2>十一日大雪落積尺有二寸  因述拙懐&lt;歌&gt;三首</h2>
<p><a href="4285.html">大宮の内にも外にもめづらしく降れる大雪な踏みそね惜し</a></p>
<h2>（十一日大雪落積尺有二寸  因述拙懐&lt;歌&gt;三首）</h2>
<p><a href="4286.html">御園生の竹の林に鴬はしば鳴きにしを雪は降りつつ</a></p>
<h2>（十一日大雪落積尺有二寸  因述拙懐&lt;歌&gt;三首）</h2>
<p><a href="4287.html">鴬の鳴きし垣内ににほへりし梅この雪にうつろふらむか</a></p>
<h2>十二日侍於内裏聞千鳥喧作歌一首</h2>
<p><a href="4288.html">川洲にも雪は降れれし宮の内に千鳥鳴くらし居む所なみ</a></p>
<h2>二月十九日於左大臣橘家宴見攀折柳條歌一首</h2>
<p><a href="4289.html">青柳の上枝攀ぢ取りかづらくは君が宿にし千年寿くとぞ</a></p>
<h2>廿三日依興作歌二首</h2>
<p><a href="4290.html">春の野に霞たなびきうら悲しこの夕影に鴬鳴くも</a></p>
<h2>（廿三日依興作歌二首）</h2>
<p><a href="4291.html">我が宿のい笹群竹吹く風の音のかそけきこの夕かも</a></p>
<h2>廿五日作歌一首</h2>
<p><a href="4292.html">うらうらに照れる春日にひばり上がり心悲しも独し思へば</a></p>

"""
FOOTER = """ <div class="register">
 <a href="register.cgi">&gt;&gt; 登録/設定変更（無料）</a>
 </div>

 </div>

 <div id="submenu">
   <ul>
     <li><a href="faq.html">よくあるご質問</a></li>
     <li><a href="contact.html">お問合せ</a></li>
   </ul>
 </div>

 <div id="footer">
   <p>
   本日の万葉集 Copyright &copy; 2011
   </p>
 <div id="footer_link">
   <ul>
     <li><a href="search.cgi">万葉集検索</a></li>
     <li><a href="all.html">万葉集全首</a></li>
     <li><a href="about.html">運営</a></li>
     <li><a href="privacy.html">個人情報保護方針</a></li>
   </ul>
 </div>
 </div>
 
</div>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<!-- ClickTale Bottom part -->
<div id="ClickTale" style="display: none;"></div>
<script src="http://s.clicktale.net/WRa.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(12997,1);
</script>
<!-- ClickTale end of Bottom part -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-968446-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
 
</body>
</html>"""

from keyword import extract_keyword
import os

def get_keyword():
    'extract keyword'
    referrer = os.getenv( 'HTTP_REFERER', '' )
    keyword  = extract_keyword( referrer )
    return keyword.replace( '"', '' )

def render_html( keyword ):
    'render html'
    return HEADER % dict( keyword = keyword ) + FOOTER

def display_html( html ):
    'display html'
    print 'Content-Type: text/html\n'
    print html

def do_it():
    'do it'
    html = render_html( get_keyword() )
    display_html( html )

if '__main__' == __name__:
    do_it()
